<!DOCTYPE html>
<html lang="ja-jp"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWSのインスタンスを消し忘れるくせに2段階認証アプリは消すアホが、公証役場で外国文認証を取得することになった話 | 右ねじの法則 -それ、いいね。-</title>

    

<link rel="canonical" href="https://www.rightscrew.com/posts/2021-03-06-aws-billing-and-affidavit/" />



<meta name="author" content="右ねじ" />
<meta name="description" content="" />


<meta name="keywords" content="やらかしリカバリ,AWS">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://www.rightscrew.com/posts/2021-03-06-aws-billing-and-affidavit/">
  <meta property="og:site_name" content="右ねじの法則 -それ、いいね。-">
  <meta property="og:title" content="AWSのインスタンスを消し忘れるくせに2段階認証アプリは消すアホが、公証役場で外国文認証を取得することになった話">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-03-06T12:57:31+09:00">
    <meta property="article:modified_time" content="2021-03-06T12:57:31+09:00">
    <meta property="article:tag" content="やらかしリカバリ">
    <meta property="article:tag" content="AWS">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="AWSのインスタンスを消し忘れるくせに2段階認証アプリは消すアホが、公証役場で外国文認証を取得することになった話">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/logo.png" alt="右ねじの法則" />
        </div>
      </div>

      
      <div>
        
        <a href="https://www.rightscrew.com/" class="text-lg font-semibold cursor-pointer">
          右ねじの法則
        </a>
        
        
        <div class="text-base-content/60 text-sm">それ、いいね。</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="AWSのインスタンスを消し忘れるくせに2段階認証アプリは消すアホが、公証役場で外国文認証を取得することになった話">
  <meta itemprop="datePublished" content="2021-03-06T12:57:31+09:00">
  <meta itemprop="dateModified" content="2021-03-06T12:57:31+09:00">
  <meta itemprop="wordCount" content="114">
  <meta itemprop="keywords" content="やらかしリカバリ,AWS">

      <header>
        <h1 itemprop="headline">AWSのインスタンスを消し忘れるくせに2段階認証アプリは消すアホが、公証役場で外国文認証を取得することになった話</h1>
        <p class="text-sm">
          
            Saturday, Mar 6, 2021
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Saturday, Mar 6, 2021
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">右ねじ</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=AWS%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%b9%e3%82%bf%e3%83%b3%e3%82%b9%e3%82%92%e6%b6%88%e3%81%97%e5%bf%98%e3%82%8c%e3%82%8b%e3%81%8f%e3%81%9b%e3%81%ab2%e6%ae%b5%e9%9a%8e%e8%aa%8d%e8%a8%bc%e3%82%a2%e3%83%97%e3%83%aa%e3%81%af%e6%b6%88%e3%81%99%e3%82%a2%e3%83%9b%e3%81%8c%e3%80%81%e5%85%ac%e8%a8%bc%e5%bd%b9%e5%a0%b4%e3%81%a7%e5%a4%96%e5%9b%bd%e6%96%87%e8%aa%8d%e8%a8%bc%e3%82%92%e5%8f%96%e5%be%97%e3%81%99%e3%82%8b%e3%81%93%e3%81%a8%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e8%a9%b1&amp;url=https://www.rightscrew.com/posts/2021-03-06-aws-billing-and-affidavit/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://www.rightscrew.com/posts/2021-03-06-aws-billing-and-affidavit/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=AWS%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%b9%e3%82%bf%e3%83%b3%e3%82%b9%e3%82%92%e6%b6%88%e3%81%97%e5%bf%98%e3%82%8c%e3%82%8b%e3%81%8f%e3%81%9b%e3%81%ab2%e6%ae%b5%e9%9a%8e%e8%aa%8d%e8%a8%bc%e3%82%a2%e3%83%97%e3%83%aa%e3%81%af%e6%b6%88%e3%81%99%e3%82%a2%e3%83%9b%e3%81%8c%e3%80%81%e5%85%ac%e8%a8%bc%e5%bd%b9%e5%a0%b4%e3%81%a7%e5%a4%96%e5%9b%bd%e6%96%87%e8%aa%8d%e8%a8%bc%e3%82%92%e5%8f%96%e5%be%97%e3%81%99%e3%82%8b%e3%81%93%e3%81%a8%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e8%a9%b1%20https://www.rightscrew.com/posts/2021-03-06-aws-billing-and-affidavit/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>右ねじです。長らくお待たせしました。
お待ちかねの、失敗のリカバリシリーズ新作です。</p>
<p>今回は、<strong>AWSのインスタンスを残したまま2段階認証アプリを消してみました！</strong></p>
<h4 id="やらかしリカバリシリーズとは">やらかしリカバリシリーズとは</h4>
<p>うっかり者の右ねじが何かやらかしたとき、
よく考えればそんなに焦る必要はないのに、
テンパってどんどん悪い方向への想像が止まらなくなって、
勢いに任せて失敗をリカバリしようとして、
全ての対応が終わった後に
「なんだったんだ…」
という気持ちを整理するために書いている
ノンフィクション狂騒曲です。</p>
<p>特に縦読みとかではありません。西尾維新でもカゲロウプロジェクトでもありません。</p>
<p>・前回</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">冷蔵庫が冷えてなかった代わりに、ぼくの肝が冷えた話 <a href="https://t.co/ZCyK5dM0B4">https://t.co/ZCyK5dM0B4</a> <a href="https://twitter.com/hashtag/%E5%86%B7%E8%94%B5%E5%BA%AB?src=hash&amp;ref_src=twsrc%5Etfw">#冷蔵庫</a> <a href="https://twitter.com/hashtag/%E4%BF%AE%E7%90%86%E6%89%8B%E9%85%8D%E3%83%AC%E3%83%9D?src=hash&amp;ref_src=twsrc%5Etfw">#修理手配レポ</a></p>&mdash; 右ねじの法則 (@Rightscrew) <a href="https://twitter.com/Rightscrew/status/1368055002007175171?ref_src=twsrc%5Etfw">March 6, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h2 id="始まりは一通のメール">始まりは一通のメール</h2>
<p>3/3、メールボックスを見てたらこんなのが来ていました。
<img src="https://user-images.githubusercontent.com/76581368/110194726-37604580-7e7d-11eb-9061-3dce23c6b892.png" width=50%>
去年の2月あたり、AWS認定の勉強のために、AWSの無料枠を使っていろいろやってました。
その時に作ったインスタンス、何か消し忘れたっぽいな…。
とりあえずログインして、金額見てみるか。</p>
<p>あ。</p>
<h2 id="awsにログインできない">AWSにログインできない</h2>
<p>AWSには、ルートアカウントとIAMユーザーアカウントのどちらかでログインできます。
僕は確か、勉強が終わったタイミングでIAMユーザーは消していたはずなので、
ルートアカウントでログインしようとしました。
そしたら、メールアドレス・パスワードを入力後、MFA認証コード(2段階認証)を要求されました。</p>
<p>2段階認証自体は、iPhoneを使ってる人だったら見慣れてると思いますし、最近増えてきてるのでイメージわきますよね？Webサイトにログインするとき、電話番号にSMSで認証コードが送られてくるやつです。</p>
<p>AWSの場合、それが電話番号宛にSMS送られるんじゃなくて、
認証用のアプリに1分毎に更新されるコードが表示されています。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://apps.apple.com/jp/app/google-authenticator/id388497605" data-iframely-url="//cdn.iframe.ly/wDD105x?iframe=card-small"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
こういうやつですね。
<p>僕はこれを設定していたアプリを、<strong>「もうAWS使ってねーし消すか」</strong> って消しました。</p>
<p>だってスマホのホーム画面が雑然としてたんだもん…</p>
<h2 id="2段階認証を解除してもらおう">2段階認証を解除してもらおう</h2>
<p>AWSにログインできなくても実務上は困らないけど、請求がこれからも来つづけてしまうため、ログインして止めたい。
今後のために2段階認証を解除してもらおう。
AWSの問い合わせフォームに情報を入れたら、30分以内に電話が来ました。</p>
<p>AWSに登録していた電話番号にかけてもらい、本人確認ができれば、その場で2段階認証を解除してもらえます。</p>
<p>ですが僕は解除してもらえませんでした。</p>
<p>なぜなら、<strong>AWSに登録していた電話番号は、解約してしまっていたからです。</strong></p>
<p>マジで何でこんなことになる？ぷよぷよか？</p>
<h2 id="aws請求に関するエンジニアのやらかしブログが頭をよぎる">AWS請求に関するエンジニアのやらかしブログが頭をよぎる</h2>
<p>ここまでやらかしが続いてしまったため、思考はどんどんマイナス方向に落ちていきます。
AWSの請求でやらかしといえば、AWSへのログインに必要なキーを、GithubやTerraformに公開してしまっていて、第三者に不正利用されて高額な請求になってしまうというもの。
<img src="https://user-images.githubusercontent.com/76581368/110196931-49e17b80-7e8b-11eb-830f-ebd843a3feb4.png" alt="">
自分もこういう失敗をやりそうだと思っていたので、興味をもって読んでいました。
僕の場合は勉強のためにインスタンス作っていただけなので、どこにも公開してないはずだけど…
もしかしたら…
自分では気づかないどこかに…</p>
<p>そう思うと気が気じゃなく、即座に2段階認証解除申請を進めました。</p>
<h2 id="2段階認証解除申請書類を用意する">2段階認証解除申請書類を用意する</h2>
<p>電話のあとすぐ、こんなメールが来ました。
<img src="https://user-images.githubusercontent.com/76581368/110195679-44336800-7e82-11eb-84b5-256de9dfb653.png" width=60%>
<br></p>
<img src="https://user-images.githubusercontent.com/76581368/110196070-65498800-7e85-11eb-8cea-d96e13cf6fc8.png" width=60%>
<br>
<p><img src="https://user-images.githubusercontent.com/76581368/110196089-86aa7400-7e85-11eb-8914-a0113aec01ca.png" alt=""></p>
<p>うわ～～～～～めんどくさそうな文面でとっても読みたくない</p>
<p>要は、<a href="https://aws-support-documents.s3-us-west-2.amazonaws.com/Forms/MFAIndividualIdentityVerificationFormAffidavit.pdf" target="_blank">このPDF</a>
に記名して印刷したうえで、
<strong>公証役場</strong>に行って<strong>外国文認証</strong>の手続きをしてもらい、
それをPDF化しなさいということでした。</p>
<p>めっちゃ時間かかりそう。</p>
<p>僕の家には複合機が無いので、PDFを作ったらコンビニの複合機で印刷する必要がある。
そしてスキャンするにもまたコンビニへ…もうプリンター買おうかな
書類は用意できたけど、時刻はもう20時。そんな時間に公証役場、開いてるわけないよね…？
<img src="https://user-images.githubusercontent.com/76581368/110196357-4e0b9a00-7e87-11eb-80ba-9b6a48fe4e31.png" alt="">
そりゃそうですわ。
平日しかやってない&amp;閉まるのが早いのも解釈一致。</p>
<p>3/4(木)、在宅勤務だったのでPCを持ち出し、テザリングでNWつなぎっぱなしにして行ってきました。</p>
<h2 id="渋谷公証役場">渋谷公証役場</h2>
<p><img src="https://user-images.githubusercontent.com/76581368/110194171-76d96280-7e7a-11eb-9d6f-0557e3e18084.png" alt="">
渋谷公証役場は、タワレコ前の神南郵便局のビルの8Fにありました。</p>
<br>
<p><img src="https://user-images.githubusercontent.com/76581368/110194173-7b9e1680-7e7a-11eb-9217-712977b2d38c.png" alt="">
めっちゃ小規模オフィスだった</p>
<p><img src="https://user-images.githubusercontent.com/76581368/110194163-6b863700-7e7a-11eb-96b2-481f41a6d685.png" alt=""></p>
<p>認証申込書を書く。
外国文認証をしてもらうのに必要なところを教えてもらいながら記入する。</p>
<p>※アメリカの場合は、州を記入してください。　って書いてあるけど、
わからなかったらアメリカだけでいいって言ってもらえました。</p>
<p>外務省までの認証、認証の英訳文は別に要らないんだけど、手数料変わらないって言われたのでせっかくだからつけてもらいました。</p>
<p>所要時間は1時間かからないくらい。
色々聞きながら受付してもらい、
受付の後5分くらい待って、
公証人さんに呼ばれて書類にサインして、
10分くらい待って書類もらって、
支払いして終了。</p>
<h2 id="これが認証の英訳文だ">これが認証の英訳文だ！！</h2>
<p><img src="https://user-images.githubusercontent.com/76581368/110194177-7f319d80-7e7a-11eb-9ef8-b8f67b575a3b.png" alt=""></p>
<p>ちょっと最近色んなフォント入れてたから、ラブリーなフォントにしておいた</p>
<h2 id="これが外務省までの認証だ">これが外務省までの認証だ！！</h2>
<p><img src="https://user-images.githubusercontent.com/76581368/110194179-822c8e00-7e7a-11eb-8af9-adc4ea15f5d1.png" alt=""></p>
<p>おぉ～～～～～なんかよくわからんけど、お墨付きだ</p>
<p>トータルで4ページにまたがる書類になったけど、見開きで割り印がされているので、
スキャンするときには分解してはいけない。分解すると無効になります。</p>
<p>書類全体をスキャンしてPDFにし、免許と公共料金の支払い明細PDFと一緒にメールに貼り付けて送信。
あとは、2段階認証を解除してもらえるのを待つだけ。</p>
<p>ちなみにメール送信したのが3/4の13:17。</p>
<p>2段階認証が解除されたのが、3/5の16:11。</p>
<h2 id="48時間後に対面した請求額">48時間後に対面した請求額</h2>
<p><img src="https://user-images.githubusercontent.com/76581368/110197060-3e428480-7e8c-11eb-9655-9d3c86ed61de.png" alt=""></p>
<p>$1.32</p>
<p>143円。</p>
<p>不正利用とかではなく、勉強用に使っていたCloud9用のEC2が残っていて、それのストレージ(EBS)が無料なのはアカウント開設から12か月だったため、1年経って請求が始まったのでした。</p>
<p>よかった～～～～～～～～！！！！！！！！</p>
<h2 id="教訓がたくさんあります">教訓がたくさんあります</h2>
<ol>
<li>AWSを無料利用枠でいじったあと、終わったらちゃんと全部消すこと</li>
<li>EC2だけ消してもEBSは消えないから個別に消すこと</li>
<li>2段階認証アプリは不用意に消さないこと、機種変更する場合ちゃんと引継ぎをすること</li>
<li>携帯電話番号を解約する前に、各種サービスに登録していないか確認すること</li>
<li>AWSのキーペアを第三者に見えるところに公開しないこと</li>
</ol>
<p>最後は自分のじゃないけどね、改めて学びとしておきたいなと思います。</p>
<p>というわけで、<strong>AWSのインスタンスを消し忘れるくせに2段階認証アプリは消すアホが、公証役場で外国文認証を取得することになった話</strong>　でした。</p>
<p>僕としてはこれ以上この、やらかしリカバリシリーズは続けたくないのですが…
またお目にかかったら、笑っていただければ幸いです。</p>
<p>ねぇ笑って？</p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About</div>

        <div class="prose dark:prose-invert">
          <h2 id="rightscrew">Rightscrew</h2>
<p>Rightscrewは、2011年に活動を開始した体験レポ・ガジェットレビューを行うマイクロメディアです。
DELL社製PCの関連記事を累計21本執筆し、2020年に「デルアンバサダー 最優秀賞」受賞。</p>
<h2 id="右ねじ">右ねじ</h2>
<p>Rightscrew代表。学生時代より動画編集を得意とし、本業の傍らウェディングムービーなどを制作。
幼少期に抱いていた美術に対するコンプレックスを克服してからは、
イラストやデジタル油彩を中心に、LINEスタンプショップやSuzuriでグッズ化も行っている。</p>
<p>資格取得が好きで、よく一夜漬けで試験にのぞみ、それもまた体験レポになる。</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Skills</div>

        <div class="prose dark:prose-invert">
          <h3 id="資格一覧">資格一覧</h3>
<div class="box"><p><strong>IT IPA系</strong></p>
<ul>
<li>基本情報技術者</li>
<li>応用情報技術者</li>
<li>情報セキュリティマネジメント</li>
<li>ITパスポート</li>
</ul>
<br>
<p><strong>IT 実務系</strong></p>
<ul>
<li>AWS Certified Solutions Architect – Professional</li>
<li>Ruby Association Certified Ruby Programmer Silver version 2.1</li>
<li>Python3エンジニア認定データ分析試験</li>
</ul>
<br>
<p><strong>商工会議所系</strong></p>
<ul>
<li>メンタルヘルス・マネジメント検定試験Ⅱ種（ラインケアコース）</li>
<li>ビジネス実務法務検定試験2級</li>
<li>日商簿記検定試験3級</li>
<li>ビジネスマネジャー検定</li>
</ul>
<br>
<p><strong>語学系</strong></p>
<ul>
<li>実用英語技能検定2級</li>
<li>日本漢字能力検定準二級</li>
</ul>
</div>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Portfolio</div>

        <div class="prose dark:prose-invert">
          <h3 id="works">Works</h3>
<ul>
<li><strong>DELLアンバサダー</strong>: 関連記事累計25本執筆, 「デルアンバサダー 最優秀賞」受賞 (2020年)</li>
<li><strong>制作物</strong>:
<ul>
<li><a href="https://www.youtube.com/@%E5%8F%B3%E3%81%AD%E3%81%98" target="_blank"><strong>YouTube</strong></a>
 Vtuberの切り抜き中心</li>
<li><a href="https://store.line.me/stickershop/author/251528/ja" target="_blank"><strong>LINEスタンプ</strong></a>
</li>
<li><a href="https://suzuri.jp/Rightscrew" target="_blank"><strong>Suzuri</strong></a>
 グッズ販売 (イラスト・デジタル油彩)</li>
<li><a href="https://www.instagram.com/smitho_00/" target="_blank"><strong>Instagram</strong></a>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-89D5XHLKNM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-89D5XHLKNM');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
