<!DOCTYPE html>
<html lang="ja-jp"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>憧れの21:9曲面モニター、その使用感とは | JN-i375C144UQR-H | 右ねじの法則 -それ、いいね。-</title>

    

<link rel="canonical" href="https://www.rightscrew.com/posts/2024-04-29-japannext-37inch-curved/" />



<meta name="author" content="右ねじ" />
<meta name="description" content="" />


<meta name="keywords" content="ウルトラワイドモニター,JAPANNEXT,アンバサダー">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://www.rightscrew.com/posts/2024-04-29-japannext-37inch-curved/">
  <meta property="og:site_name" content="右ねじの法則 -それ、いいね。-">
  <meta property="og:title" content="憧れの21:9曲面モニター、その使用感とは | JN-i375C144UQR-H">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-04-29T16:59:53+09:00">
    <meta property="article:modified_time" content="2024-04-29T16:59:53+09:00">
    <meta property="article:tag" content="ウルトラワイドモニター">
    <meta property="article:tag" content="JAPANNEXT">
    <meta property="article:tag" content="アンバサダー">
    <meta property="og:image" content="https://www.rightscrew.com/images/JAPANNEXT_37inch_curved.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.rightscrew.com/images/JAPANNEXT_37inch_curved.jpg">
  <meta name="twitter:title" content="憧れの21:9曲面モニター、その使用感とは | JN-i375C144UQR-H">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/logo.png" alt="右ねじの法則" />
        </div>
      </div>

      
      <div>
        
        <a href="https://www.rightscrew.com/" class="text-lg font-semibold cursor-pointer">
          右ねじの法則
        </a>
        
        
        <div class="text-base-content/60 text-sm">それ、いいね。</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="憧れの21:9曲面モニター、その使用感とは | JN-i375C144UQR-H">
  <meta itemprop="datePublished" content="2024-04-29T16:59:53+09:00">
  <meta itemprop="dateModified" content="2024-04-29T16:59:53+09:00">
  <meta itemprop="wordCount" content="73">
  <meta itemprop="image" content="https://www.rightscrew.com/images/JAPANNEXT_37inch_curved.jpg">
  <meta itemprop="keywords" content="ウルトラワイドモニター,JAPANNEXT,アンバサダー">

      <header>
        <h1 itemprop="headline">憧れの21:9曲面モニター、その使用感とは | JN-i375C144UQR-H</h1>
        <p class="text-sm">
          
            Monday, Apr 29, 2024
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Monday, Apr 29, 2024
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">右ねじ</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e6%86%a7%e3%82%8c%e3%81%ae21:9%e6%9b%b2%e9%9d%a2%e3%83%a2%e3%83%8b%e3%82%bf%e3%83%bc%e3%80%81%e3%81%9d%e3%81%ae%e4%bd%bf%e7%94%a8%e6%84%9f%e3%81%a8%e3%81%af%20%7c%20JN-i375C144UQR-H&amp;url=https://www.rightscrew.com/posts/2024-04-29-japannext-37inch-curved/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://www.rightscrew.com/posts/2024-04-29-japannext-37inch-curved/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e6%86%a7%e3%82%8c%e3%81%ae21:9%e6%9b%b2%e9%9d%a2%e3%83%a2%e3%83%8b%e3%82%bf%e3%83%bc%e3%80%81%e3%81%9d%e3%81%ae%e4%bd%bf%e7%94%a8%e6%84%9f%e3%81%a8%e3%81%af%20%7c%20JN-i375C144UQR-H%20https://www.rightscrew.com/posts/2024-04-29-japannext-37inch-curved/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p><img src="https://pbs.twimg.com/media/GMUwlFEXkAA2XCu?format=jpg&amp;name=4096x4096" alt="">
どうもJAPANNEXTアンバサダーの右ねじです。
今回ついに、<strong>憧れの曲面モニター</strong>をレビューさせていただきます！</p>
<h2 id="モニターといえば平らなものじゃないの">モニターといえば平らなもの、じゃないの！？</h2>
<p>曲面モニターが世に出て、一体どれくらいたつでしょうか。
そして今までの間にそれを実際使った人は、どれくらいいるのでしょうか？</p>
<p>僕は以前、JAPANNEXTさんの29インチ21:9モニター、
<strong><a href="https://www.rightscrew.com/ja/posts/2024-03-16-japannext-29inch-ultrawide/" target="_blank">「JN-IPS291WFHDR-C65W」</a>
</strong> をレビューさせていただいて、
<strong>ウルトラワイドモニターは作業にもエンタメにもめちゃくちゃ良い</strong>よ、というのを実感しました。</p>
<p>じゃあ、さらにサイズが大きくて、しかも曲面モニターを使ってみたらどうなんだ！
ということで今回も、JAPANNEXTさんからお借りしてレビューしていきます。</p>
<p>まじで曲面だ…
<img src="https://pbs.twimg.com/media/GMUx1OOXcAE5Ecq?format=jpg&amp;name=large" alt=""></p>
<h2 id="jn-i375c144uqr-hのやばいところ">JN-i375C144UQR-Hのやばいところ</h2>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://jp.japannext.com/products/jn-i375c144uqr-h" data-iframely-url="//iframely.net/wUcPHhc"></a></div></div><script async src="//iframely.net/embed.js"></script>
<p>そもそもこの機種はどんな機種かというと、<strong>「ウルトラワイドゲーミングモニター」</strong>。
デスクワーク向けじゃない、ゲーミングなんです。</p>
<p>そのため基本的な機能はゲームに特化していて、
<strong>リフレッシュレートも144Hz</strong>ですし、<strong>応答速度も1ms</strong>で<strong>HDRにも対応した</strong>、
幅広いゲームを快適にプレイできる性能を持っています。</p>
<p>それに加えてこの機種のやばいところは、
<strong>Type-C接続もでき、そこから65Wまで給電できちゃう</strong>ところです。
<img src="https://jp.japannext.com/cdn/shop/files/USB-C_65W_pd.jpg?v=1707270152" alt="">
<strong>ゲーミングモニターって言ってたよね！？</strong>
ゲーミングモニターと、ノートPCをType-C接続できるデスクワーク向けのモニターって、
求められてる性能と価格のバランスが全然違うので、製品自体を分けるところが多いです。
あればいいなぁって思ってましたけど、本当にあったんだ！</p>
<p>これは完全に自分にクリーンヒットしてます。
仕事用のノートPCも、ふだん使ってるMacbook airもType-C端子でディスプレイに接続したいし、
同じディスプレイでゲーム用WindowsPCも使いたいから。</p>
<p>この機種はKVM機能も搭載してるので、普段から2台PCを接続しておいて、
どっちの電源を入れたかによって、スピーカーもキーボードも自動で切り替わるのも最高。</p>
<p>ひとつだけ惜しいなと言う点があるとすれば、この世のほとんどのエンタメが1080p (映像の高さが1080固定)なところ、この機種は1600まであるので、
全画面にしたときにppiが低くなること。
無理やり拡大してる感じになってしまうので、映像を見るときには全画面にせず、
ブラウザ上で最大サイズになるようにして鑑賞するのがよさそうです。</p>
<h2 id="マルチタスクもゲームも大画面曲面で集中できる">マルチタスクもゲームも大画面＋曲面で集中できる</h2>
<p><img src="https://pbs.twimg.com/media/GMUxr9qXIAAy3cP?format=jpg&amp;name=large" alt="">
ちょうどこれは旅行の予定を考えてて、
Googleマップで行きたい場所を調べつつ、カレンダーに予定を入れて行っていたところかな？
ひとつの画面でいくつもの情報を整理して、効率よく資料を作っていけるのは
ウルトラワイドモニターの特徴です。</p>
<p>自分が使っているブラウザ<strong>Arc</strong>には、複数のURLをまとめてブックマークする機能があるので
Googleマップ＋Googleカレンダー　とか、
仕事用Gmail＋趣味用Gmail とかを登録しておいて、
ウルトラワイドのメリットを最大限活かせるようにしています。</p>
<p>またゲームをする場面においては、当然<strong>144Hz</strong>とか、<strong>1msの応答速度</strong>とか、<strong>チラつき防止</strong>とかの機能は活きます。</p>
<p>何よりMMORPGとか、ミッション型ゲーム（ICARUS、Fallout、GTAとか）のような
<strong>画面にアナウンスが多いゲーム</strong>をやるとき、普通のモニタだと気が散ることないですか？</p>
<p><img src="https://pbs.twimg.com/media/GMV-kuJaAAAK7jK?format=jpg&amp;name=4096x4096" alt="">
ウルトラワイドの曲面モニタだと、
それらの情報を視界のフォーカス外に置いておけるというか、
プレイに集中してる時は気にならない場所に表示されるので、
より<strong>物語に没頭したり、エイムに集中できる</strong>なと思いました。</p>
<p>これが仕事に集中しているときどうなるかというと、
作業しやすい高さにモニターを調節できるスタンドのおかげで、
Slackや会議アプリの通知が、作業の邪魔にならない端っこに出るんですよね。</p>
<p>僕はてっきり、曲面モニターって世界に没入するためにあるもんだと思ってたんですが、
R2300という半径の大きい曲面にしているおかげで、
集中の邪魔にならない、視界外に情報をためるということができるのも
曲面モニターのメリットなんですね。</p>
<h2 id="デスクがすっきりtype-cは最高です">デスクがすっきり、Type-Cは最高です</h2>
<p><img src="https://pbs.twimg.com/media/GMUxwzFWkAA1tP9?format=jpg&amp;name=large" alt="">
見てください、このすっきりシンプルなデスクを…。</p>
<p>もしゲーミングモニターとデスクワークモニターが別々だったら、
スピーカーも2対必要だし、キーボード・マウスも2つ並ぶし、切り替えるたびに椅子を移動しないといけないしで
とても大変なことになりますよ！？(この機種がない間はそういう運用している)</p>
<p>2台ぶんの広さがあり、すべてのものがこのモニターに集約しているので、
ケーブル一本で、これだけ快適ですっきりしたデスクを実現することができるのです…！</p>
<p>テレワークがあたりまえになった時代に、こんなにぴったりな機種が他にあるでしょうか。
仕事もゲームもこれ1台でスマートに楽しめるというのに、
Amazonではなんと<strong>10万円を切っています。</strong></p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 52.5%; padding-top: 120px;"><a href="https://www.amazon.co.jp/JAPANNEXT-37-5%E3%82%A4%E3%83%B3%E3%83%81%E6%9B%B2%E9%9D%A2-%E3%82%A6%E3%83%AB%E3%83%88%E3%83%A9%E3%83%AF%E3%82%A4%E3%83%89%E3%82%B2%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%BC-JN-i375C144UQR-H-USB-C%E7%B5%A6%E9%9B%BB%EF%BC%88%E6%9C%80%E5%A4%A765W%EF%BC%89/dp/B0CMWJCDWY" data-iframely-url="//iframely.net/G1D6UwS"></a></div></div><script async src="//iframely.net/embed.js"></script>
いや…やっす。
<p>JAPANNEXTは商品の入れ替わりがめちゃめちゃ激しいので、売り切れたり生産終了になる前にぜひ手に入れてくださいね！
以上、JAPANNEXTアンバサダー右ねじのレビューでした。</p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About</div>

        <div class="prose dark:prose-invert">
          <h2 id="rightscrew">Rightscrew</h2>
<p>Rightscrewは、2011年に活動を開始した体験レポ・ガジェットレビューを行うマイクロメディアです。
DELL社製PCの関連記事を累計21本執筆し、2020年に「デルアンバサダー 最優秀賞」受賞。</p>
<h2 id="右ねじ">右ねじ</h2>
<p>Rightscrew代表。学生時代より動画編集を得意とし、本業の傍らウェディングムービーなどを制作。
幼少期に抱いていた美術に対するコンプレックスを克服してからは、
イラストやデジタル油彩を中心に、LINEスタンプショップやSuzuriでグッズ化も行っている。</p>
<p>資格取得が好きで、よく一夜漬けで試験にのぞみ、それもまた体験レポになる。</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Skills</div>

        <div class="prose dark:prose-invert">
          <h3 id="資格一覧">資格一覧</h3>
<div class="box"><p><strong>IT IPA系</strong></p>
<ul>
<li>基本情報技術者</li>
<li>応用情報技術者</li>
<li>情報セキュリティマネジメント</li>
<li>ITパスポート</li>
</ul>
<br>
<p><strong>IT 実務系</strong></p>
<ul>
<li>AWS Certified Solutions Architect – Professional</li>
<li>Ruby Association Certified Ruby Programmer Silver version 2.1</li>
<li>Python3エンジニア認定データ分析試験</li>
</ul>
<br>
<p><strong>商工会議所系</strong></p>
<ul>
<li>メンタルヘルス・マネジメント検定試験Ⅱ種（ラインケアコース）</li>
<li>ビジネス実務法務検定試験2級</li>
<li>日商簿記検定試験3級</li>
<li>ビジネスマネジャー検定</li>
</ul>
<br>
<p><strong>語学系</strong></p>
<ul>
<li>実用英語技能検定2級</li>
<li>日本漢字能力検定準二級</li>
</ul>
</div>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Portfolio</div>

        <div class="prose dark:prose-invert">
          <h3 id="works">Works</h3>
<ul>
<li><strong>DELLアンバサダー</strong>: 関連記事累計25本執筆, 「デルアンバサダー 最優秀賞」受賞 (2020年)</li>
<li><strong>制作物</strong>:
<ul>
<li><a href="https://www.youtube.com/@%E5%8F%B3%E3%81%AD%E3%81%98" target="_blank"><strong>YouTube</strong></a>
 Vtuberの切り抜き中心</li>
<li><a href="https://store.line.me/stickershop/author/251528/ja" target="_blank"><strong>LINEスタンプ</strong></a>
</li>
<li><a href="https://suzuri.jp/Rightscrew" target="_blank"><strong>Suzuri</strong></a>
 グッズ販売 (イラスト・デジタル油彩)</li>
<li><a href="https://www.instagram.com/smitho_00/" target="_blank"><strong>Instagram</strong></a>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-89D5XHLKNM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-89D5XHLKNM');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
