<!DOCTYPE html>
<html lang="ja-jp"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otell使って「1万3千円で温泉旅館に4泊5日泊まった」なんて言っても信じてもらえないだろうな。 | 右ねじの法則 -それ、いいね。-</title>

    

<link rel="canonical" href="https://www.rightscrew.com/posts/2023-07-28-otell-kinugawaparkhotels/" />



<meta name="author" content="右ねじ" />
<meta name="description" content="" />


<meta name="keywords" content="鬼怒川温泉,ワーケーション,日光市,Otell">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://www.rightscrew.com/posts/2023-07-28-otell-kinugawaparkhotels/">
  <meta property="og:site_name" content="右ねじの法則 -それ、いいね。-">
  <meta property="og:title" content="Otell使って「1万3千円で温泉旅館に4泊5日泊まった」なんて言っても信じてもらえないだろうな。">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-07-28T15:30:59+09:00">
    <meta property="article:modified_time" content="2023-07-28T15:30:59+09:00">
    <meta property="article:tag" content="鬼怒川温泉">
    <meta property="article:tag" content="ワーケーション">
    <meta property="article:tag" content="日光市">
    <meta property="article:tag" content="Otell">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Otell使って「1万3千円で温泉旅館に4泊5日泊まった」なんて言っても信じてもらえないだろうな。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/logo.png" alt="右ねじの法則" />
        </div>
      </div>

      
      <div>
        
        <a href="https://www.rightscrew.com/" class="text-lg font-semibold cursor-pointer">
          右ねじの法則
        </a>
        
        
        <div class="text-base-content/60 text-sm">それ、いいね。</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Otell使って「1万3千円で温泉旅館に4泊5日泊まった」なんて言っても信じてもらえないだろうな。">
  <meta itemprop="datePublished" content="2023-07-28T15:30:59+09:00">
  <meta itemprop="dateModified" content="2023-07-28T15:30:59+09:00">
  <meta itemprop="wordCount" content="81">
  <meta itemprop="keywords" content="鬼怒川温泉,ワーケーション,日光市,Otell">

      <header>
        <h1 itemprop="headline">Otell使って「1万3千円で温泉旅館に4泊5日泊まった」なんて言っても信じてもらえないだろうな。</h1>
        <p class="text-sm">
          
            Friday, Jul 28, 2023
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Friday, Jul 28, 2023
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">右ねじ</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Otell%e4%bd%bf%e3%81%a3%e3%81%a6%e3%80%8c1%e4%b8%873%e5%8d%83%e5%86%86%e3%81%a7%e6%b8%a9%e6%b3%89%e6%97%85%e9%a4%a8%e3%81%ab4%e6%b3%8a5%e6%97%a5%e6%b3%8a%e3%81%be%e3%81%a3%e3%81%9f%e3%80%8d%e3%81%aa%e3%82%93%e3%81%a6%e8%a8%80%e3%81%a3%e3%81%a6%e3%82%82%e4%bf%a1%e3%81%98%e3%81%a6%e3%82%82%e3%82%89%e3%81%88%e3%81%aa%e3%81%84%e3%81%a0%e3%82%8d%e3%81%86%e3%81%aa%e3%80%82&amp;url=https://www.rightscrew.com/posts/2023-07-28-otell-kinugawaparkhotels/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://www.rightscrew.com/posts/2023-07-28-otell-kinugawaparkhotels/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Otell%e4%bd%bf%e3%81%a3%e3%81%a6%e3%80%8c1%e4%b8%873%e5%8d%83%e5%86%86%e3%81%a7%e6%b8%a9%e6%b3%89%e6%97%85%e9%a4%a8%e3%81%ab4%e6%b3%8a5%e6%97%a5%e6%b3%8a%e3%81%be%e3%81%a3%e3%81%9f%e3%80%8d%e3%81%aa%e3%82%93%e3%81%a6%e8%a8%80%e3%81%a3%e3%81%a6%e3%82%82%e4%bf%a1%e3%81%98%e3%81%a6%e3%82%82%e3%82%89%e3%81%88%e3%81%aa%e3%81%84%e3%81%a0%e3%82%8d%e3%81%86%e3%81%aa%e3%80%82%20https://www.rightscrew.com/posts/2023-07-28-otell-kinugawaparkhotels/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>どうも右ねじです。
いろんなところに旅行しまくっている私ですが、流石にやったことがない「ワーケーション」なるものをしてみむとてするなり。</p>
<p>2023年6月ごろにTwitterでバズっていたのですが、栃木県日光市がワーケーション支援事業として、<strong>宿泊料の半額を助成してくれる</strong>という取り組みをしていました。
※予算終了のため現在は定額</p>
<p>ブロガーなどというどこでも仕事ができる人にとっては、ただただお得な上に話のネタになるじゃん！ということで行って来ました。
<img src="https://user-images.githubusercontent.com/76581368/256786901-5d655f3c-7ec5-4af9-98ce-082ca8a61b14.jpg" alt=""></p>
<h2 id="鬼怒川と山々を眺める広々コテージ鬼怒川パークホテルズ">鬼怒川と山々を眺める広々コテージ/鬼怒川パークホテルズ</h2>
<p>鬼怒川パークホテルズを選んだら必ずそうかはわからないのですが、
コテージに案内された場合は最高の眺めを楽しめます。
高層建築に遮られることのない、見るたびに表情を変える鬼怒川の風景を見て、何度chillしたことか。
<img src="https://user-images.githubusercontent.com/76581368/256786477-0f274ca0-d765-42c5-b906-1d1aae0c2bb2.jpg" alt="">
パソコン仕事って目が悪くなると言いますが、ここではむしろ目が良くなりそうなほど、素晴らしい眺望です。
どでかいベッドが2つあるにも関わらず圧迫感がないくらい、広々とした部屋を独り占め。</p>
<p>とても1泊3千円程度だなんて思えません。
<img src="https://user-images.githubusercontent.com/76581368/256786898-b54ca808-470c-4278-a212-199539828a55.jpg" alt="">
火曜と水曜は休館日だったため大浴場が使えない代わりに、本来なら別料金の貸し切り露天風呂が使えました。</p>
<p>というか今回行ってみて知ったのですが、純粋に素泊まりワーケーションプランだとしても4泊5日で通常価格で2万7千円というのも安くて驚いた。
これだけのいい部屋・立地・眺望って、鬼怒川じゃなかったら1泊1万円レベルです。
僕が前行ったところだと、石和温泉とか松本温泉あたりで
この品質の宿では素泊まり1万円くらいしたので。</p>
<h3 id="周辺店舗が結構アツい">周辺店舗が結構アツい</h3>
<p>鬼怒川パークホテルズ、なんと交差点の斜向かいにセブンイレブンが鎮座。
Otellのプランは素泊まりなのですが、ここが24時間営業している関係で、コンビニ飯でよければ食事には困りません。
夜遅くに小腹が空いても安心。</p>
<p>私の場合は大体朝ごはんと夜ご飯がセブンイレブン、お昼はいろいろ食べてみました。</p>
<p>お昼ご飯で一番おすすめしたいのは、「ラーメン八海山」。
鬼怒川名物だという油そばがマジでうまい。
池袋にあったら帝京と立教の学生が長蛇の列をつくるであろうレベル。
濃い〜醤油だれとたっぷりのネギとそぼろ状のチャーシュー、それら全てから出た旨みが完璧な茹で具合の中太麺に吸われて、噛むたび芯から美味しさが溢れて来ました。生卵ではなく温泉卵がついてくるのも最高でした。</p>
<p><img src="https://user-images.githubusercontent.com/76581368/256786471-381431cf-792c-41c7-baac-8db2eb8c6338.jpg" alt=""></p>
<p><img src="https://user-images.githubusercontent.com/76581368/256786900-b40e4b86-2eba-4086-9b73-32d44ac02677.jpg" alt="">
あまりに当たりだったので翌日も行きチャーハンを食べましたが、これまたラードの脂と塩気のバランスが絶妙で、濃い味が好きな人は鬼怒川行ったらとりあえずここに行ったほうがいい。
お昼には常連客でいっぱいになっていたので、ちゃんと地元でも人気店みたいです。マジでおすすめ。</p>
<p><img src="https://user-images.githubusercontent.com/76581368/256786902-8f18cf5b-9165-486d-bf66-98226fd5ed69.jpg" alt="">
もう一点マジでお勧めしたいのが、駅前にある「金谷菓子本舗」のカフェ。
日本最古のリゾートホテルとして有名な、日光金谷ホテルの系列店なのですが、
ここは何が良いかというと</p>
<ul>
<li>高速Wi-Fiが使える</li>
<li>ほとんどの座席にコンセント配備</li>
<li>テレワークしやすい座席
あれこれ、泊まってる部屋で作業するより快適では…？
<img src="https://user-images.githubusercontent.com/76581368/256786897-7dd70ee2-936b-4f52-ab54-35c200244f28.jpg" alt=""></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/76581368/256786470-b8d480a8-8062-4be0-b2b7-7bfa2530ddf9.jpg" alt="">
<img src="https://user-images.githubusercontent.com/76581368/256786475-3811e911-29ae-4569-8999-5a1763e7ce63.jpg" alt=""></p>
<p>もちろんランチメニューも美味しいし、スイーツやドリンクも高クオリティなんですが、ワーケーション施設の作業環境で満足できなかったという方は、ぜひこちらに行ってみてほしい。
基本的に平日であれば満席になることはほぼ無いそうなので、長居歓迎してもらえたのもデカい。</p>
<p>なんなら金谷菓子本舗さん、コワーキング施設として事業を始められたら良いのでは…？
周辺に宿はたくさんあり、そのどれもがリラックスする場所として存在するのであれば、集中して作業できる環境として、何かあったらすぐ移動できる拠点としてかなり機能しそうな気がしました。</p>
<p><img src="https://user-images.githubusercontent.com/76581368/256786474-3a135f53-8cee-46e3-a42c-f3399bcc40ba.jpg" alt="">
鬼怒川パークホテルズ正面には系列の「水辺のカフェテラス」もあります。
ここでは、関東で最も寒い日光の環境を利用して育まれたブランド、「大滝日光サーモン」を使用したレモンクリームパスタを食べました。
ホテルの閉館日には営業してませんが、朝10時から18時くらいまでやってるみたいなので、近場で美味しいものを食べたい人や気分を変えて作業したい人にはここも良いと思います。</p>
<h3 id="電動レンタサイクル">電動レンタサイクル</h3>
<p><img src="https://user-images.githubusercontent.com/76581368/256786473-c8d9e78e-b420-413e-b6b0-502205c5aed8.jpg" alt="">
鬼怒川温泉周辺には残念ながら、他の観光地で良くあるようなレンタサイクルは展開されていません。
しかし鬼怒川パークホテルズでは電動自転車を数台用意されていて、フロントで借りることができます。ミニベロタイプとスポーツタイプとあるみたいです。
宿泊者であれば2時間で1,650円。東武ワールドスクエアをフルで楽しむなら足りないか？という感じですね。
この辺りはワーケーションをやりたい人の性格には刺さるかなと思います。
私は動画に使うお酒を買うために、今市のイオンまで往復するのに使いました。</p>
<h2 id="日光二荒山神社で納涼森林浴">日光二荒山神社で納涼森林浴</h2>
<p>日光へは東武鉄道のWEBサイトで購入できるデジタルフリーパスを使うと、普通列車とバスが乗り放題になるので、スマホの画面を見せるだけでふらっとどこにでも行けて便利。
<img src="https://user-images.githubusercontent.com/76581368/256786472-35cebb05-7ed6-4e2b-9204-ee8d0e680ea0.jpg" alt="">
日光東照宮のお隣の二荒山神社では、夏の催し「日光風鈴まつり」が行われていました。
深〜〜い森の奥深く(個人の感想です）まで届く太陽の光、きっと容赦のない”日差し”であったであろうものは、この神聖な場所においては神秘的な木漏れ日でした。
この二荒山神社の敷地内には七福神が祀られており、ありとあらゆることに対して祈れちゃう良コスパ。
<img src="https://user-images.githubusercontent.com/76581368/256786780-5f17e4b5-6c31-4a2a-a82d-56c6420fb5f3.jpg" alt="">
木々を縫うように踏み固められた道に添えられているのは、900個もの風鈴。
時折通り抜ける風によって、肌からも耳からも涼しさを感じられます。間違いなくこの暴力的なまでの夏に、行くべき場所だと思いました。</p>
<h3 id="歴史や伝統を染み込ませる場所としての西参道茶屋">歴史や伝統を染み込ませる場所としての西参道茶屋</h3>
<p><img src="https://user-images.githubusercontent.com/76581368/256786903-a0671cab-5127-4190-b2b3-589bd040a60b.jpg" alt="">
<img src="https://user-images.githubusercontent.com/76581368/256786478-6022d9c6-1679-429f-b3c9-cde5cb93222c.jpg" alt="">
日光駅から二荒山神社や東照宮へ行った場合、途中のバス停に「西参道茶屋」というのがあります。
ここは2020年に誕生した新しいグルメスポットで、バターとあんこをどら焼きの生地で挟んだ「ドラバタさん」や、お抹茶やコーヒーのお店、そしておうどんなどが食べられます。
どのお店も、味はさることながら近年のニーズをしっかり掴んだ可愛らしいデザインという武器をお持ちなので、せっかく日光まで行ったのであればよって損はないスポットでした。</p>
<h2 id="ワークスペースとしてのガチ感想">ワークスペースとしてのガチ感想</h2>
<p>ここからは、今回宿泊した日光パークホテルズについて、ワークスペースとしてどう思ったのかを本音で書いていこうと思います。</p>
<p>まず、モニターはiiyamaのノングレア21.5インチ。仕事するには十分です。
ワーキングチェアもデスクも本気度が伺えるガチ＆おしゃれ仕様なのですが、
惜しい点もいくつか。</p>
<h4 id="部屋が全体的に暗い">部屋が全体的に暗い</h4>
<p>基本的にはリラックスするために作られたコテージであるという性質上仕方ないのですが、部屋が暗すぎて作業がしづらいです。あとガチで眠くなる。
備え付けのデスクライトもあるのですが、写真や動画を扱う作業をしていたのでそれも難しく、結果的に4・5日目は作業のしやすいカフェを利用しました。</p>
<h4 id="モニターアームが欲しかった">モニターアームが欲しかった</h4>
<p>他の利用者の感想も読んだのですが、確かにモニターが標準の高さなのは使いにくかったです。
あの標準の高さで使うパターンって、デスクトップパソコンに接続する時だけで、ノートパソコンのサブモニターとして利用する時には、低すぎてノーパソの画面に被ってしまい、かえって使いづらいんですよね。</p>
<p>スタンドだと利用者の座高によって最適な高さがあり難しいと思いますので、個人的にはモニターアームを導入されていたら最高だなぁと思います。
動画編集する身としては、2画面使えたら相当メリット大きいので、ご検討いただけたら幸いです。</p>
<h2 id="ワーケーションは周辺地域丸ごと使えるメリットが非常に大きい">ワーケーションは周辺地域丸ごと使えるメリットが非常に大きい</h2>
<p>今回の場合、宿泊施設としては日光パークホテルズのクオリティは文句のつけどころがないものでした。
その代わりワーク環境としてはより良い場所を探したりしましたが、それがまたワーケーションとしては良いと思いました。</p>
<p>だって、自分の会社で仕事をしていたら、カフェ行って作業しようかななんて思えなかったかもしれない。
観光やアクティビティが近づくのも良いけど、普段見なかったふりをしがちな「もっと作業しやすい(=仕事が頑張れる）環境はないかな？」とフットワークが軽くなるのが、今回感じた意外なメリットでした。</p>
<p>そういう目線で周辺地域を見てみたら、金谷菓子本舗のように作業に向いてる場所があったり、地元民に愛されるラーメン屋さんが本当に美味しいと知れたりするわけだから。
これはワーケーション施設だけをみて、粗探しするように評価していたら気づけないかもしれませんね。</p>
<p>というわけで、4泊5日の間頑張って編集した動画がこちらになります。
よかったらご視聴いただき、来栖夏芽さんと山神カルタさんのチャンネル登録をお願いします。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hnAFzDGlumQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About</div>

        <div class="prose dark:prose-invert">
          <h2 id="rightscrew">Rightscrew</h2>
<p>Rightscrewは、2011年に活動を開始した体験レポ・ガジェットレビューを行うマイクロメディアです。
DELL社製PCの関連記事を累計21本執筆し、2020年に「デルアンバサダー 最優秀賞」受賞。</p>
<h2 id="右ねじ">右ねじ</h2>
<p>Rightscrew代表。学生時代より動画編集を得意とし、本業の傍らウェディングムービーなどを制作。
幼少期に抱いていた美術に対するコンプレックスを克服してからは、
イラストやデジタル油彩を中心に、LINEスタンプショップやSuzuriでグッズ化も行っている。</p>
<p>資格取得が好きで、よく一夜漬けで試験にのぞみ、それもまた体験レポになる。</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Skills</div>

        <div class="prose dark:prose-invert">
          <h3 id="資格一覧">資格一覧</h3>
<div class="box"><p><strong>IT IPA系</strong></p>
<ul>
<li>基本情報技術者</li>
<li>応用情報技術者</li>
<li>情報セキュリティマネジメント</li>
<li>ITパスポート</li>
</ul>
<br>
<p><strong>IT 実務系</strong></p>
<ul>
<li>AWS Certified Solutions Architect – Professional</li>
<li>Ruby Association Certified Ruby Programmer Silver version 2.1</li>
<li>Python3エンジニア認定データ分析試験</li>
</ul>
<br>
<p><strong>商工会議所系</strong></p>
<ul>
<li>メンタルヘルス・マネジメント検定試験Ⅱ種（ラインケアコース）</li>
<li>ビジネス実務法務検定試験2級</li>
<li>日商簿記検定試験3級</li>
<li>ビジネスマネジャー検定</li>
</ul>
<br>
<p><strong>語学系</strong></p>
<ul>
<li>実用英語技能検定2級</li>
<li>日本漢字能力検定準二級</li>
</ul>
</div>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Portfolio</div>

        <div class="prose dark:prose-invert">
          <h3 id="works">Works</h3>
<ul>
<li><strong>DELLアンバサダー</strong>: 関連記事累計25本執筆, 「デルアンバサダー 最優秀賞」受賞 (2020年)</li>
<li><strong>制作物</strong>:
<ul>
<li><a href="https://www.youtube.com/@%E5%8F%B3%E3%81%AD%E3%81%98" target="_blank"><strong>YouTube</strong></a>
 Vtuberの切り抜き中心</li>
<li><a href="https://store.line.me/stickershop/author/251528/ja" target="_blank"><strong>LINEスタンプ</strong></a>
</li>
<li><a href="https://suzuri.jp/Rightscrew" target="_blank"><strong>Suzuri</strong></a>
 グッズ販売 (イラスト・デジタル油彩)</li>
<li><a href="https://www.instagram.com/smitho_00/" target="_blank"><strong>Instagram</strong></a>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-89D5XHLKNM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-89D5XHLKNM');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
