<!DOCTYPE html>
<html lang="ja-jp"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>温泉と海の絶景につかる熱川ワーケーション | 熱川オーシャンリゾート | 右ねじの法則 -それ、いいね。-</title>

    

<link rel="canonical" href="https://www.rightscrew.com/posts/2024-01-28-otell-atagawaoceanresort/" />



<meta name="author" content="右ねじ" />
<meta name="description" content="" />


<meta name="keywords" content="熱川温泉,ワーケーション,Otell,アンバサダー">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://www.rightscrew.com/posts/2024-01-28-otell-atagawaoceanresort/">
  <meta property="og:site_name" content="右ねじの法則 -それ、いいね。-">
  <meta property="og:title" content="温泉と海の絶景につかる熱川ワーケーション | 熱川オーシャンリゾート">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-28T11:10:42+09:00">
    <meta property="article:modified_time" content="2024-01-28T11:10:42+09:00">
    <meta property="article:tag" content="熱川温泉">
    <meta property="article:tag" content="ワーケーション">
    <meta property="article:tag" content="Otell">
    <meta property="article:tag" content="アンバサダー">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="温泉と海の絶景につかる熱川ワーケーション | 熱川オーシャンリゾート">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/logo.png" alt="右ねじの法則" />
        </div>
      </div>

      
      <div>
        
        <a href="https://www.rightscrew.com/" class="text-lg font-semibold cursor-pointer">
          右ねじの法則
        </a>
        
        
        <div class="text-base-content/60 text-sm">それ、いいね。</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="温泉と海の絶景につかる熱川ワーケーション | 熱川オーシャンリゾート">
  <meta itemprop="datePublished" content="2024-01-28T11:10:42+09:00">
  <meta itemprop="dateModified" content="2024-01-28T11:10:42+09:00">
  <meta itemprop="wordCount" content="104">
  <meta itemprop="keywords" content="熱川温泉,ワーケーション,Otell,アンバサダー">

      <header>
        <h1 itemprop="headline">温泉と海の絶景につかる熱川ワーケーション | 熱川オーシャンリゾート</h1>
        <p class="text-sm">
          
            Sunday, Jan 28, 2024
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Sunday, Jan 28, 2024
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">右ねじ</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e6%b8%a9%e6%b3%89%e3%81%a8%e6%b5%b7%e3%81%ae%e7%b5%b6%e6%99%af%e3%81%ab%e3%81%a4%e3%81%8b%e3%82%8b%e7%86%b1%e5%b7%9d%e3%83%af%e3%83%bc%e3%82%b1%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%20%7c%20%e7%86%b1%e5%b7%9d%e3%82%aa%e3%83%bc%e3%82%b7%e3%83%a3%e3%83%b3%e3%83%aa%e3%82%be%e3%83%bc%e3%83%88&amp;url=https://www.rightscrew.com/posts/2024-01-28-otell-atagawaoceanresort/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://www.rightscrew.com/posts/2024-01-28-otell-atagawaoceanresort/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e6%b8%a9%e6%b3%89%e3%81%a8%e6%b5%b7%e3%81%ae%e7%b5%b6%e6%99%af%e3%81%ab%e3%81%a4%e3%81%8b%e3%82%8b%e7%86%b1%e5%b7%9d%e3%83%af%e3%83%bc%e3%82%b1%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%20%7c%20%e7%86%b1%e5%b7%9d%e3%82%aa%e3%83%bc%e3%82%b7%e3%83%a3%e3%83%b3%e3%83%aa%e3%82%be%e3%83%bc%e3%83%88%20https://www.rightscrew.com/posts/2024-01-28-otell-atagawaoceanresort/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p><img src="https://pbs.twimg.com/media/GE2ybuhboAAxUcL?format=jpg&amp;name=4096x4096" alt=""></p>
<p>どうもOtell公式アンバサダーの右ねじです。</p>
<p>海岸に面していながら100℃近い温泉が湧き、そこらじゅうから湯気が立ち上っている、熱川温泉という温泉地をみなさんご存知でしょうか。
場所は伊豆半島の東の真ん中あたり、熱海と下田の間にあります。<br>
今回はそこでワーケーションをやってきたという旅レポです。</p>
<h2 id="はじめての熱川温泉真冬なのにアツすぎた">はじめての熱川温泉、真冬なのにアツすぎた</h2>
<p><img src="https://pbs.twimg.com/media/GE21PEEbAAAfhzu?format=jpg&amp;name=4096x4096" alt=""></p>
<p>新横浜から踊り子に乗って2時間、伊豆熱川駅に着くと
そこかしこにそびえる白い櫓から湯気が溢れている。
100℃近い源泉が湧出するのを受け止め、配管のメンテナンスをするための  <strong>「温泉櫓」</strong> というそうです。</p>
<p><img src="https://pbs.twimg.com/media/GE2x-cwaMAA5hmR?format=jpg&amp;name=4096x4096" alt="">伊豆熱川駅に停車した踊り子号の車窓からは、温泉櫓と太平洋が望めます。(これに気を取られていたら電車が発車してしまったので、みなさんはちゃんと降車しましょう)
内陸の平野で生まれ育った右ねじはこの光景だけで大興奮でした。</p>
<h2 id="全室オーシャンビューのバキバキリゾートホテル">全室オーシャンビューのバキバキリゾートホテル</h2>
<p><img src="https://pbs.twimg.com/media/GE2yeMQbMAAboXN?format=jpg&amp;name=4096x4096" alt="">今回泊まらせていただいたのは、というかOtellで予約できる客室は、スーペリアトリプルのお部屋になっていて
ベッド3つ、ひろびろソファ1つが入ってなお余裕のある広い部屋。
驚くべきことに1人で泊まっても2人で泊まっても、宿泊代金かわりません。
<img src="https://pbs.twimg.com/media/GE2yPBJagAA0rqp?format=jpg&amp;name=4096x4096" alt=""></p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://otell.jp/atagawa_oceanresort/" data-iframely-url="//iframely.net/9XZvNFS?card=small"></a></div></div><script async src="//iframely.net/embed.js"></script>
2泊3日で税込¥21,380。友達でも誰でも誘って1泊五千円台にできたらアツアツですよ。
<h2 id="ワーク部分の設備環境は">ワーク部分の設備・環境は？</h2>
<p><img src="https://pbs.twimg.com/media/GE2yUU-bgAAELLp?format=jpg&amp;name=4096x4096" alt="">
<img src="https://pbs.twimg.com/media/GE2yZb8a4AAgN7O?format=jpg&amp;name=4096x4096" alt="">
ワーク設備としては、Otellさんの他のホテルと同様の設備がありました。</p>
<div class="box">オフィス用チェア
HDMI接続モニター
デスクライト兼Qi充電スタンド
電源タップ</div>
<p>正直言って、デスクは別途設置した方がいいと思いました。
<img src="https://pbs.twimg.com/media/GE216m1bwAAYLZV?format=jpg&amp;name=4096x4096" alt="">自分が使っているmacbookの横幅が34cmなのですが、35~36センチしか奥行きがなく、
それによってモニターの置き場所がかなり制限されていました。
ソファや荷物置き場などが部屋の四隅に固定されているので、他に場所がなかったのだと思いますが…</p>
<p>モニターを使わない前提であれば、冷蔵庫の上のスペースがスタンディングデスクにはぴったりの場所でした。
みてくださいこのぴったり具合！
<img src="https://pbs.twimg.com/media/GE2y4FibYAA7Dyi?format=jpg&amp;name=4096x4096" alt="">モニターは置けませんが奥行きあってお湯が沸かせるので、お茶もすぐに飲めます。
何より、ここが客室のドアからベッドルームの間にあって、ワーク環境とバケーション環境を物理的に切り替えられるのも良さそうだなと思いました。
作業に没頭したいときはここで、打ち合わせの時だけ客室のデスク使うのもありですね。</p>
<p>客室以外で作業がしやすかった場所は、ホテル内だと4Fにある　<a href="https://atagawa-ocean-resort.com/poolcafe/" target="_blank"><strong>「Reef Break Café」</strong></a>
。
<img src="https://pbs.twimg.com/media/GE2zrZLaoAAIhHX?format=jpg&amp;name=4096x4096" alt="">
<img src="https://pbs.twimg.com/media/GE2ztbnasAAOyi5?format=jpg&amp;name=4096x4096" alt="">
<img src="https://pbs.twimg.com/media/GE21ZSMbEAEE99e?format=jpg&amp;name=4096x4096" alt="">プールサイドカフェなのですが、冬季休業中のため非常に静か。海も見えて景色は最高ですし、15時〜23時と長時間利用できるのもありがたい。</p>
<p><img src="https://pbs.twimg.com/media/GE2zpyzaEAE9cED?format=jpg&amp;name=4096x4096" alt="">暗くなるとこのようにライトアップされて、リゾート気分も存分に楽しめます。</p>
<p>また、伊豆高原駅には伊豆急グループが運営しているコワーキングスペースがありました。</p>
<p><img src="https://pbs.twimg.com/media/GE22wBPaUAAMaNa?format=jpg&amp;name=4096x4096" alt="">しっっっかり職場。
2時間¥700で利用できて、上の階にあるカフェのドリンク割引もあったので、
私は最終日チェックアウト後にお昼を食べに伊豆高原にきて、ちょうどいい電車がくるまでここで仕事してました。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.izukyu.co.jp/" data-iframely-url="//iframely.net/83W48At"></a></div></div><script async src="//iframely.net/embed.js"></script>
<h2 id="朝夕夜で景色が全然違う露天風呂">朝・夕・夜で景色が全然違う露天風呂</h2>
<p><img src="https://www.rightscrew.com/images/Onsen_Female_OpenAirBath.jpg" alt="">
<img src="https://www.rightscrew.com/images/Onsen_Male_OpenAirBath.jpg" alt="">
大浴場の営業時間ですが、朝は6−10時、午後は15−24時に入れます。
露天風呂から外をみたら海が広がっていて、それが時間帯によって全然景色違う。
ワーケーションのメリットの一つが、<strong>好きな時に何度でも温泉に入れる</strong>ことですが、
その時間をうまく調整できれば、
朝風呂で仕事にギアを入れて、16時頃にご褒美的に夕焼けに染まる海をみて、夜はライトアップされたお風呂を味わうみたいなことができます。</p>
<h2 id="食事はホテルと近所でお得に美味しく">食事はホテルと近所でお得に美味しく</h2>
<h3 id="朝食">朝食</h3>
<p>最初にハッキリ言ってしまうと、<strong>朝食はホテルでとりましょう。</strong>
朝の時間帯に営業している飲食店が熱川にはありません。
コンビニは駅の反対側、十数分歩いた先にありますので、そこで買ってこない限りは朝食はホテルに限られます。</p>
<p><img src="https://pbs.twimg.com/media/GE21ym9asAAAB4R?format=jpg&amp;name=4096x4096" alt="">
<img src="https://pbs.twimg.com/media/GE212VZaoAA1EQQ?format=jpg&amp;name=4096x4096" alt="">
<img src="https://pbs.twimg.com/media/GE2z9t7acAAmDXz?format=jpg&amp;name=4096x4096" alt="">ホテルの朝食は¥2,200で和洋食バイキング。伊豆の桜エビ焼きそばが美味しかった他、干物は七輪で炙れたり、15種類の具材を自由に選べる静岡茶のお茶漬けなど、熱川ならではのメニューもこだわってました。</p>
<p><img src="https://pbs.twimg.com/media/GE2z50MbsAA2auG?format=jpg&amp;name=4096x4096" alt="">全室オーシャンビューなのはレストランも例外ではなく、
燦々とてらす太陽がのぼる太平洋をながめながらの朝食は、まるでここだけ時間が止まったかのような感覚でした。</p>
<h3 id="昼食">昼食</h3>
<p>ランチは何軒かありますが、行ってみてほしいのは<strong>熱川バナナワニ園</strong>にある<strong>フルーツパーラー。</strong></p>
<p><img src="https://pbs.twimg.com/media/GE21GXzasAAVhm1?format=jpg&amp;name=4096x4096" alt="">
パフェやパンケーキのような甘い系もあれば、ピラフ・ピザ・カレーもあります。
僕は数量限定の<strong>シカカレー</strong>にしました。
<img src="https://pbs.twimg.com/media/GE21D5zbgAAAUK-?format=jpg&amp;name=4096x4096" alt="">イズシカ肉は柔らかく煮込まれてリンゴのネットみたいになっていましたし、色々な野菜が入っていて甘味が煮出していて美味しかったです。</p>
<p><img src="https://pbs.twimg.com/media/GE21IcBbQAAYsDS?format=jpg&amp;name=4096x4096" alt="">せっかくなのでメロンクリームソーダも頼みました。グラスが可愛い〜！</p>
<p>熱川バナナワニ園のチケットはホテルで前売り券を買うことができ
入場料おとな <strong>¥2,000→¥1,800になります。</strong>
(こども¥1,000→¥900)
これを入り口で見せればワニ園・植物園・フルーツパーラーのある分園に入れますし、分園とワニ園をむすぶシャトルバスに乗れます。
往復のタクシー代が含まれてると思えばめちゃ安く感じます。</p>
<p>ワーケーションなんだし、ついでに日本一開花が早いかもしれない桜をみて、仕事に戻ってもいいかもしれないですね。
<img src="https://pbs.twimg.com/media/GE206WHbQAA6jtk?format=jpg&amp;name=4096x4096" alt=""></p>
<p>最終日のお昼は、東京に向けて帰りながら、伊豆高原駅の信海さんに行きました。
伊豆高原は駅ビルみたいな建物に飲食店が4つ5つ入っているし、朝10時からあいてるカフェもあります。
<img src="https://pbs.twimg.com/media/GE22q1abQAATFe5?format=jpg&amp;name=4096x4096" alt=""></p>
<p><img src="https://pbs.twimg.com/media/GE22ssibkAA7M7T?format=jpg&amp;name=4096x4096" alt="">テレビでも紹介されていた <strong>「地きんめ炙り丼」</strong> 。
伊豆大島と伊豆稲取の間の海域でとれる、厚みのあるずっしりと太った金目鯛が、
皮を炙って香ばしさを出しながら脂は身の中に閉じ込められていて
<strong>Tasty</strong>でした。</p>
<h3 id="夕食">夕食</h3>
<p>夕食は評価の高い和食屋さん、「今半」さんへ。
<img src="https://pbs.twimg.com/media/GE2y9FkawAAuunP?format=jpg&amp;name=4096x4096" alt="">
<img src="https://pbs.twimg.com/media/GE2y_X2bEAAZb64?format=jpg&amp;name=4096x4096" alt="">
<img src="https://pbs.twimg.com/media/GE2y6pyaoAA0A0C?format=jpg&amp;name=4096x4096" alt="">
<img src="https://pbs.twimg.com/media/GE2zCgJaoAAKPL6?format=jpg&amp;name=4096x4096" alt="">
せっかく旅行に来たのだから、家じゃ食べれない美味しい料理を食べたいなと思って。
地魚の刺身盛り合わせと、焼サンマと鯨ベーコンと手羽塩と、ぴりからアジをいただきました。
ぴりからアジ、ネギとろ状のものにたっぷり生姜が入ってて、辛いし美味かったです。
地魚の刺身はかなり分厚い身を出してくださったので大満足でした。</p>
<p>他にも近くに居酒屋さんがあったり（僕が行ったタイミングでは閉まってた）
ホテルのでも夕食をつけれますし、4FにあるReef break cafeでも15時以降食事ができますし、夕飯はそこそこ選択肢がありそうです。</p>
<h2 id="黒船電車で絶景を楽しみながら帰京">黒船電車で絶景を楽しみながら帰京</h2>
<p><img src="https://pbs.twimg.com/media/GE22yqTa8AAWzyN?format=jpg&amp;name=4096x4096" alt="">
<img src="https://pbs.twimg.com/media/GE220osacAA_NMW?format=jpg&amp;name=4096x4096" alt="">
黒船電車というのは、黒船が来航した下田から熱海までで利用できる、<strong>普通電車です。</strong>
海の景色を楽しめるよう窓枠を最小限にし、座席も海側を向いているという特別仕様の<strong>普通電車。</strong></p>
<p>テーブルはないので仕事はしづらいですが、特別感を味わえるのでぜひ乗ってみてほしいです。
1日3本くらい運行しています。
<img src="https://pbs.twimg.com/media/GE222dqaIAA7v4V?format=jpg&amp;name=4096x4096" alt=""></p>
<h2 id="otellアンバサダー紹介割キャンペーンやってます">Otellアンバサダー紹介割キャンペーンやってます</h2>
<p>ここまで読んでくださった方に、お得な話を紹介させてください。
わたくし右ねじ、昨年から旅行いきたい熱が加速してしまって、ワーケーションしまくっているのですが
それが高じて、ワーケーション対応ホテル予約サイト「Otell」の公式アンバサダーに就任しました。</p>
<p><strong>Otellアンバサダー紹介割キャンペーン</strong>というものがありまして、
宿泊予約をしてアンバサダー割引コードを入力すると、
<strong>Amazonギフト券3,000円分がキャッシュバックされます。</strong>
この記事もしくは前回の鬼怒川ワーケーションの記事を読んで行ってみたいなと思ったら、ぜひ利用してみてください。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://otell.jp/ambassador/" data-iframely-url="//iframely.net/3odixU1?card=small"></a></div></div><script async src="//iframely.net/embed.js"></script>
<br>
<p>アンバサダー割引コード： <strong>d6C7wM9P</strong></p>
<p>以上、熱川オーシャンリゾートでのワーケーション体験レポートでした。</p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About</div>

        <div class="prose dark:prose-invert">
          <h2 id="rightscrew">Rightscrew</h2>
<p>Rightscrewは、2011年に活動を開始した体験レポ・ガジェットレビューを行うマイクロメディアです。
DELL社製PCの関連記事を累計21本執筆し、2020年に「デルアンバサダー 最優秀賞」受賞。</p>
<h2 id="右ねじ">右ねじ</h2>
<p>Rightscrew代表。学生時代より動画編集を得意とし、本業の傍らウェディングムービーなどを制作。
幼少期に抱いていた美術に対するコンプレックスを克服してからは、
イラストやデジタル油彩を中心に、LINEスタンプショップやSuzuriでグッズ化も行っている。</p>
<p>資格取得が好きで、よく一夜漬けで試験にのぞみ、それもまた体験レポになる。</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Skills</div>

        <div class="prose dark:prose-invert">
          <h3 id="資格一覧">資格一覧</h3>
<div class="box"><p><strong>IT IPA系</strong></p>
<ul>
<li>基本情報技術者</li>
<li>応用情報技術者</li>
<li>情報セキュリティマネジメント</li>
<li>ITパスポート</li>
</ul>
<br>
<p><strong>IT 実務系</strong></p>
<ul>
<li>AWS Certified Solutions Architect – Professional</li>
<li>Ruby Association Certified Ruby Programmer Silver version 2.1</li>
<li>Python3エンジニア認定データ分析試験</li>
</ul>
<br>
<p><strong>商工会議所系</strong></p>
<ul>
<li>メンタルヘルス・マネジメント検定試験Ⅱ種（ラインケアコース）</li>
<li>ビジネス実務法務検定試験2級</li>
<li>日商簿記検定試験3級</li>
<li>ビジネスマネジャー検定</li>
</ul>
<br>
<p><strong>語学系</strong></p>
<ul>
<li>実用英語技能検定2級</li>
<li>日本漢字能力検定準二級</li>
</ul>
</div>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Portfolio</div>

        <div class="prose dark:prose-invert">
          <h3 id="works">Works</h3>
<ul>
<li><strong>DELLアンバサダー</strong>: 関連記事累計25本執筆, 「デルアンバサダー 最優秀賞」受賞 (2020年)</li>
<li><strong>制作物</strong>:
<ul>
<li><a href="https://www.youtube.com/@%E5%8F%B3%E3%81%AD%E3%81%98" target="_blank"><strong>YouTube</strong></a>
 Vtuberの切り抜き中心</li>
<li><a href="https://store.line.me/stickershop/author/251528/ja" target="_blank"><strong>LINEスタンプ</strong></a>
</li>
<li><a href="https://suzuri.jp/Rightscrew" target="_blank"><strong>Suzuri</strong></a>
 グッズ販売 (イラスト・デジタル油彩)</li>
<li><a href="https://www.instagram.com/smitho_00/" target="_blank"><strong>Instagram</strong></a>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-89D5XHLKNM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-89D5XHLKNM');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
