<!DOCTYPE html>
<html lang="ja-jp"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmebaowndのInstagram画像連携障害が解消されないまま1年が過ぎようとしている | 右ねじの法則 -それ、いいね。-</title>

    

<link rel="canonical" href="https://www.rightscrew.com/posts/2021-10-12-amebaownd-instagram-failure/" />



<meta name="author" content="右ねじ" />
<meta name="description" content="" />


<meta name="keywords" content="Amebaownd,Instagram,Blog">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://www.rightscrew.com/posts/2021-10-12-amebaownd-instagram-failure/">
  <meta property="og:site_name" content="右ねじの法則 -それ、いいね。-">
  <meta property="og:title" content="AmebaowndのInstagram画像連携障害が解消されないまま1年が過ぎようとしている">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-10-12T10:16:51+09:00">
    <meta property="article:modified_time" content="2021-10-12T10:16:51+09:00">
    <meta property="article:tag" content="Amebaownd">
    <meta property="article:tag" content="Instagram">
    <meta property="article:tag" content="Blog">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="AmebaowndのInstagram画像連携障害が解消されないまま1年が過ぎようとしている">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/logo.png" alt="右ねじの法則" />
        </div>
      </div>

      
      <div>
        
        <a href="https://www.rightscrew.com/" class="text-lg font-semibold cursor-pointer">
          右ねじの法則
        </a>
        
        
        <div class="text-base-content/60 text-sm">それ、いいね。</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="AmebaowndのInstagram画像連携障害が解消されないまま1年が過ぎようとしている">
  <meta itemprop="datePublished" content="2021-10-12T10:16:51+09:00">
  <meta itemprop="dateModified" content="2021-10-12T10:16:51+09:00">
  <meta itemprop="wordCount" content="183">
  <meta itemprop="keywords" content="Amebaownd,Instagram,Blog">

      <header>
        <h1 itemprop="headline">AmebaowndのInstagram画像連携障害が解消されないまま1年が過ぎようとしている</h1>
        <p class="text-sm">
          
            Tuesday, Oct 12, 2021
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Tuesday, Oct 12, 2021
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">右ねじ</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Amebaownd%e3%81%aeInstagram%e7%94%bb%e5%83%8f%e9%80%a3%e6%90%ba%e9%9a%9c%e5%ae%b3%e3%81%8c%e8%a7%a3%e6%b6%88%e3%81%95%e3%82%8c%e3%81%aa%e3%81%84%e3%81%be%e3%81%be1%e5%b9%b4%e3%81%8c%e9%81%8e%e3%81%8e%e3%82%88%e3%81%86%e3%81%a8%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b&amp;url=https://www.rightscrew.com/posts/2021-10-12-amebaownd-instagram-failure/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://www.rightscrew.com/posts/2021-10-12-amebaownd-instagram-failure/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Amebaownd%e3%81%aeInstagram%e7%94%bb%e5%83%8f%e9%80%a3%e6%90%ba%e9%9a%9c%e5%ae%b3%e3%81%8c%e8%a7%a3%e6%b6%88%e3%81%95%e3%82%8c%e3%81%aa%e3%81%84%e3%81%be%e3%81%be1%e5%b9%b4%e3%81%8c%e9%81%8e%e3%81%8e%e3%82%88%e3%81%86%e3%81%a8%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b%20https://www.rightscrew.com/posts/2021-10-12-amebaownd-instagram-failure/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>どうも右ねじです。</p>
<p>表題の件、利用者の中でも気づいている人は気づいているのですが、
なかなか気づきにくい障害が発生しています。</p>
<br>
<br>
<h2 id="発生している障害について">発生している障害について</h2>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://blog.amebaownd.com/posts/11080844/" data-iframely-url="//cdn.iframe.ly/VfDQc6K?card=small"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>昨年10月26日に報告された、Amebaownd でInstagram連携に障害が発生している件。
症状の説明が無いので、どういったことが起きているか説明します。</p>
<h3 id="amebaowndとは">Amebaowndとは</h3>
<p>Amebaownd は、アメーバブログで有名なサイバーエージェントが運営する、
誰でも簡単にオシャレなブログサイトが作れるサービスです。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.amebaownd.com/" data-iframely-url="//cdn.iframe.ly/6IDJHui"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>PCからはもちろん、iPhone・iPad・Androidアプリもあるため
どんな端末からでも気軽に投稿・編集が可能になっていて、非常に便利。
デザインテーマも豊富で、その上色合いは自由に編集することができる。
独自ドメインも使えるし、アナリティクスにも対応しています。</p>
<p>さらにはデフォルトでTwitterやInstagram連携が用意されていて、
Instagram連携ページはオシャレにまとまったギャラリーのようです。</p>
<h3 id="instagram連携障害について">Instagram連携障害について</h3>
<p>このAmebaownd で発生した障害というのが、「Instagram画像が表示されない」というものになります。</p>
<p>Amebaownd では、サイト全体とブログ記事の中に使用する画像について、
Instagramアカウントを連携していれば、<strong>Instagramへ投稿した画像から呼び出して使うことができる</strong>
という機能があります。</p>
<p><img src="https://user-images.githubusercontent.com/76581368/136882640-2c267dc1-865a-4fae-a07f-cd2958375556.png" alt=""></p>
<p>これは、無料ユーザーの中では重宝されている機能でした。
Amebaownd は無料ユーザーだと、使用できる画像ストレージ容量に制限があり、
それが<strong>1GB</strong>と、かなり厳しいのです。
ところがこのInstagram連携を使うと、その画像ストレージを使用せずに
いくらでも画像を表示させることができます。</p>
<p>この機能を使ってサイトに画像を表示させていた場合、<strong>リンク切れになって表示されなくなる</strong>
というのが、今回の障害の内容になります。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.honestdesireinc.com/posts/6453160/" data-iframely-url="//cdn.iframe.ly/NuktMuj?card=small"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>このように、1枚目の画像以外（これだけInstagram連携じゃないため）
すべての画像がリンク切れになって、消えてしまっています。</p>
<p>これではどんな文章が書かれていても、情報が伝わらないどころか、
画像が出なくなっているのに対処していない、サボっているようにも見えてしまい
せっかく見に来てくれた方からの印象が最悪になってしまいます。</p>
<h3 id="原因はameba側画像ストレージ">原因はAmeba側画像ストレージ？</h3>
<p>詳しい原因や対処法などは一切どこにも公開されていないため、推測になります。</p>
<p>今回の障害は1ユーザーではなく全体的に発生していて、
またInstagramとの連携という局所的な問題ということから、
<strong>Instagram画像を取得した後に問題が発生したのではないか</strong>と推測します。</p>
<p>理由としては、本件について問い合わせるとAmebaownd サポートより「Instagramのアカウントを再連携して、画像を貼り直してください」とアナウンスされ、
そのとおり実行すると画像が表示されること、
そして、後述する「暫定対応方法」のところで、どの画像を持ってこようとしていたかを調べることができるためです。</p>
<p>もしもInstagramとの連携が機能として破綻しているのであれば、
画像を貼り直しても表示されないはずです。
また、もし「どの投稿の画像かがわからなくなった(データが消失した)」のであれば、暫定対応方法のように
どの画像を持ってきたかは調べられないはず。</p>
<p>Amebaowndでは、Instagram連携を使った画像のURLは、このように出てきます。</p>
<p><img src="https://user-images.githubusercontent.com/76581368/136884518-bf39051f-a27e-4dab-881d-6a9ae30f9401.png" alt=""></p>
<p>ここから察するに、Amebaownd は画像を連携するときにInstagramから画像データを取得して、
それをAmebaownd側に溜め込んでおくストレージがあるのだと思われます。
これは、Instagram Graph APIのリクエスト回数の制限に抵触しないためでしょう。
画像を表示する度にInstagram側のAPIを呼んでいたら、アクセス数が多いと連携が使えなくなってしまいます。</p>
<p><img src="https://user-images.githubusercontent.com/76581368/136886041-28c43a16-7238-4bd1-926c-9c2c91c0c15f.png" alt=""></p>
<p>そして、今回の障害では、もしかしたらですが、
そのストレージに障害が発生してしまい、
Instagramから取得してあった画像が消失してしまったのではないかと、
僕は推測しています。</p>
<p>あくまで僕個人の推測で、確かな情報ではございません。</p>
<p>僕は当初、この件を「Amebaownd運営は解決済みだと思っているのでは？」と考えていましたが、
解決済みの障害の場合、下の記事のように復旧した旨が追記されているので、
Amebaownd運営としても未解決の問題だと認識しているのではないか、と推測しています。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://blog.amebaownd.com/posts/21738002/" data-iframely-url="//cdn.iframe.ly/ta7dYAj?card=small"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<div class="box">2021年9月29日 9:00 追記。
発生しておりました障害ですが、8:50頃までに復旧いたしました。</div>
<br>
<br>
<h2 id="この障害の恐ろしい点">この障害の恐ろしい点</h2>
<p>この障害は、更新頻度が高いサイトや、
過去記事をあまり振り返らないサイトを運営しているユーザーにとっては、
非常に気づきにくいです。</p>
<p>日々記事を投稿していくにつれ、2020年10月26日以前に投稿した、
画像がリンク切れしているページは、運営者の目に触れづらくなっていきます。</p>
<p>しかし、Google検索などでサイトに訪れた方は、
その記事が10月26日以前に投稿されたかどうかなど関係ありません。</p>
<p>サイト運営者が気づかないうちに、訪問者やサーチエンジンからの
評価が下がっていってしまう可能性があるというのが、恐ろしいところです。</p>
<br>
<br>
<h2 id="サイバーエージェント側としては対応するメリットがない">サイバーエージェント側としては、対応するメリットがない</h2>
<p>また、この障害が発生していることに気づいているユーザーが少ないうちは、
サイバーエージェントとしては対応するのは、メリットがありません。</p>
<p>画像ストレージという、どんどん容量を食っていくであろうものについて
Amebaowndは有料機能として、画像ストレージ無制限を謳っています。</p>
<p>この不具合が困るようであれば、1GBの画像ストレージを使うべきで、
それに満足がいかないのであれば、有料ユーザーになって無制限のストレージを使うべき。</p>
<p>対応してしまうと有料ユーザーを増やす障害にこそなれ、
むしろデメリットでさえあります。</p>
<p>障害発生をきっかけに、この機能を廃止してしまい、
そちら側に舵を切るというのも、経営判断としては致し方ないのかなと思います。</p>
<br>
<br>
<h2 id="障害についての説明不足感">障害についての説明不足感</h2>
<p>とはいえ、そうであればそう説明すべきで、
障害対応しているのであればその状況報告をすべきではないか？
という気持ちは拭えません。</p>
<p>現状、障害について認識しているユーザーの一人としては、
なにもせず放置されているなぁと感じます。
正直言うと、障害が発生していることを忘れさせたい、
改めて告知することで再認識されないようにしたいのかなとも、勘ぐってしまいます。</p>
<p>どういった症状が発生していて、こういう対応をしています、くらいは
告知してほしいところです。</p>
<br>
<br>
<h2 id="根本対応">根本対応</h2>
<h3 id="もしもamebaownd側ストレージの障害で画像がロストしていたら">もしもAmebaownd側ストレージの障害で画像がロストしていたら</h3>
<p>Instagram連携したと思われる画像を、全て再取得してほしい。</p>
<p><img src="https://user-images.githubusercontent.com/76581368/136886471-d954101b-edca-4edb-949f-afef513a9adf.png" alt=""></p>
<p>こちらは画像がロストしている部分の、記事投稿画面のソースです。
画像がロストしている場合、先程とは違いこのように現れます。
記事情報の中に、Instagram連携で取得した画像であるという情報がありますから、
それをもとにAPIを呼び、画像を再取得するというのを、
少しずつ順次実行して、画像ストレージを復活させてくれれば、画像は戻って来るのではないかと思います。</p>
<p>推測が外れていて、全然違う原因だよということであれば、どうしたらいいか外部の僕にはわかりません。</p>
<br>
<br>
<h2 id="暫定対応方法ユーザー側">暫定対応方法(ユーザー側)</h2>
<p>ブログ記事が少ない場合は、画像を一枚ずつ貼り直すという荒業で対処することもできます。</p>
<p>デベロッパーツールを使ってブログエディタのソースを見ると、
<strong>どのInstagram画像を連携しようとしていたか</strong>を調べることができるので、
それを探し出すことで、もう一度連携しなおせます。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">AmebaOwndでInstagram画像が表示できなくなった件につき、<br>手動で復活させる方法を動画にしました。<br><br>もし他にもっといいやり方をご存じの方がいらっしゃったら、共有いただけますと幸いです。<br><br>公式の障害情報についてはこちら<br>↓<a href="https://t.co/FQ2FC4WLoh">https://t.co/FQ2FC4WLoh</a><a href="https://twitter.com/hashtag/amebaownd?src=hash&amp;ref_src=twsrc%5Etfw">#amebaownd</a> <a href="https://t.co/7aV5YX0MOA">pic.twitter.com/7aV5YX0MOA</a></p>&mdash; 右ねじの法則 (@Rightscrew) <a href="https://twitter.com/Rightscrew/status/1327546323432718336?ref_src=twsrc%5Etfw">November 14, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>ただし、非常に面倒なので、
旅行記やガジェットの使い方報告がメインの僕のブログでは、
心が折れてやめてしまいました。</p>
<p>そのため、僕のこのブログは、画像がほとんどリンク切れになって死んでしまっています。</p>
<br>
<br>
<h2 id="症状に気づいている方々のツイート">症状に気づいている方々のツイート</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ホームページの写真はインスタから引用しているのですが、たまに表示されていないことがあるようです。何か考えた方が良いかも…。<br><br>【障害のお知らせ】ソーシャルメディア連携に関しまして｜Ameba Ownd Blog <a href="https://t.co/UD0tr5LLRE">https://t.co/UD0tr5LLRE</a> <a href="https://twitter.com/hashtag/amebaownd?src=hash&amp;ref_src=twsrc%5Etfw">#amebaownd</a> <a href="https://twitter.com/hashtag/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%9A%E3%83%BC%E3%82%B8?src=hash&amp;ref_src=twsrc%5Etfw">#ホームページ</a></p>&mdash; 牧友会 (@makino_alumni) <a href="https://twitter.com/makino_alumni/status/1447104001929990146?ref_src=twsrc%5Etfw">October 10, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【障害のお知らせ】Instagram画像の表示不具合に関しまして｜Ameba Ownd Blog <a href="https://t.co/FVYHculb9T">https://t.co/FVYHculb9T</a> <a href="https://twitter.com/hashtag/amebaownd?src=hash&amp;ref_src=twsrc%5Etfw">#amebaownd</a> <a href="https://twitter.com/hashtag/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%9A%E3%83%BC%E3%82%B8?src=hash&amp;ref_src=twsrc%5Etfw">#ホームページ</a> <br>（これ、去年の８月のなんじゃが、まだ復旧してないのかしら？？？）</p>&mdash; ざこん (@zakontheowl) <a href="https://twitter.com/zakontheowl/status/1414734504577552385?ref_src=twsrc%5Etfw">July 12, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">最近、仕様が変わったのか、連携がうまくいっていないのかHPで使用している <a href="https://twitter.com/hashtag/amebaownd?src=hash&amp;ref_src=twsrc%5Etfw">#amebaownd</a> に <a href="https://twitter.com/hashtag/Instagram?src=hash&amp;ref_src=twsrc%5Etfw">#Instagram</a> の写真が反映されず、やや困っています😅<br><br>早く復旧しますよう…✨ <a href="https://t.co/h7BW6JRG35">pic.twitter.com/h7BW6JRG35</a></p>&mdash; 佐藤 雄紀 (@yukisato_piano) <a href="https://twitter.com/yukisato_piano/status/1321083668027351043?ref_src=twsrc%5Etfw">October 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">FF外からすみません。その後、解消されましたか？私のサイトはPCでも連携画像が表示されない現象が今も繰返されていて、事務局に問い合わせても「調査にお時間いただきます」と３ヶ月以上も経っています。<br>しかも、1GBしかない画像ストレージを使ってくださいといわれました（笑）</p>&mdash; しんこ (@heureuse0925) <a href="https://twitter.com/heureuse0925/status/1369650411959820288?ref_src=twsrc%5Etfw">March 10, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>このやり取りをしてから半年が過ぎ、障害発生から数えるともうすぐ1年になります。
この問題が対処され、多くのユーザーが救われればいいなと願ってやみません。</p>
<p>長々と愚痴を聞いていただき、ありがとうございました。</p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About</div>

        <div class="prose dark:prose-invert">
          <h2 id="rightscrew">Rightscrew</h2>
<p>Rightscrewは、2011年に活動を開始した体験レポ・ガジェットレビューを行うマイクロメディアです。
DELL社製PCの関連記事を累計21本執筆し、2020年に「デルアンバサダー 最優秀賞」受賞。</p>
<h2 id="右ねじ">右ねじ</h2>
<p>Rightscrew代表。学生時代より動画編集を得意とし、本業の傍らウェディングムービーなどを制作。
幼少期に抱いていた美術に対するコンプレックスを克服してからは、
イラストやデジタル油彩を中心に、LINEスタンプショップやSuzuriでグッズ化も行っている。</p>
<p>資格取得が好きで、よく一夜漬けで試験にのぞみ、それもまた体験レポになる。</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Skills</div>

        <div class="prose dark:prose-invert">
          <h3 id="資格一覧">資格一覧</h3>
<div class="box"><p><strong>IT IPA系</strong></p>
<ul>
<li>基本情報技術者</li>
<li>応用情報技術者</li>
<li>情報セキュリティマネジメント</li>
<li>ITパスポート</li>
</ul>
<br>
<p><strong>IT 実務系</strong></p>
<ul>
<li>AWS Certified Solutions Architect – Professional</li>
<li>Ruby Association Certified Ruby Programmer Silver version 2.1</li>
<li>Python3エンジニア認定データ分析試験</li>
</ul>
<br>
<p><strong>商工会議所系</strong></p>
<ul>
<li>メンタルヘルス・マネジメント検定試験Ⅱ種（ラインケアコース）</li>
<li>ビジネス実務法務検定試験2級</li>
<li>日商簿記検定試験3級</li>
<li>ビジネスマネジャー検定</li>
</ul>
<br>
<p><strong>語学系</strong></p>
<ul>
<li>実用英語技能検定2級</li>
<li>日本漢字能力検定準二級</li>
</ul>
</div>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Portfolio</div>

        <div class="prose dark:prose-invert">
          <h3 id="works">Works</h3>
<ul>
<li><strong>DELLアンバサダー</strong>: 関連記事累計25本執筆, 「デルアンバサダー 最優秀賞」受賞 (2020年)</li>
<li><strong>制作物</strong>:
<ul>
<li><a href="https://www.youtube.com/@%E5%8F%B3%E3%81%AD%E3%81%98" target="_blank"><strong>YouTube</strong></a>
 Vtuberの切り抜き中心</li>
<li><a href="https://store.line.me/stickershop/author/251528/ja" target="_blank"><strong>LINEスタンプ</strong></a>
</li>
<li><a href="https://suzuri.jp/Rightscrew" target="_blank"><strong>Suzuri</strong></a>
 グッズ販売 (イラスト・デジタル油彩)</li>
<li><a href="https://www.instagram.com/smitho_00/" target="_blank"><strong>Instagram</strong></a>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-89D5XHLKNM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-89D5XHLKNM');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
