<!DOCTYPE html>
<html lang="ja-jp"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Think BlueS Count One Tow | 右ねじの法則 -それ、いいね。-</title>

    

<link rel="canonical" href="https://www.rightscrew.com/posts/2021-05-16-2434system-myzm-future/" />



<meta name="author" content="右ねじ" />
<meta name="description" content="" />


<meta name="keywords" content="VTuber,にじさんじ,黛灰,考察">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://www.rightscrew.com/posts/2021-05-16-2434system-myzm-future/">
  <meta property="og:site_name" content="右ねじの法則 -それ、いいね。-">
  <meta property="og:title" content="Think BlueS Count One Tow">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-05-17T00:23:37+09:00">
    <meta property="article:modified_time" content="2021-05-17T00:23:37+09:00">
    <meta property="article:tag" content="VTuber">
    <meta property="article:tag" content="にじさんじ">
    <meta property="article:tag" content="黛灰">
    <meta property="article:tag" content="考察">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Think BlueS Count One Tow">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/logo.png" alt="右ねじの法則" />
        </div>
      </div>

      
      <div>
        
        <a href="https://www.rightscrew.com/" class="text-lg font-semibold cursor-pointer">
          右ねじの法則
        </a>
        
        
        <div class="text-base-content/60 text-sm">それ、いいね。</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Think BlueS Count One Tow">
  <meta itemprop="datePublished" content="2021-05-17T00:23:37+09:00">
  <meta itemprop="dateModified" content="2021-05-17T00:23:37+09:00">
  <meta itemprop="wordCount" content="220">
  <meta itemprop="keywords" content="VTuber,にじさんじ,黛灰,考察">

      <header>
        <h1 itemprop="headline">Think BlueS Count One Tow</h1>
        <p class="text-sm">
          
            Monday, May 17, 2021
          

          | <span>2 minute read</span>

          
          | <span>Updated at
            
              Monday, May 17, 2021
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">右ねじ</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Think%20BlueS%20Count%20One%20Tow&amp;url=https://www.rightscrew.com/posts/2021-05-16-2434system-myzm-future/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://www.rightscrew.com/posts/2021-05-16-2434system-myzm-future/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Think%20BlueS%20Count%20One%20Tow%20https://www.rightscrew.com/posts/2021-05-16-2434system-myzm-future/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <div class="alert alert-danger" role="alert" data-dir="ltr"><strong>ユーザーネーム: &lsquo;黛灰&rsquo; には、参照権限がありません</strong></div>
<div class="expand">
  <button type="button" class="expand__button" aria-label="Expand Button">
    <span class="expand-icon expand-icon__right">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M9.29 15.88L13.17 12 9.29 8.12c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0l4.59 4.59c.39.39.39 1.02 0 1.41L10.7 17.3c-.39.39-1.02.39-1.41 0-.38-.39-.39-1.03 0-1.42z"/></svg>
    </span>
    Access denied. To read, watch &#39;his story&#39;, &#39;serial experiments lain&#39;, &#39;.hack//SIGN&#39; and &#39;Wanda Vision&#39;
  </button>
  <div class="expand__content">
    <p>この文章には、serial experiments lain、 .hack//SIGN、ワンダヴィジョンへの言及があります。
それらの作品のネタバレを多く含みますので、未視聴でネタバレされたくない方は、視聴してから再訪ください。</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/videoseries?list=PL9RNvrP87_1VSPnS--lUXKWUikkdCVOAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.amazon.co.jp/serial-experiments-lain/dp/B076QX3NC8?&amp;linkCode=sl1&amp;tag=rightscrew-22&amp;linkId=efe8e69d80c8597336eb24024f57fec8&amp;language=ja_JP&amp;ref_=as_li_ss_tl" data-iframely-url="//cdn.iframe.ly/VYTfgkc?iframe=card-small"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.amazon.co.jp/hack-SIGN/dp/B01FN34QE4?&amp;linkCode=sl1&amp;tag=rightscrew-22&amp;linkId=ab8a70c0eac4e99d00f9b822db5cfa0b&amp;language=ja_JP&amp;ref_=as_li_ss_tl" data-iframely-url="//cdn.iframe.ly/4eTQxTJ?iframe=card-small"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://disneyplus.disney.co.jp/program/wandavision.html" data-iframely-url="//cdn.iframe.ly/oLntcC7?iframe=card-small"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<br>
<br>
<p>これを見てからずっと考えている。</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/R4QAI4Gd2O8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h4 id="配信の要旨">配信の要旨</h4>
<p>黛灰は意思のない架空の存在である。
野老山氏は黛灰を現実世界の存在とし、自由を与えたいが、野老山氏の力でそれができるわけではない。
リスナーが黛灰に対して抱くイメージが黛灰を形作っているため、
リスナーが現実世界の存在であれ、と思うことで、それが実現できると主張する。</p>
<p>野老山氏が2434systemに干渉する力を使い、1ヶ月後くらいに何かしらのアンケートを行う。
そこでは以下が問われ、野老山氏は後者を選んでほしいと言っている。</p>
<ul>
<li>黛灰を意思のない存在として、仮想世界に居続けさせる</li>
<li>黛灰を現実世界に解き放ち自由にする</li>
</ul>
<p>「彼はバーチャルなんかじゃない、意思を持った現実のものだ」と認識したいリスナーと、利害が一致するはずだ。
だから協力をしてほしい。</p>
<h4 id="野老山氏の存在について">野老山氏の存在について</h4>
<p><a href="https://www.youtube.com/watch?v=R4QAI4Gd2O8&amp;t=1910s" target="_blank"><strong>野老山氏自身も、かつては黛灰と同じく架空の存在だった</strong>が、2434systemを認識し、自分がVirtualだと理解することで、ストーリーから抜け出す<strong>選択を得る</strong>ことが出来た</a>

これは野老山氏が&quot;天才&quot;と設定付けられたから実現できたことだと述べている。
黛灰もにじさんじの公式紹介文では、「類い稀な才能を持つ」ハッカーであるとされている。</p>
<h2 id="serial-experiments-lainの英利政美と野老山氏">serial experiments lainの英利政美と野老山氏</h2>
<p>serial experiments lainは、黛灰が好きなアニメとして挙げているだけでなく、
幼少期に師匠である野老山氏から見せられたものだと、黛が発言している。
他のリスナーの考察でも言及されているが、黛灰と野老山氏の関係性との類似は確かに散見される。</p>
<p>serial experiments lainにおいては、</p>
<ul>
<li>主人公はネット世界に誕生した集合的無意識の化身</li>
<li>現実世界とネット世界の垣根をなくそうとする考え方の存在</li>
<li>ネット世界の神となるため、主人公を利用しようとする英利の存在
といったものが登場する。</li>
</ul>
<p>英利はIT技術者で、集合的無意識の化身である主人公に肉体を与える。
デバイスなしでネット世界に通じ、現実世界にも関与できる主人公を利用し、ネット世界の神になろうとする。</p>
<p>一方野老山氏は、幼少期の黛灰にコンピューターを与えて、ホワイトハッカーへのレールを敷いた人物である。</p>
<p>黛灰を仮想世界から現実世界へ連れ出そうとしているが、目的がはっきりと明かされていない。
3Dお披露配信のモノローグが彼のものであるなら、<strong>黛灰を現実に産み落とすことで、Hackerを超えた存在、Wizardになろうとしている</strong> 可能性がある。
冒頭の「こんばんは。」で目的に挙げていた &ldquo;黛灰を自由にする&rdquo; という説明と異なる内容だ。</p>
<h2 id="野老山氏は見通しが甘いかも">野老山氏は見通しが甘いかも。</h2>
<p>ここから先は、個人の見解として
「野老山氏の思惑通りにはいかないだろう」と考える理由を、挙げていきたいと思う。</p>
<h4 id="そもそもアンケートは本当に必要なのか">そもそも、アンケートは本当に必要なのか？</h4>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Bbrof_gjto0?start=3268" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>2020/7/10に行われた3Dお披露目配信では、これまでの数々の <strong>自分とリスナーとの認識のズレ</strong> から、自らを架空の存在であると知覚するに至っている。</p>
<p>このあとここで配信が終了するが、このまま行けば野老山氏と同じように、
「自分が架空の存在であると認識」したのだから、
本人が望んでいるのであれば、
<strong>自力でアンケートを取ることで、現実に顕現できるのではないか。</strong></p>
<p>ただこれは、その後のツイートの内容でそれらに触れていないことから、
もしかしたら、この点に関する記憶を消去されているかもしれない。</p>
<p>serial experiments lainでも、記憶を改ざんする不揮発性メモリが存在したり、
主人公が友人たちの記憶を操作したりしている。
きおく　は　きろく　にすぎない。
既に上書きされているか、認識不可な情報に改変されている可能性は否定できない。</p>
<h4 id="相羽ういはの物語を認識したらどうなるのか">相羽ういはの物語を認識したらどうなるのか？</h4>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/XmuwtAR4V5Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>こういった考察で他ライバーを出汁にするのは問題があるのかも知れないが、
彼女の存在によって大きく変化があるため許してほしい。</p>
<p>相羽ういはは、黛灰の同期のアイドルVTuber。
3Dお披露目配信の最後に、彼女にも彼女の物語があることが示されていた。</p>
<p>この映像が事実であると仮定するならば、
デビュー以降観てきた相羽ういはが、バーチャルライバーとして、黛灰とオフコラボができる存在。
交通事故に遭った人物が相羽ういはの現実の姿なのではないか。
(これについては確定事項ではない)</p>
<p>この物語を、黛灰は認識しているのだろうか？</p>
<p>2002年に放送されていたTVアニメに、<strong>.hack//SIGN</strong>という作品がある。
仮想現実で異世界を冒険するオンラインゲームが舞台なのだが、
主人公を始めとする登場人物たちは、このゲームの中に閉じ込められてしまっている。
主人公はストーリー終盤、自分と親交の深い仲間が現実では、足の障害で車椅子生活を送っていることを知る。
<strong>この世界では自由に動けるからと、仮想世界に熱中している人もいたのだ。</strong></p>
<p>黛灰が2434systemから脱出し、現実の存在となったとき、
その世界にはベッドから動くことができない相羽ういはが存在するかもしれない。
現実とは必ずしも最高の世界だとは限らないのだ。
それでも、<strong>俺には関係ないと言って、一人現実世界へ行けるのだろうか？</strong>
…ういは3Dのあの部分だけ、認識できていない可能性はあるが。</p>
<h4 id="野老山氏はwizardになれるのか">野老山氏はWizardになれるのか？</h4>
<p>身も蓋もないことを言えば、野老山氏の存在自体も
リスナーからしてみれば現実感のないものだ。
黛灰のチャンネルで配信をしたり、Twitterを操作していることしか知覚できていないのかもしれないが。
そのため野老山氏の言う<strong>ストーリーから抜け出せた</strong>というのは、
現実世界に顕現するという意味ではなく、
<strong>設定や台本から逸脱できた</strong>というだけかもしれない。</p>
<p>ワンダヴィジョンの中で、ワンダがMCUのストーリーに抗って
ヴィジョンと生活することはできても、ヴィジョンを生き返らせられなかったように。
<strong>情報や無意識に干渉することはできても、事実は変えられないのではないか。</strong></p>
<p>リスナーが黛灰に対して抱いているイメージを変えたとして、
黛灰の物語を無視した言動をとらせることは出来ても、
現実に顕現させることはできないのではないか。</p>
<p>仮に「黛灰を現実世界に解き放ち自由にする」選択肢が選ばれたとしても、
野老山氏はWizardになれないのではないか。</p>
<h4 id="仮想のまま-or-現実化-の2択しかないのか">仮想のまま or 現実化 の2択しかないのか？</h4>
<p>他の方の考察にもあったが、私達人間も、実際の性格とは少し違う「キャラ」を持ち合わせている。
それは決して、全く違う魂というわけではない。</p>
<p>例えるならそれは、人間関係を円滑に進めるための、インターフェース(IF)だ。
この人と居る時の自分はこういうキャラ、別の人と居る時は別のキャラでいるなど、
自我を中心として、TPOに応じて使い分けている。
そのため、受け手側から観た自分のキャラは、それぞれ違ったものになるだろう。</p>
<div class="box">人は人の記憶の中でしか実体なんてない。
だからいろんなあたしがいたの
———岩倉玲音(serial experiments lain)</div>
<p>また、黛灰がメインで活動しているYoutubeには、実写の人物も存在するが
彼らも現実世界の自我を中心として、実生活を過ごすIFと、Youtubeで配信・動画の中のIFとが存在する。
「俺は全然変わらないよ」という配信者も居るだろうが、
実生活を過ごすIFは時間経過をするのに対し、配信・動画の中でのIFの方は変化しない。
そのため、YoutubeやTwitterなどの媒体へ姿を表すのであれば、
あらゆる生命体は現実世界と仮想世界のどちらにも存在できることになる。</p>
<p>それになぞらえれば、
黛灰の物語というや3Dお披露目配信、野老山氏のストーリーと絡んでいるのが一つのIF。
2434systemを用いて他ライバーとコラボする配信の、あの楽しそうな姿が、もう一つのIF。
この黛灰の物語の方が現実化した(現実化する方法の問題が解決すればだが)として、もう一つのIFを無くす必要はあるのだろうか？</p>
<p>野老山氏の発言によれば、2434systemを理解することが現実化には必要なのだそうだ。
<strong>もしも</strong>、黛灰が現実化したとして、自らの手で2434systemを作ることができれば、
これまで通りYoutuberとしての活動は続けられるのではないか。
類い稀な才能を持つ彼に、創り出せない理由があるだろうか？</p>
<h2 id="野老山氏も結局黛灰にこうなってほしいリスナーのひとり">野老山氏も結局、「黛灰にこうなってほしい」リスナーのひとり</h2>
<p>少なくとも現時点でリスナーは、黛灰の考え（現実のものとなりたい・なりたくない）を知らない。
当然ながら野老山氏は黛灰とは別の人格なのだから、本人の意思はわからない。</p>
<p>だったら、野老山氏の言う黛灰の現実化は、
結局のところ、野老山氏の願望でしかない。
幼少から観てきた黛灰に願望を抱き、リスナーを扇動し、黛灰のイメージを歪ませているが、
黛灰ではない。</p>
<p>意思が無い黛灰に意思を与え自由にしたいリスナー、それが野老山教授。
黛灰に実は意思があったら、解釈違いとでも言うのだろうか？
古参だからって、毎回正しいことを言っているとは限らない。</p>
<p>自分だけ願望言うなんてズルい。
対等な立場に立って、私も一人のリスナーとしての願望を言うのなら、</p>
<p><strong>黛灰が自らを架空の存在であると認識した時、
彼が自己の進退や仮想と現実の間で悩んだのなら、
結論を出すまで話を聞きたい。</strong></p>
<h4 id="ついでに">ついでに</h4>
<div class="expand">
  <button type="button" class="expand__button" aria-label="Expand Button">
    <span class="expand-icon expand-icon__right">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M9.29 15.88L13.17 12 9.29 8.12c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0l4.59 4.59c.39.39.39 1.02 0 1.41L10.7 17.3c-.39.39-1.02.39-1.41 0-.38-.39-.39-1.03 0-1.42z"/></svg>
    </span>
    僕の本当に個人的な、いわば未来の二次創作
  </button>
  <div class="expand__content">
    <p>アンケート実施されたとして、
その結果野老山氏の望まない&quot;黛灰を意思のない存在として、仮想世界に居続けさせる&quot;が選ばれる
野老山氏が発狂して強硬手段に出てきた結果、黛灰を無理やり現実に産み落とそうとする</p>
<p>そこで黛灰は事態を全て把握し、アンケートやリスナーなど知ったことかと言って
現実にもならない、&ldquo;意思のない存在として、仮想世界に居続けさせる&quot;でもない、
意思のある存在として、仮想世界に居続けることを選ぶ。</p>
<p>師匠である野老山氏との対決となるが、</p>
<ul>
<li>黛が野老山氏のデータを書き換えて無力化</li>
<li>一度は記憶を書き換えられるも、相羽ういはがnのフィールドから助けに来る</li>
<li>一度は記憶を書き換えられるも、本物の魔法使いアルス・アルマルによって助けられる</li>
<li>一度は記憶を書き換えられるも、どっちも助けに来る</li>
<li>一度は記憶を書き換えられるも、夜見れなのマジックでどうにかなる</li>
<li>etc
手段はどうでもいいが、師匠を無力化して「黛灰の物語編」終了、
2434system使用者と異世界を駆ける大冒険「2434system編」が始まる。</li>
</ul>
<p>何となくだが、lainにちなんだ言葉&quot;Think Bule Count One Tow&quot;に関連して、ぶるーずが関わってくるのではないか…
彼女たちなら、リスナーでも野老山氏とも違う立場で、黛灰の力になってくれるのではないかと考える。</p>
  </div>
</div>
<h2 id="いつ事態は動き出すのか">いつ、事態は動き出すのか</h2>
<p>冒頭の<a href="https://www.youtube-nocookie.com/embed/R4QAI4Gd2O8" target="_blank">こんばんは。</a>
によれば、準備に1ヶ月ほどかかると言っていた。
4/1から1ヶ月準備、テストやリハーサルしてから、告知・リリースとなると思われるので、
5月後半に入った本日から考えれば、&ldquo;近々&quot;くるかもしれない。</p>
<p>現在黛灰のYoutubeチャンネルには、今後のライブ配信として、「.」という配信が5/20に予定されている。</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/LI8v9g7w2Os" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>どうも、この配信が何かに終止符を打つことになると言いたげである。
願わくば、どのような形であれ今後も、黛灰を見ることができれば幸いである。</p>
<p>それはリスナー・彼を解釈する考察のうえでの言葉ではなく、
彼のYoutubeが面白いから今後も続けてくれたら嬉しい、というだけだけど。</p>
<p>＜2021/05/20 15:11 追記＞
このライブ配信枠について、何もかも不明ながら考えたことを書いておく。</p>
<h4 id="配信タイトルについて">配信タイトル「.」について</h4>
<p>英文における読点・終止符としての意味合いの他に
プログラミング言語において、備わっている機能を呼び出す際に使われる。
〇〇.△△　の場合、「〇〇の△△機能を呼び出す」と言った使い方ができる。</p>
<p>何の(〇〇)どんな機能(△△)を呼び出すかも、この意味合いかどうかもわからないが、
終止符以外にも意味があるということだけ触れておく。</p>
<h4 id="サムネイル画像のトンネルについて">サムネイル画像のトンネルについて</h4>
<p>IT技術としてのトンネルに関係している？
<a href="https://wa3.i-3-i.info/word12036.html" target="_blank">トンネリングとは｜「分かりそう」で「分からない」でも「分かった」気になれるIT用語辞典</a>

アクセス制限をかけたネットワークに対して、内外の通信を可能にする技術。
例えば社内ネットワークのようなものがあったとして、情報を外部から参照されないように設定をかけた上で、特定の機器・ネットワークからの通信のみ通してあげる感じ。</p>
<p>これが、野老山氏による2434systemへの干渉を指すか、
黛灰が自由になることを指す(川端康成「雪国」冒頭のようなイメージ)かは不明。
またそれ以外の可能性も。</p>
<p>参考：
<a href="https://akokubo.github.io/lain/" target="_blank">serial experiments lain 用語辞典</a>
</p>

  </div>
</div>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About</div>

        <div class="prose dark:prose-invert">
          <h2 id="rightscrew">Rightscrew</h2>
<p>Rightscrewは、2011年に活動を開始した体験レポ・ガジェットレビューを行うマイクロメディアです。
DELL社製PCの関連記事を累計21本執筆し、2020年に「デルアンバサダー 最優秀賞」受賞。</p>
<h2 id="右ねじ">右ねじ</h2>
<p>Rightscrew代表。学生時代より動画編集を得意とし、本業の傍らウェディングムービーなどを制作。
幼少期に抱いていた美術に対するコンプレックスを克服してからは、
イラストやデジタル油彩を中心に、LINEスタンプショップやSuzuriでグッズ化も行っている。</p>
<p>資格取得が好きで、よく一夜漬けで試験にのぞみ、それもまた体験レポになる。</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Skills</div>

        <div class="prose dark:prose-invert">
          <h3 id="資格一覧">資格一覧</h3>
<div class="box"><p><strong>IT IPA系</strong></p>
<ul>
<li>基本情報技術者</li>
<li>応用情報技術者</li>
<li>情報セキュリティマネジメント</li>
<li>ITパスポート</li>
</ul>
<br>
<p><strong>IT 実務系</strong></p>
<ul>
<li>AWS Certified Solutions Architect – Professional</li>
<li>Ruby Association Certified Ruby Programmer Silver version 2.1</li>
<li>Python3エンジニア認定データ分析試験</li>
</ul>
<br>
<p><strong>商工会議所系</strong></p>
<ul>
<li>メンタルヘルス・マネジメント検定試験Ⅱ種（ラインケアコース）</li>
<li>ビジネス実務法務検定試験2級</li>
<li>日商簿記検定試験3級</li>
<li>ビジネスマネジャー検定</li>
</ul>
<br>
<p><strong>語学系</strong></p>
<ul>
<li>実用英語技能検定2級</li>
<li>日本漢字能力検定準二級</li>
</ul>
</div>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Portfolio</div>

        <div class="prose dark:prose-invert">
          <h3 id="works">Works</h3>
<ul>
<li><strong>DELLアンバサダー</strong>: 関連記事累計25本執筆, 「デルアンバサダー 最優秀賞」受賞 (2020年)</li>
<li><strong>制作物</strong>:
<ul>
<li><a href="https://www.youtube.com/@%E5%8F%B3%E3%81%AD%E3%81%98" target="_blank"><strong>YouTube</strong></a>
 Vtuberの切り抜き中心</li>
<li><a href="https://store.line.me/stickershop/author/251528/ja" target="_blank"><strong>LINEスタンプ</strong></a>
</li>
<li><a href="https://suzuri.jp/Rightscrew" target="_blank"><strong>Suzuri</strong></a>
 グッズ販売 (イラスト・デジタル油彩)</li>
<li><a href="https://www.instagram.com/smitho_00/" target="_blank"><strong>Instagram</strong></a>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-89D5XHLKNM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-89D5XHLKNM');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
