<!DOCTYPE html>
<html lang="ja-jp"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(C)rices | 右ねじの法則 -それ、いいね。-</title>

    

<link rel="canonical" href="https://www.rightscrew.com/posts/2021-01-22-crices/" />



<meta name="author" content="右ねじ" />
<meta name="description" content="" />


<meta name="keywords" content="ショートショート,カレー">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://www.rightscrew.com/posts/2021-01-22-crices/">
  <meta property="og:site_name" content="右ねじの法則 -それ、いいね。-">
  <meta property="og:title" content="(C)rices">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-01-23T01:38:29+09:00">
    <meta property="article:modified_time" content="2021-01-23T01:38:29+09:00">
    <meta property="article:tag" content="ショートショート">
    <meta property="article:tag" content="カレー">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="(C)rices">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/logo.png" alt="右ねじの法則" />
        </div>
      </div>

      
      <div>
        
        <a href="https://www.rightscrew.com/" class="text-lg font-semibold cursor-pointer">
          右ねじの法則
        </a>
        
        
        <div class="text-base-content/60 text-sm">それ、いいね。</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="(C)rices">
  <meta itemprop="datePublished" content="2021-01-23T01:38:29+09:00">
  <meta itemprop="dateModified" content="2021-01-23T01:38:29+09:00">
  <meta itemprop="wordCount" content="26">
  <meta itemprop="keywords" content="ショートショート,カレー">

      <header>
        <h1 itemprop="headline">(C)rices</h1>
        <p class="text-sm">
          
            Saturday, Jan 23, 2021
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Saturday, Jan 23, 2021
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">右ねじ</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%28C%29rices&amp;url=https://www.rightscrew.com/posts/2021-01-22-crices/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://www.rightscrew.com/posts/2021-01-22-crices/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%28C%29rices%20https://www.rightscrew.com/posts/2021-01-22-crices/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>研究所の電気が消えた。
一人の人間になった元研究者が、インドカレー屋に吸い込まれていった。
<br></p>
<p>「飽食の時代」なんて口が裂けても言えない。増えすぎた人類は居住空間と食糧不足に喘いでいた。研究者たちが何度も繰り返し警告していたことに、注意を払っていた者はどれだけいただろうか。誰もが「フードロスは問題だ、危機感を持とう！」と&quot;コメント&quot;することで責任を果たした気になって、誰かが解決してくれると思っていた。</p>
<p>人類の食糧生産能力は年々上がっていた。しかしそれ以上に、圧倒的なスピードで世界中で人口が増えていた。家畜動物が育つのには時間がかかるため、市場に出回る肉は殆どが培養皿育ちの人工肉。気候を完全に管理した巨大工場で、どんな野菜でも年中収穫されている。それでも間に合わない消費スピード。生産が安定すればするほど、人口が増え消費が増える。産学官の技術研究の進歩が、わずかに人類の繁殖力に及ばなかった。シミュレーションによると、10年後から20年後にかけて、数億人という単位で餓死者が出るという試算となっている。人類はバランスを取ることに失敗した。</p>
<p>ここ数年は技術発展が限界に到達しており、私がいた研究所も、期待されていたような実績を作ることができず研究予算を打ち切られた。数年間かじりついて過ごしたデスクが、一瞬で自分のものではなくなり、積みあがった実験レポートの束も紙くず同然になった。いま、大事に大事に段ボールに詰め込んでいるものは、全部燃えるゴミだ。そのままごみ処理場に送って、燃やしてもらったら面白いかもしれない。同僚たちは、解雇を告げられた途端整理もせず去っていったので、研究所にはもう私以外残っていない。</p>
<p>私たちの研究は解決策を提示することができなかったが、こうなってしまった原因にはたどり着いた。いくら食糧を生産しても節制せず消費してしまうのがなぜか。人口抑制ができなかったのはなぜか。これだけ研究に心血を注いできた私には、語る権利があるだろう。おあつらえ向きに、私の研究ノートはあと数ページだけ残っているし、今夜で私の研究は終了する。誰もいないこの部屋で、人類が何によって大量死を迎えようとしているかを記すことにしよう。</p>
<p>人類の繁栄がコントロール不能になった原因、
それは、「カレーが美味しかったから」だ。</p>
<p>カレーは複数のスパイスを混ぜ合わせて作られており、あらゆる食材との相性が良く、そして食欲を刺激する。今の我々には考えられないことだが、A.D.2000年前後の文献によれば、日本の家庭でカレーがふるまわれる際には米を多めに炊き、「お代わり」を用意するというのが慣習としてあったようだ。また別の文献によると、カレー専門店ではカレーと共に供されるナンはお代わり自由だったようである。</p>
<p>カレーという料理が周辺の食材を取り込むブラックホール※1的ふるまい※2 をすることだけが、人類の危機を引き起こしたのではない。カレーを多く食べることで、人間の体には二つの変化が起きる。一つは体格の強化、もう一つが精力増強である。カレーをおかわりして食べることにより、豊富に栄養を採ることができたことが、現在の我々の体格に影響している。そして健康で頑強な肉体を手に入れたのと同時に、カレーに含まれるスパイスは男性ホルモンの生成を助け、男性機能の回復をもたらす。</p>
<p>別の視点から見ると、カレーという料理は、保存しやすい食材が多く使われる。植物の実が原料となるスパイスをはじめ、調味料と小麦粉があれば作ることができるし、具材も豆や根菜など生産しやすいものが多い。そのためカレーは世界どこでも愛されており、特にインド・ネパールのカレーを掲げるカレー専門店が、カレーの消費を一層後押ししていた。他の料理と比較して失敗しにくく、またスパイスの助けにより万人の舌に合う料理としても知られている。</p>
<p>カレーによる人口爆発は、カレー発祥の地であるインドから始まった。インドは人口密度が高くなりすぎたため、国外に新天地を求める人々が、世界各地でカレー専門店を開いた。そこにインド出身者だけでなく現地の住民も通うようになり、インドとカレー専門店の周辺で身体強化と人口増加が起きるようになった。</p>
<p>商業的成功を収めることが安定的なナンの無料化につながり、小麦の消費量はさらに増加した。カレーの具材として認められるとその野菜は飛ぶように売れることから、各国の農家たちはニンジンやジャガイモの生産に切り替えたり、新たな具材を使ったカレーをPRすることで、最終的にはすべての食材の生産量が増え、それらすべてカレーと共に人々の腹の中に消え、新たな命となった。</p>
<p>ここまで突き止めた私は、「カレーは料理の形をとった一種のウイルスなのではないか」と考えた。
カレーは人々の心に宿り、カレーを食べさせることで宿主を強化し、より多くの人間に感染するためにカレー専門店を開業させているのではないか。
これを発表したとき、さすがに何言ってるんだと研究所内で猛烈に批判された。カレーのことしか考えられなくなっていた私を見て同僚は引いていたが、一応その線が無いかどうか研究に付き合ってくれた。残念ながら、カレーウイルスは存在しなかった。</p>
<p>私たちの研究は、「人類にカレーを食べさせない」という、悪夢のような難題がテーマになった。「カレーを食べ続けると大量の餓死者が出る」なんて話が、まともに聞いてもらえたためしがなかった。また、料理を規制するなんて話は、食品業界の受けが非常に悪かった。協力を仰ぐと、業界が死ぬ。当然といえば当然だ。政治家には鼻で笑われた。私たちは可能な限り豊富な情報を用いて議論に臨んだが、最後まで業界の協力を得ることはできなかった。今日その最後の会議で、私たちのボスは彼らに「さようなら」と言って帰ってきた。
<br></p>
<p>これが私たちに到達できた事態の顛末だ。計算が正しければ10年後から20年後にかけて世界中がパニックと飢餓状態に陥るだろう。自然と人口が調整されて、再びバランスの取れた時代がやってくるのを待つしかない。せめて自分がそれまで生き延びられるように、食糧と資産を蓄えておこう。
私は人類のために必死で研究してきたが、ついに報われなかったな。仕方のないことだが徒労感は拭えない。こういう疲れたときはあれを食べるに限る。研究所のライトを消し、施錠して私は遅い夕飯を食べに行くことにした。</p>
<br>
<br>
<br>
<br>
<br>
<p><a href="https://www.blackcurry.jp/smp/freepage_detail.php?cid=1825&amp;fid=1&amp;" target="_blank">※1 ブラックホールのように黒いカレーが存在する。</a>

※2 カレーはふるまう側ではなく、ふるまわれる側
※3 この物語は、1/22がカレーの日であることに影響を受けたフィクションです。実在する人物、団体、カレーとは一切関係ありません。</p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About</div>

        <div class="prose dark:prose-invert">
          <h2 id="rightscrew">Rightscrew</h2>
<p>Rightscrewは、2011年に活動を開始した体験レポ・ガジェットレビューを行うマイクロメディアです。
DELL社製PCの関連記事を累計21本執筆し、2020年に「デルアンバサダー 最優秀賞」受賞。</p>
<h2 id="右ねじ">右ねじ</h2>
<p>Rightscrew代表。学生時代より動画編集を得意とし、本業の傍らウェディングムービーなどを制作。
幼少期に抱いていた美術に対するコンプレックスを克服してからは、
イラストやデジタル油彩を中心に、LINEスタンプショップやSuzuriでグッズ化も行っている。</p>
<p>資格取得が好きで、よく一夜漬けで試験にのぞみ、それもまた体験レポになる。</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Skills</div>

        <div class="prose dark:prose-invert">
          <h3 id="資格一覧">資格一覧</h3>
<div class="box"><p><strong>IT IPA系</strong></p>
<ul>
<li>基本情報技術者</li>
<li>応用情報技術者</li>
<li>情報セキュリティマネジメント</li>
<li>ITパスポート</li>
</ul>
<br>
<p><strong>IT 実務系</strong></p>
<ul>
<li>AWS Certified Solutions Architect – Professional</li>
<li>Ruby Association Certified Ruby Programmer Silver version 2.1</li>
<li>Python3エンジニア認定データ分析試験</li>
</ul>
<br>
<p><strong>商工会議所系</strong></p>
<ul>
<li>メンタルヘルス・マネジメント検定試験Ⅱ種（ラインケアコース）</li>
<li>ビジネス実務法務検定試験2級</li>
<li>日商簿記検定試験3級</li>
<li>ビジネスマネジャー検定</li>
</ul>
<br>
<p><strong>語学系</strong></p>
<ul>
<li>実用英語技能検定2級</li>
<li>日本漢字能力検定準二級</li>
</ul>
</div>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Portfolio</div>

        <div class="prose dark:prose-invert">
          <h3 id="works">Works</h3>
<ul>
<li><strong>DELLアンバサダー</strong>: 関連記事累計25本執筆, 「デルアンバサダー 最優秀賞」受賞 (2020年)</li>
<li><strong>制作物</strong>:
<ul>
<li><a href="https://www.youtube.com/@%E5%8F%B3%E3%81%AD%E3%81%98" target="_blank"><strong>YouTube</strong></a>
 Vtuberの切り抜き中心</li>
<li><a href="https://store.line.me/stickershop/author/251528/ja" target="_blank"><strong>LINEスタンプ</strong></a>
</li>
<li><a href="https://suzuri.jp/Rightscrew" target="_blank"><strong>Suzuri</strong></a>
 グッズ販売 (イラスト・デジタル油彩)</li>
<li><a href="https://www.instagram.com/smitho_00/" target="_blank"><strong>Instagram</strong></a>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-89D5XHLKNM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-89D5XHLKNM');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
