<!DOCTYPE html>
<html lang="ja-jp"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>「Python 3 エンジニア認定データ分析試験」に合格してきた | 右ねじの法則 -それ、いいね。-</title>

    

<link rel="canonical" href="https://www.rightscrew.com/posts/2021-12-31-python-data-analyst/" />



<meta name="author" content="右ねじ" />
<meta name="description" content="" />


<meta name="keywords" content="Python試験,Python 3 エンジニア認定データ分析試験">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://www.rightscrew.com/posts/2021-12-31-python-data-analyst/">
  <meta property="og:site_name" content="右ねじの法則 -それ、いいね。-">
  <meta property="og:title" content="「Python 3 エンジニア認定データ分析試験」に合格してきた">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-12-31T15:17:39+09:00">
    <meta property="article:modified_time" content="2021-12-31T15:17:39+09:00">
    <meta property="article:tag" content="Python試験">
    <meta property="article:tag" content="Python 3 エンジニア認定データ分析試験">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="「Python 3 エンジニア認定データ分析試験」に合格してきた">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/logo.png" alt="右ねじの法則" />
        </div>
      </div>

      
      <div>
        
        <a href="https://www.rightscrew.com/" class="text-lg font-semibold cursor-pointer">
          右ねじの法則
        </a>
        
        
        <div class="text-base-content/60 text-sm">それ、いいね。</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="「Python 3 エンジニア認定データ分析試験」に合格してきた">
  <meta itemprop="datePublished" content="2021-12-31T15:17:39+09:00">
  <meta itemprop="dateModified" content="2021-12-31T15:17:39+09:00">
  <meta itemprop="wordCount" content="109">
  <meta itemprop="keywords" content="Python試験,Python 3 エンジニア認定データ分析試験">

      <header>
        <h1 itemprop="headline">「Python 3 エンジニア認定データ分析試験」に合格してきた</h1>
        <p class="text-sm">
          
            Friday, Dec 31, 2021
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Friday, Dec 31, 2021
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">右ねじ</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e3%80%8cPython%203%20%e3%82%a8%e3%83%b3%e3%82%b8%e3%83%8b%e3%82%a2%e8%aa%8d%e5%ae%9a%e3%83%87%e3%83%bc%e3%82%bf%e5%88%86%e6%9e%90%e8%a9%a6%e9%a8%93%e3%80%8d%e3%81%ab%e5%90%88%e6%a0%bc%e3%81%97%e3%81%a6%e3%81%8d%e3%81%9f&amp;url=https://www.rightscrew.com/posts/2021-12-31-python-data-analyst/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://www.rightscrew.com/posts/2021-12-31-python-data-analyst/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e3%80%8cPython%203%20%e3%82%a8%e3%83%b3%e3%82%b8%e3%83%8b%e3%82%a2%e8%aa%8d%e5%ae%9a%e3%83%87%e3%83%bc%e3%82%bf%e5%88%86%e6%9e%90%e8%a9%a6%e9%a8%93%e3%80%8d%e3%81%ab%e5%90%88%e6%a0%bc%e3%81%97%e3%81%a6%e3%81%8d%e3%81%9f%20https://www.rightscrew.com/posts/2021-12-31-python-data-analyst/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>お疲れさまです、右ねじです。
2021年滑り込みで、Python3エンジニア認定試験に合格してきたので、どんな勉強だったかまとめておきます。</p>
<h2 id="試験結果">試験結果</h2>
<p><img src="https://pbs.twimg.com/media/FHl8B8PagAIpWRt?format=png&amp;name=small" alt=""></p>
<p>僕の場合は1回目の受験ではなく、3回目の受験で合格しました。
<div class="box">1回目：10/24　不合格
2回目：10/27　不合格
3回目：12/18→12/27 合格</div>
今年ずっと計画してきた仕事のリリースが11月中旬だったので、リリース準備が落ち着いてきていた10月末に、一
旦<strong>ノー勉で</strong>受験してみました。
PMしかやらないSEと言うても、納品されるプログラムがPythonということはあるし、ちょろっとさわったこともあるので
これで合格したら面白いなと思って・・・</p>
<p>そしたら52.5%の得点率で、「これもう一回受けたらワンチャン合格するんじゃない？四択だし」と
もう一回受けたら、ちゃんと不合格でしたと。</p>
<p>仕事のリリースがあり、それが落ち着いて、12月特有の「もう年末だし、来年に持ち越せばいいよね」という雰囲気に乗じて、新規の仕事はセーブしつつ、
業績考課に関わってくる今年のタスクが、Python試験だけになったので
(一回、振り込み忘れでキャンセルになっちゃったけど)なんとか3回目の受験をしてきました。</p>
<h2 id="使用教材">使用教材</h2>
<h3 id="教科書">教科書</h3>
<p>試験公式サイトにて、主教材として挙げられているこれを読みました。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.amazon.co.jp/Python%E3%81%AB%E3%82%88%E3%82%8B%E3%81%82%E3%81%9F%E3%82%89%E3%81%97%E3%81%84%E3%83%87%E3%83%BC%E3%82%BF%E5%88%86%E6%9E%90%E3%81%AE%E6%95%99%E7%A7%91%E6%9B%B8-AI-TECHNOLOGY-%E5%AF%BA%E7%94%B0-%E5%AD%A6/dp/4798158348" data-iframely-url="//cdn.iframe.ly/qfQKMlu?card=small"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>太っ腹なことに、Twitterで受験する宣言をすると、この本をもらえるキャンペーンが2022年3月まで応募受付中です。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.pythonic-exam.com/archives/news/555camp" data-iframely-url="//cdn.iframe.ly/NWHcyeJ?card=small"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
僕もこれで手に入れました。
<h3 id="模擬試験">模擬試験</h3>
<p>公式サイトには3つの模擬試験サイトが記載されてます。
どれも、個人情報と引き換えに受ける形になります。
なるべくなら無駄な勉強はしたくないと思いますので、それぞれ見てみた感想をまとめます。</p>
<h4 id="プライムストラテジー使いづらい">プライム・ストラテジー：使いづらい</h4>
<ul>
<li>会員登録は不要だが、受験結果を受け取るためにメールアドレスが必要</li>
<li>文章題の回答選択肢が長く、何度も模擬試験を回そうと思うと時間がかかる</li>
<li>コーディングの問題の、問題文(コード部分)が読みづらい</li>
<li>問題解説は一切ない</li>
<li>そもそも問題・選択肢・正誤がすべて、メールの本文に送られてくるので、復習しづらい</li>
</ul>
<br>
<h4 id="dive-into-code結構いい">DIVE INTO CODE：結構いい</h4>
<ul>
<li>無料会員登録が必要（宣伝メールは基本来ない）</li>
<li>一部の問題以外は、問題解説が表示されない(有料化で閲覧可能になる)</li>
<li>スマホ版だと選択肢1~4の振り方がバグってることがある</li>
<li>Python以外の試験も無料で受験可能(G検定・Ruby・基本・応用情報)</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/76581368/147842597-87adaefb-3973-4639-8dfb-cffb939a0830.png" alt="DIVE INTO CODE模擬試験一覧"></p>
<ul>
<li>有料化(¥1,010/月)するとハンズオン教材が使い放題</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/76581368/147842974-195f742a-ef57-4b6d-bff5-2746a1eff466.png" alt="DIVE INTO CODEコース一覧">
<br></p>
<h4 id="トレノケートかなりいい">トレノケート：かなりいい</h4>
<ul>
<li>無料会員登録が必要(宣伝メールの有無は、設定で変更可能)</li>
<li>全問題に丁寧な解説がついている</li>
<li>数式・計算問題が苦手な人にとっては神</li>
<li>google colaboratoryを使ったハンズオン動画あり</li>
<li>ほぼUdemyの講座みたいな動画教材も無料で見れる</li>
</ul>
<br>
<p>↓動画教材・模擬試験がそれぞれUdemyの講座っぽくなっている</p>
<p><img src="https://user-images.githubusercontent.com/76581368/147842895-58ef14d3-9c5f-4c31-b08f-5b292aa628b9.png" alt="トレノケートコース一覧"></p>
<p>Pythonエンジニア認定試験だけ考えれば、トレノケートが一番いいと思います。
他の資格も興味あるとか、SEで色々知識を得たいと言う人は、
DIVE INTO CODEも良いかもしれません。</p>
<h2 id="勉強方法">勉強方法</h2>
<p>白状すると、結局やったのは</p>
<ul>
<li>教科書 1周読む</li>
<li>DIVE INTO CODE 3周くらい</li>
</ul>
<p>でした。</p>
<p>2回めの受験の時にDIVE INTO CODEを2周して、
年末の雰囲気に乗じて業務中に教科書を読んで、
当日会場に向かう間にスマホからDIVE INTO CODEを1周しました。</p>
<p>数学がめっちゃ苦手なので、教科書のその辺を読むのにはかなり時間がかかりました。
特にドット積がよくわからず、ネットで調べたりしながらどうにか理解しました。</p>
<p>勉強のコツとしては、まず教科書を読まずに、何度か模試を受けてみたほうが良いと思います。</p>
<p>文章題に出てきそうな知識問題については、正直教科書を読んでいても
強調表示とかされてないんです。
教科書を読むときに、模試で読んだ単語が出てきたときに
「これ大事なやつだ」とわかるためです。</p>
<p>現代文の問題を解くときに、先に問題文を読めと言われて育ったのが活きています。</p>
<p>コーディング問題のコツとしては、関数名を意識的に覚えることが重要です。
知ってる英単語が多ければ、英文の意味がだいたい理解できるようなもんで、
コードの中で問題の意図する単語がどれか、問われるポイントとしては
だいたいが関数名だったからです。</p>
<p>こういう、流れで暗記するのは得意なので合格できたみたいなところがありました。</p>
<p>個人的には、ノー勉で受けたのが地味に無駄じゃなかったなと思います。
お金が多少かかっても、合格までの最短ルートには必要だった。
2回め受けるときに教科書を読んでれば、もっと早く合格できたかもな、というのが反省点ですかね。</p>
<div class="expand">
  <button type="button" class="expand__button" aria-label="Expand Button">
    <span class="expand-icon expand-icon__right">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M9.29 15.88L13.17 12 9.29 8.12c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0l4.59 4.59c.39.39.39 1.02 0 1.41L10.7 17.3c-.39.39-1.02.39-1.41 0-.38-.39-.39-1.03 0-1.42z"/></svg>
    </span>
    愚痴
  </button>
  <div class="expand__content">
    <h2 id="資格ハラスメントやめてくれよ">資格ハラスメントやめてくれよ</h2>
<p>エンジニアたるもの、終業後の時間を勉強にあてて、スキルアップすべきという話から、
僕の会社では近年、IT部門所属者に実務系の資格取得をほぼ強制しています。
「取得しないと評価下げる」と言われてるので、強制と言い切っていいかもしれません。</p>
<p>なんで？</p>
<p>しかも弊社内のエンジニアというのはプログラマではなく、
プロマネだけするエンジニアです。だから業務上不要な資格。</p>
<p>なんで？</p>
<p>うちの場合、資格取得のための勉強時間は業務時間に含まれず給料も出ないのに、業績考課の評価対象とされているのがずっと不満…。</p>
<p>業務時間にカウントされないなら業務じゃないよね？
なのになぜそれが業績考課に含まれるのか？
なんで業務じゃないことに、賞与の5~10%を左右されなきゃならないの？</p>
<p>これ未払い残業代請求したら取れそうじゃない？</p>
<p><a href="https://roudou-bengoshi.com/harassment/pawahara/4304/" target="_blank">調べたら、資格ハラスメントという言葉があるらしいです。</a>
</p>

  </div>
</div>
<p>来年は何を取らされるんだろうな…
何であっても、最小限の労力で合格してやるぞという気持ちだけは
絶対に手放さないようにします。</p>
<p>ちなみに、こういうプログラミング関係のことをツイートすると、
だいたいプログラミング教室（というか半分情報商材系）の人がすっとんできてフォローしてきますが、
そういう人が出てきたらブロックします。
僕はプログラミングしないから。</p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About</div>

        <div class="prose dark:prose-invert">
          <h2 id="rightscrew">Rightscrew</h2>
<p>Rightscrewは、2011年に活動を開始した体験レポ・ガジェットレビューを行うマイクロメディアです。
DELL社製PCの関連記事を累計21本執筆し、2020年に「デルアンバサダー 最優秀賞」受賞。</p>
<h2 id="右ねじ">右ねじ</h2>
<p>Rightscrew代表。学生時代より動画編集を得意とし、本業の傍らウェディングムービーなどを制作。
幼少期に抱いていた美術に対するコンプレックスを克服してからは、
イラストやデジタル油彩を中心に、LINEスタンプショップやSuzuriでグッズ化も行っている。</p>
<p>資格取得が好きで、よく一夜漬けで試験にのぞみ、それもまた体験レポになる。</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Skills</div>

        <div class="prose dark:prose-invert">
          <h3 id="資格一覧">資格一覧</h3>
<div class="box"><p><strong>IT IPA系</strong></p>
<ul>
<li>基本情報技術者</li>
<li>応用情報技術者</li>
<li>情報セキュリティマネジメント</li>
<li>ITパスポート</li>
</ul>
<br>
<p><strong>IT 実務系</strong></p>
<ul>
<li>AWS Certified Solutions Architect – Professional</li>
<li>Ruby Association Certified Ruby Programmer Silver version 2.1</li>
<li>Python3エンジニア認定データ分析試験</li>
</ul>
<br>
<p><strong>商工会議所系</strong></p>
<ul>
<li>メンタルヘルス・マネジメント検定試験Ⅱ種（ラインケアコース）</li>
<li>ビジネス実務法務検定試験2級</li>
<li>日商簿記検定試験3級</li>
<li>ビジネスマネジャー検定</li>
</ul>
<br>
<p><strong>語学系</strong></p>
<ul>
<li>実用英語技能検定2級</li>
<li>日本漢字能力検定準二級</li>
</ul>
</div>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Portfolio</div>

        <div class="prose dark:prose-invert">
          <h3 id="works">Works</h3>
<ul>
<li><strong>DELLアンバサダー</strong>: 関連記事累計25本執筆, 「デルアンバサダー 最優秀賞」受賞 (2020年)</li>
<li><strong>制作物</strong>:
<ul>
<li><a href="https://www.youtube.com/@%E5%8F%B3%E3%81%AD%E3%81%98" target="_blank"><strong>YouTube</strong></a>
 Vtuberの切り抜き中心</li>
<li><a href="https://store.line.me/stickershop/author/251528/ja" target="_blank"><strong>LINEスタンプ</strong></a>
</li>
<li><a href="https://suzuri.jp/Rightscrew" target="_blank"><strong>Suzuri</strong></a>
 グッズ販売 (イラスト・デジタル油彩)</li>
<li><a href="https://www.instagram.com/smitho_00/" target="_blank"><strong>Instagram</strong></a>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-89D5XHLKNM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-89D5XHLKNM');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
