<!DOCTYPE html>
<html lang="ja-jp"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>堅牢で軽く、どこでも繋がりすべてが満たされる | DELL Pro 13 Premium | 右ねじの法則 -それ、いいね。-</title>

    

<link rel="canonical" href="https://www.rightscrew.com/posts/2025-12-07-dell-pro-13-premium/" />



<meta name="author" content="右ねじ" />
<meta name="description" content="" />


<meta name="keywords" content="Tag1,Tag2">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://www.rightscrew.com/posts/2025-12-07-dell-pro-13-premium/">
  <meta property="og:site_name" content="右ねじの法則 -それ、いいね。-">
  <meta property="og:title" content="堅牢で軽く、どこでも繋がりすべてが満たされる | DELL Pro 13 Premium">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-07T20:06:47+09:00">
    <meta property="article:modified_time" content="2025-12-07T20:06:47+09:00">
    <meta property="article:tag" content="Tag1">
    <meta property="article:tag" content="Tag2">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="堅牢で軽く、どこでも繋がりすべてが満たされる | DELL Pro 13 Premium">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/logo.png" alt="右ねじの法則" />
        </div>
      </div>

      
      <div>
        
        <a href="https://www.rightscrew.com/" class="text-lg font-semibold cursor-pointer">
          右ねじの法則
        </a>
        
        
        <div class="text-base-content/60 text-sm">それ、いいね。</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="堅牢で軽く、どこでも繋がりすべてが満たされる | DELL Pro 13 Premium">
  <meta itemprop="datePublished" content="2025-12-07T20:06:47+09:00">
  <meta itemprop="dateModified" content="2025-12-07T20:06:47+09:00">
  <meta itemprop="wordCount" content="126">
  <meta itemprop="keywords" content="Tag1,Tag2">

      <header>
        <h1 itemprop="headline">堅牢で軽く、どこでも繋がりすべてが満たされる | DELL Pro 13 Premium</h1>
        <p class="text-sm">
          
            Sunday, Dec 7, 2025
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Sunday, Dec 7, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">右ねじ</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e5%a0%85%e7%89%a2%e3%81%a7%e8%bb%bd%e3%81%8f%e3%80%81%e3%81%a9%e3%81%93%e3%81%a7%e3%82%82%e7%b9%8b%e3%81%8c%e3%82%8a%e3%81%99%e3%81%b9%e3%81%a6%e3%81%8c%e6%ba%80%e3%81%9f%e3%81%95%e3%82%8c%e3%82%8b%20%7c%20DELL%20Pro%2013%20Premium&amp;url=https://www.rightscrew.com/posts/2025-12-07-dell-pro-13-premium/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://www.rightscrew.com/posts/2025-12-07-dell-pro-13-premium/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e5%a0%85%e7%89%a2%e3%81%a7%e8%bb%bd%e3%81%8f%e3%80%81%e3%81%a9%e3%81%93%e3%81%a7%e3%82%82%e7%b9%8b%e3%81%8c%e3%82%8a%e3%81%99%e3%81%b9%e3%81%a6%e3%81%8c%e6%ba%80%e3%81%9f%e3%81%95%e3%82%8c%e3%82%8b%20%7c%20DELL%20Pro%2013%20Premium%20https://www.rightscrew.com/posts/2025-12-07-dell-pro-13-premium/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>どうも右ねじです。</p>
<p>ブラックフライデーで最後まで買うか迷った機種が、<br>
デルアンバサダーのほうで体験モニター募集が来ていました。やったね！<br>
最後の決め手を求めてレビューさせていただきました。</p>
<h2 id="dell-pro-13-premium">DELL Pro 13 Premium</h2>
<p><img src="/images/IMG_3886.jpg" alt="alt text"></p>
<table>
  <thead>
      <tr>
          <th>項目</th>
          <th>スペック</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>CPU</td>
          <td>Intel Core Ultra 7 268V (最大5GHz, 8コア/8スレッド)</td>
      </tr>
      <tr>
          <td>メモリ</td>
          <td>32GB LPDDR5x-SDRAM</td>
      </tr>
      <tr>
          <td>ストレージ</td>
          <td>512GB NVMe SSD</td>
      </tr>
      <tr>
          <td>グラフィックス</td>
          <td>Intel Arc Graphics 140V</td>
      </tr>
      <tr>
          <td>ディスプレイ</td>
          <td>13.3インチ IPS タッチパネル (2560×1600 QHD+, 16:10)</td>
      </tr>
      <tr>
          <td>OS</td>
          <td>Windows 11 Pro</td>
      </tr>
      <tr>
          <td>ポート類</td>
          <td>Thunderbolt 4 ×2, USB 3.2, HDMI, イヤホン端子</td>
      </tr>
      <tr>
          <td>生体認証</td>
          <td>指紋認証, 顔認証</td>
      </tr>
      <tr>
          <td>重量</td>
          <td>約1.07kg</td>
      </tr>
  </tbody>
</table>
<p>基本スペックは前回レビューさせてもらったXPS 13と同じで、<br>
CPUもGPUもつよつよで、軽めのゲームができるしAI専用コアも内蔵してるよーというやつ。</p>
<p>異なるのは、HDMI端子とUSB端子、イヤホンジャックがあることですかね。<br>
Dell Proシリーズは法人向けの機種につけられるので、<br>
まだHDMIでモニターにつないでる会社が多いということでしょう。<br>
オプションでSIMスロットがつけられるので、外出の多い人でも安心して仕事ができます。<br>
(情報漏洩に気を付けてくださいね)</p>
<p><img src="/images/IMG_3890.jpg" alt=""></p>
<p>また、うれしいグレードアップとしては、キーボードの左右にスピーカーがつきました。<br>
そんなにズシッといい音がするわけでもありませんが、<br>
YouTubeを視聴するうえでは全然ありなクオリティです。</p>
<h2 id="ファンクションキーがある">ファンクションキーがある</h2>
<p><img src="/images/IMG_3891.jpg" alt="alt text"></p>
<p>これは嫌味のつもりですが、ファンクションキーがあります。<br>
XPSシリーズではなくなってしまったEscキーとファンクションキーが。</p>
<p>ファンクションキーをタッチボタンにした人はきっと英語圏の人で、<br>
日本人がタイピングするときにこんなに英字や半角全角を切り替えているなんてことは<br>
知らなかったのだと思っていました。</p>
<p>でもビジネス向けのDell Proにファンクションキーがあるということは、<br>
英語圏の人も仕事ではファンクションキーを使うんですね。<br>
それか、仕事に役立つたくさんの機能をそこに割り当てていることを思い出したのでしょう。<br>
よかったよかった、危うく人類が衰退するところでした。</p>
<p>なんにせよ、私にとっては購入するに値する機種になりました。</p>
<h2 id="133inch107kg-持ち運べって言ってんの">13.3inch*1.07kg。 持ち運べって言ってんの</h2>
<p><img src="/images/IMG_3899.jpg" alt=""></p>
<p>DELLが販売しているLaptopの中で最も軽い1.07kgの筐体と、<br>
オプションで追加できるSIMカードスロット。これはもう言ってるようなもの。<br>
持ち運べって。どこへでも持って行けって。</p>
<p>米国国防総省が定めたMIL-STDテストをパスしている頑丈さも、500Nitの明るさも、<br>
屋外でも性能を保証するための技術が詰め込まれてるテリーヌのよう。</p>
<h2 id="動画編集も会議も資料作成もぜんぶ任せた">動画編集も会議も、資料作成もぜんぶ任せた。</h2>
<p>DELL Pro 13 PremiumはCopilotキーがついた「Copilot+PC」。<br>
Windowsに徐々に増えてきているAI機能が、オフラインでも使えます。<br>
その中でも特に使えるなーと思ったものを紹介。</p>
<p><strong>ライブキャプション</strong>は、別の言語の音声を日本語に翻訳はしてくれませんが、<br>
日本語の音声を認識して文字起こししてくれます。<br>
耳が聞こえない方や、イヤホンを忘れたけど会議が控えてるという方にとっては<br>
救世主となりえます。</p>
<p><strong>Microsoft 365</strong>では、WordにもPowerPointにも生成AIが組み込み済み。<br>
ざっくりと箇条書きにした文章を整理してもらったり、図を挿入してもらったり<br>
ちゃんと作ると面倒なものを簡単に、高い完成度で作ってくれます。</p>
<p><img src="/images/IMG_3897.jpg" alt=""></p>
<p>ほかにもPremiere Proは生成延長ができたり、会議の音声のノイズを消してくれたり<br>
アプリによっていろいろあると思いますが<br>
インターネットがないと使えませんじゃ、困る瞬間が来ると思います。<br>
トラブルって突然起きるものだからね。<br>
だからローカルAIも大事だよって話なのよ。</p>
<h2 id="core-ultra-series2を今買うかseries3を待つか">Core Ultra series2を今買うか、series3を待つか</h2>
<p>2025年後半に発売されるといわれていたCore Ultra series3、<br>
これがどうやら年内に来ないっぽいので、今年のブラックフライデーは相当悩んだね。</p>
<p>自分のメインの用途は動画編集と原神(それもデイリーぐらい)。<br>
それなら正直series2でもぎりぎり動くんだけど、<br>
セール価格でも25万というのが大きくて、最後まで手が滑らなかった。</p>
<p>だからこそ私はseries3に期待してて、<br>
きっと原神も中設定でサクサク動くだろうし、M2 macbook airを手放せると思う。<br>
原神をやりません、ゲームしませんという人は、Dell Pro 13 Premiumで満たされます。</p>
<p>それは、私以外のすべての人間で、つまりこの記事を読んでいる貴方のことを言っています。</p>
<p>以上、デルアンバサダーの右ねじでした。</p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About</div>

        <div class="prose dark:prose-invert">
          <h2 id="rightscrew">Rightscrew</h2>
<p>Rightscrewは、2011年に活動を開始した体験レポ・ガジェットレビューを行うマイクロメディアです。
DELL社製PCの関連記事を累計21本執筆し、2020年に「デルアンバサダー 最優秀賞」受賞。</p>
<h2 id="右ねじ">右ねじ</h2>
<p>Rightscrew代表。学生時代より動画編集を得意とし、本業の傍らウェディングムービーなどを制作。
幼少期に抱いていた美術に対するコンプレックスを克服してからは、
イラストやデジタル油彩を中心に、LINEスタンプショップやSuzuriでグッズ化も行っている。</p>
<p>資格取得が好きで、よく一夜漬けで試験にのぞみ、それもまた体験レポになる。</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Skills</div>

        <div class="prose dark:prose-invert">
          <h3 id="資格一覧">資格一覧</h3>
<div class="box"><p><strong>IT IPA系</strong></p>
<ul>
<li>基本情報技術者</li>
<li>応用情報技術者</li>
<li>情報セキュリティマネジメント</li>
<li>ITパスポート</li>
</ul>
<br>
<p><strong>IT 実務系</strong></p>
<ul>
<li>AWS Certified Solutions Architect – Professional</li>
<li>Ruby Association Certified Ruby Programmer Silver version 2.1</li>
<li>Python3エンジニア認定データ分析試験</li>
</ul>
<br>
<p><strong>商工会議所系</strong></p>
<ul>
<li>メンタルヘルス・マネジメント検定試験Ⅱ種（ラインケアコース）</li>
<li>ビジネス実務法務検定試験2級</li>
<li>日商簿記検定試験3級</li>
<li>ビジネスマネジャー検定</li>
</ul>
<br>
<p><strong>語学系</strong></p>
<ul>
<li>実用英語技能検定2級</li>
<li>日本漢字能力検定準二級</li>
</ul>
</div>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Portfolio</div>

        <div class="prose dark:prose-invert">
          <h3 id="works">Works</h3>
<ul>
<li><strong>DELLアンバサダー</strong>: 関連記事累計25本執筆, 「デルアンバサダー 最優秀賞」受賞 (2020年)</li>
<li><strong>制作物</strong>:
<ul>
<li><a href="https://www.youtube.com/@%E5%8F%B3%E3%81%AD%E3%81%98" target="_blank"><strong>YouTube</strong></a>
 Vtuberの切り抜き中心</li>
<li><a href="https://store.line.me/stickershop/author/251528/ja" target="_blank"><strong>LINEスタンプ</strong></a>
</li>
<li><a href="https://suzuri.jp/Rightscrew" target="_blank"><strong>Suzuri</strong></a>
 グッズ販売 (イラスト・デジタル油彩)</li>
<li><a href="https://www.instagram.com/smitho_00/" target="_blank"><strong>Instagram</strong></a>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-89D5XHLKNM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-89D5XHLKNM');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
