<!DOCTYPE html>
<html lang="ja-jp"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>デルアンバサダー もうすぐ4万人達成大感謝祭に行ってきた | 右ねじの法則 -それ、いいね。-</title>

    

<link rel="canonical" href="https://www.rightscrew.com/posts/2024-11-14-dellambassador-40000-party/" />



<meta name="author" content="右ねじ" />
<meta name="description" content="" />


<meta name="keywords" content="デルアンバサダー,DELL">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://www.rightscrew.com/posts/2024-11-14-dellambassador-40000-party/">
  <meta property="og:site_name" content="右ねじの法則 -それ、いいね。-">
  <meta property="og:title" content="デルアンバサダー もうすぐ4万人達成大感謝祭に行ってきた">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-14T21:43:11+09:00">
    <meta property="article:modified_time" content="2024-11-14T21:43:11+09:00">
    <meta property="article:tag" content="デルアンバサダー">
    <meta property="article:tag" content="DELL">
    <meta property="og:image" content="https://www.rightscrew.com/images/dellambassador40000.jpeg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.rightscrew.com/images/dellambassador40000.jpeg">
  <meta name="twitter:title" content="デルアンバサダー もうすぐ4万人達成大感謝祭に行ってきた">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/logo.png" alt="右ねじの法則" />
        </div>
      </div>

      
      <div>
        
        <a href="https://www.rightscrew.com/" class="text-lg font-semibold cursor-pointer">
          右ねじの法則
        </a>
        
        
        <div class="text-base-content/60 text-sm">それ、いいね。</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="デルアンバサダー もうすぐ4万人達成大感謝祭に行ってきた">
  <meta itemprop="datePublished" content="2024-11-14T21:43:11+09:00">
  <meta itemprop="dateModified" content="2024-11-14T21:43:11+09:00">
  <meta itemprop="wordCount" content="123">
  <meta itemprop="image" content="https://www.rightscrew.com/images/dellambassador40000.jpeg">
  <meta itemprop="keywords" content="デルアンバサダー,DELL">

      <header>
        <h1 itemprop="headline">デルアンバサダー もうすぐ4万人達成大感謝祭に行ってきた</h1>
        <p class="text-sm">
          
            Thursday, Nov 14, 2024
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Thursday, Nov 14, 2024
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">右ねじ</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e3%83%87%e3%83%ab%e3%82%a2%e3%83%b3%e3%83%90%e3%82%b5%e3%83%80%e3%83%bc%20%e3%82%82%e3%81%86%e3%81%99%e3%81%904%e4%b8%87%e4%ba%ba%e9%81%94%e6%88%90%e5%a4%a7%e6%84%9f%e8%ac%9d%e7%a5%ad%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f&amp;url=https://www.rightscrew.com/posts/2024-11-14-dellambassador-40000-party/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://www.rightscrew.com/posts/2024-11-14-dellambassador-40000-party/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e3%83%87%e3%83%ab%e3%82%a2%e3%83%b3%e3%83%90%e3%82%b5%e3%83%80%e3%83%bc%20%e3%82%82%e3%81%86%e3%81%99%e3%81%904%e4%b8%87%e4%ba%ba%e9%81%94%e6%88%90%e5%a4%a7%e6%84%9f%e8%ac%9d%e7%a5%ad%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f%20https://www.rightscrew.com/posts/2024-11-14-dellambassador-40000-party/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p><img src="https://pbs.twimg.com/media/GcWw3McW8AEPq9b?format=jpg&amp;name=medium" alt=""></p>
<p>どうもデルアンバサダーの右ねじです。
もうすぐ4万人に到達するという、デルを愛する人たちの集いに応募したところ
当選したので参加してきました。</p>
<h2 id="dellアンバサダーらしい場所tokyo-american-club">DELL×アンバサダーらしい場所。TOKYO AMERICAN CLUB</h2>
<p><img src="https://pbs.twimg.com/media/GcWMzwJXgAAc2ES?format=jpg&amp;name=large" alt=""></p>
<p>会場は麻布台にある <strong>「TOKYO AMERICAN CLUB」。</strong>
アメリカのメーカーであるDELLと、日本のアンバサダーが出会うのにこれ以上ピッタリな会場はないかもしれないですね。
会員制クラブですから、デルアンバサダーじゃなかったら、一生入ることもなかったであろう場所です。</p>
<p><img src="https://pbs.twimg.com/media/GcWMwtsWsAAFaA6?format=jpg&amp;name=large" alt=""></p>
<p><img src="https://pbs.twimg.com/media/GcWMbmFXEAA4Czj?format=jpg&amp;name=large" alt=""></p>
<p>開会の挨拶はデルアンバサダーイベントといえばこの方、横塚さん。
「もうすぐ」4万人と掲げて当日達成するかと思ったら、まさかの届かず。(現時点であと1,000人程とのこと)
また、DELLのブラックフライデーが11月の後半(末頃？)に予定されていることが発表されました。</p>
<h2 id="製品タッチトライ-気になったもの">製品タッチ＆トライ 気になったもの</h2>
<p><img src="https://pbs.twimg.com/media/GcWLxOfW0AAogHr?format=jpg&amp;name=large" alt=""></p>
<p>会場にはDELLの現行ラインナップが展示され、タッチ&amp;トライが可能になっていました。</p>
<p>DELL的なイチオシはやはり <strong>「AI PC」。</strong>
トークパートではDELL製品(というよりIntel CoreUltraシリーズのNPU)がどれくらいAIを用いた課題解決に向いているかという説明があったり、
日本マイクロソフトの方もお招きしてのプレゼンテーションでは「旅行の計画を立てる」というテーマで実際にAIに旅程をまとめてもらうというデモが行われました。</p>
<p><img src="https://pbs.twimg.com/media/GcWMtC5WYAAofJP?format=jpg&amp;name=large" alt=""></p>
<p>今年の前半にリリースされたWindows11の新機能では、リアルタイム字幕に翻訳機能が追加されているそうで、
英語圏のライブ配信を視聴する自分としてはぜひ試してみたいと思う機能でした。</p>
<h2 id="arm版windows搭載xps">Arm版Windows搭載XPS</h2>
<p>DELLの良いところ：売れるかわからないけどとりあえず製品出すところ</p>
<p><img src="https://pbs.twimg.com/media/GcWMKWrXwAAmUa6?format=jpg&amp;name=large" alt=""></p>
<p>DELLのフラッグシップラインXPSにはArm版Windows搭載機種があります。
CPUはSnapdragon X Elite固定で、最安25万円ととってもイイお値段しますが、
<strong>13インチのM3 Macbook Airと比べて65%高速で、最大27時間のバッテリー</strong>という
性能も業務継続性もとんでも無い機種です。</p>
<p><img src="https://pbs.twimg.com/media/GcWX-KOXUAAX4ts?format=jpg&amp;name=large" alt=""></p>
<p>ビジネス用途で普及するには、未対応の64bitアプリ、そして社内アプリなどで32bitアプリがあればそれも対応する必要があり、それが落ち着いてから少しずつシェアが増えていくのではないかという予感がします。(SE目線)</p>
<p>家庭向けでは、基本的な使い方がブラウザ起点となっている方が多いでしょうから、
ひたすらバッテリーがもつパソコンとしては、一番いい選択肢になりえます。</p>
<p>わたしは趣味で動画編集をしますが、Adobe Premiere Proも一部の機能を除きArm版に対応していますので、デルアンバサダーの特典で体験モニターの機会がいただけたら、操作感や書き出し速度など検証してみたいと思っています。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 70.1754%; padding-top: 120px;"><a href="https://www.dell.com/ja-jp/shop/dell%E3%81%AE%E3%83%8E%E3%83%BC%E3%83%88%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3/xps-13-%E3%83%8E%E3%83%BC%E3%83%88%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3/spd/xps-13-9345-laptop" data-iframely-url="//iframely.net/hULz8X0"></a></div></div><script async src="//iframely.net/embed.js"></script>
<h2 id="横スクロールがあって軽い-dell-premier-充電式マウスms900">横スクロールがあって軽い Dell Premier 充電式マウスMS900</h2>
<p><img src="https://pbs.twimg.com/media/GcWL4meWYAAy732?format=jpg&amp;name=large" alt=""></p>
<p>もう一つ気になったのが、このマウス。
Dell Premierというのは、これとセットで販売されているキーボードがZoomやTeamsに対応したキーがあることからついている名称のようですが、
キーボードはともかくマウスがすごく持ちやすくて軽い。</p>
<p>今わたしが使ってるのはLogicoolのMX Master 3S for Macとの比較をすると、こんな感じ。</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th>Dell Premier 充電式マウス MS900</th>
          <th>Logicool MX Master 3S for Mac</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>バッテリー持続時間</td>
          <td>90日<br>(2分充電で1日使用可能)</td>
          <td>70日<br>(1分充電で3時間使用可能)</td>
      </tr>
      <tr>
          <td>重量</td>
          <td>128.4g</td>
          <td>141g</td>
      </tr>
      <tr>
          <td>保証期間</td>
          <td>3年</td>
          <td>2年</td>
      </tr>
  </tbody>
</table>
<p>ほぼほぼグレードアップで、ちょっと軽くて、500円安い。
強いて言うならクリック音がちゃんとカチカチ言うけど、個人的には気にならないレベルでした。
動画編集していて横スクロールはめっちゃ使うので、Dellのマウスにあるならこっち使おうかなって感じ。</p>
<p>なんなら、自宅用はMX Master 3S for Macのままで、
外出用にMS900を持つのもアリかも、保証期間長いし。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 69.4444%; padding-top: 120px;"><a href="https://www.dell.com/ja-jp/shop/dell-premier充電式マウス-ms900/apd/570-bbdd/pcアクセサリー" data-iframely-url="//iframely.net/W1SNjuX"></a></div></div><script async src="//iframely.net/embed.js"></script>
<h2 id="コンシューマ向けラインナップ一覧">コンシューマ向けラインナップ一覧</h2>
<p><img src="https://pbs.twimg.com/media/GcWMNjoXMAAYZSZ?format=jpg&amp;name=large" alt=""></p>
<p>トークパートの途中で、現在のDellラインナップを語る上で便利なスライドがありましたので紹介します。</p>
<p>現在、一番多いラインナップがインテルCore Ultraシリーズ1もしくはAMD Ryzen8040シリーズ搭載のモデル。
ここにはInspironからAlienwareまで籍をおいていて、主力商品群といったところでしょう。
次にSnapdragon搭載のCopilot+ PC認定取得機種。Arm版のため苦戦する部分はありえますが、AI実行速度など強みもある機種たちとなります。</p>
<p><img src="https://pbs.twimg.com/media/GcWmWFdXsAAoWVN?format=jpg&amp;name=large" alt=""></p>
<p>次世代のCPUを搭載しているのは現在XPS 13のみですが、AIコンピューティングにガチっているCPUを搭載し、省電力性能はArmやM4並みと最新世代機種として申し分ない性能を持っています。</p>
<p><img src="https://pbs.twimg.com/media/GcWLzvzW8AAqudJ?format=jpg&amp;name=large" alt=""></p>
<h2 id="alienwareもあるよ">Alienwareもあるよ</h2>
<p><img src="https://pbs.twimg.com/media/GcWMfsLWcAATdmj?format=jpg&amp;name=large" alt=""></p>
<p>ゲーミングデスクトップのAlienwareといえば宇宙船のような独特なデザインが有名だったのですが、近年は「正面は大人しく、側面に個性が出る」方向にシフトしており、なんというか…<strong>持ってても特にイジられない</strong>ようになっています。
でもまぁ、いいんじゃないかな。それで売れるなら。
なんとなくIKEAとかBauhutteとかのPCラックに入らなそうだなと思ってたし。</p>
<p>現代のゲーマーは、派手なPCを所有するだけでは心満たされず、ゲームの腕で承認を得るのですから。</p>
<p><img src="https://pbs.twimg.com/media/GcWMhsAWEAEbUSA?format=jpg&amp;name=large" alt=""></p>
<p>ゲーミングラップトップの画面には最近盛り上がっているストリートファイター6が。
PUBGやVALORANTのようなキーマウ前提のゲームだと本体の熱を指先に感じてしまうのに対し、
格闘ゲームはアケコンを接続してプレイするのが常識ですから、ゲーミングラップトップとの相性が良いと言えるでしょう。
以前販売されていたAlienware X14のような持ち運びしやすい軽量な機種があれば、それ＋コントローラーでどこでもゲームができる環境が完成しますね。</p>
<p><img src="https://pbs.twimg.com/media/GcWL2H7XAAABqsN?format=jpg&amp;name=large" alt=""></p>
<p>湾曲ゲーミングモニターの裏側にAlienwareの特徴的なLegendデザインが残っていました。この独創的なデザインは唯一無二だったので、失われていくのは少し寂しさもありますね…。</p>
<h2 id="軽食のレベルが高すぎる">「軽食」のレベルが高すぎる</h2>
<p>さて、トークパートが終わったら歓談の時間ということで、Dell社員とお話ししながら用意された軽食をいただきます。</p>
<p><img src="https://pbs.twimg.com/media/GcWMHu-XcAAxBIl?format=jpg&amp;name=large" alt=""></p>
<p>軽食…？これが軽食！？</p>
<p><img src="https://pbs.twimg.com/media/GcWMFFSWIAAKp77?format=jpg&amp;name=large" alt=""></p>
<p>すっっっっっっっっごく美味しくてボリューミーなビュッフェ。</p>
<p><img src="https://pbs.twimg.com/media/GcWMov7XUAAmxxB?format=jpg&amp;name=large" alt=""></p>
<p><img src="https://pbs.twimg.com/media/GcWMmbcWIAAjajL?format=jpg&amp;name=large" alt=""></p>
<p><img src="https://pbs.twimg.com/media/GcWMj_OXwAA2I4s?format=jpg&amp;name=large" alt=""></p>
<p>Dellさんってもしかしてアレですか？予算は使い切らないと来年度予算削られる、公務員みたいなところありますか？</p>
<p><img src="https://pbs.twimg.com/media/GcWMT39WMAA-kUx?format=jpg&amp;name=large" alt=""></p>
<p>最後に集合写真を撮って解散。参加者ひとりひとりに挨拶する横塚さん。
デルアンバサダーは今年で活動8年を迎えたそうですが、
今後も4万人・5万人とお祝いの席に、一緒に祝うことができたら嬉しいですね。
とりあえずSnapdragon搭載PCのモニターさせてください。</p>
<h2 id="デルアンバサダー-登録者大募集中">デルアンバサダー 登録者大募集中</h2>
<p><img src="https://pbs.twimg.com/media/GcWvCbkXMAAO6uV?format=jpg&amp;name=medium" alt=""></p>
<p>デル製品の魅力を発信する「デル アンバサダー」ですが、現役でデル製品を使ってないといけないとか、パソコンに詳しくないとか一切関係なく、どんな人でも未経験でも大歓迎。</p>
<p>登録していると最新のXPS・Alienwareを体験できたり、アンバサダー限定価格でデル製品を購入できたりメリットがあるのに、基本デメリットはありません。面倒な人間関係もありません。</p>
<p>そして節目節目に今回のようなイベントの案内が来ますので、もしも当選した暁には、ぜひ会場でお会いできたら嬉しいです。美味い飯食いましょう。</p>
<p><a href="https://form.ambassador.jp/get/dell/ambassador/entry" target="_blank"><strong>登録はこちらから</strong></a>
</p>
<p><img src="https://pbs.twimg.com/media/GcWLpSkWEAA2T2y?format=jpg&amp;name=large" alt=""></p>
<p>帰り道に見えた東京タワーがすごく綺麗でした。</p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About</div>

        <div class="prose dark:prose-invert">
          <h2 id="rightscrew">Rightscrew</h2>
<p>Rightscrewは、2011年に活動を開始した体験レポ・ガジェットレビューを行うマイクロメディアです。
DELL社製PCの関連記事を累計21本執筆し、2020年に「デルアンバサダー 最優秀賞」受賞。</p>
<h2 id="右ねじ">右ねじ</h2>
<p>Rightscrew代表。学生時代より動画編集を得意とし、本業の傍らウェディングムービーなどを制作。
幼少期に抱いていた美術に対するコンプレックスを克服してからは、
イラストやデジタル油彩を中心に、LINEスタンプショップやSuzuriでグッズ化も行っている。</p>
<p>資格取得が好きで、よく一夜漬けで試験にのぞみ、それもまた体験レポになる。</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Skills</div>

        <div class="prose dark:prose-invert">
          <h3 id="資格一覧">資格一覧</h3>
<div class="box"><p><strong>IT IPA系</strong></p>
<ul>
<li>基本情報技術者</li>
<li>応用情報技術者</li>
<li>情報セキュリティマネジメント</li>
<li>ITパスポート</li>
</ul>
<br>
<p><strong>IT 実務系</strong></p>
<ul>
<li>AWS Certified Solutions Architect – Professional</li>
<li>Ruby Association Certified Ruby Programmer Silver version 2.1</li>
<li>Python3エンジニア認定データ分析試験</li>
</ul>
<br>
<p><strong>商工会議所系</strong></p>
<ul>
<li>メンタルヘルス・マネジメント検定試験Ⅱ種（ラインケアコース）</li>
<li>ビジネス実務法務検定試験2級</li>
<li>日商簿記検定試験3級</li>
<li>ビジネスマネジャー検定</li>
</ul>
<br>
<p><strong>語学系</strong></p>
<ul>
<li>実用英語技能検定2級</li>
<li>日本漢字能力検定準二級</li>
</ul>
</div>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Portfolio</div>

        <div class="prose dark:prose-invert">
          <h3 id="works">Works</h3>
<ul>
<li><strong>DELLアンバサダー</strong>: 関連記事累計25本執筆, 「デルアンバサダー 最優秀賞」受賞 (2020年)</li>
<li><strong>制作物</strong>:
<ul>
<li><a href="https://www.youtube.com/@%E5%8F%B3%E3%81%AD%E3%81%98" target="_blank"><strong>YouTube</strong></a>
 Vtuberの切り抜き中心</li>
<li><a href="https://store.line.me/stickershop/author/251528/ja" target="_blank"><strong>LINEスタンプ</strong></a>
</li>
<li><a href="https://suzuri.jp/Rightscrew" target="_blank"><strong>Suzuri</strong></a>
 グッズ販売 (イラスト・デジタル油彩)</li>
<li><a href="https://www.instagram.com/smitho_00/" target="_blank"><strong>Instagram</strong></a>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-89D5XHLKNM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-89D5XHLKNM');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
