<!DOCTYPE html>
<html lang="ja-jp"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>なめちゃだめ！ビーントゥバーチョコレートを作ってみよう | 右ねじの法則 -それ、いいね。-</title>

    

<link rel="canonical" href="https://www.rightscrew.com/posts/2021-02-13-insane-chocolate-bar/" />



<meta name="author" content="右ねじ" />
<meta name="description" content="" />


<meta name="keywords" content="バレンタインデー,お菓子作り,チョコレート,ビーントゥバー">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://www.rightscrew.com/posts/2021-02-13-insane-chocolate-bar/">
  <meta property="og:site_name" content="右ねじの法則 -それ、いいね。-">
  <meta property="og:title" content="なめちゃだめ！ビーントゥバーチョコレートを作ってみよう">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-02-13T16:34:54+09:00">
    <meta property="article:modified_time" content="2021-02-13T16:34:54+09:00">
    <meta property="article:tag" content="バレンタインデー">
    <meta property="article:tag" content="お菓子作り">
    <meta property="article:tag" content="チョコレート">
    <meta property="article:tag" content="ビーントゥバー">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="なめちゃだめ！ビーントゥバーチョコレートを作ってみよう">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/logo.png" alt="右ねじの法則" />
        </div>
      </div>

      
      <div>
        
        <a href="https://www.rightscrew.com/" class="text-lg font-semibold cursor-pointer">
          右ねじの法則
        </a>
        
        
        <div class="text-base-content/60 text-sm">それ、いいね。</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="なめちゃだめ！ビーントゥバーチョコレートを作ってみよう">
  <meta itemprop="datePublished" content="2021-02-13T16:34:54+09:00">
  <meta itemprop="dateModified" content="2021-02-13T16:34:54+09:00">
  <meta itemprop="wordCount" content="155">
  <meta itemprop="keywords" content="バレンタインデー,お菓子作り,チョコレート,ビーントゥバー">

      <header>
        <h1 itemprop="headline">なめちゃだめ！ビーントゥバーチョコレートを作ってみよう</h1>
        <p class="text-sm">
          
            Saturday, Feb 13, 2021
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Saturday, Feb 13, 2021
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">右ねじ</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e3%81%aa%e3%82%81%e3%81%a1%e3%82%83%e3%81%a0%e3%82%81%ef%bc%81%e3%83%93%e3%83%bc%e3%83%b3%e3%83%88%e3%82%a5%e3%83%90%e3%83%bc%e3%83%81%e3%83%a7%e3%82%b3%e3%83%ac%e3%83%bc%e3%83%88%e3%82%92%e4%bd%9c%e3%81%a3%e3%81%a6%e3%81%bf%e3%82%88%e3%81%86&amp;url=https://www.rightscrew.com/posts/2021-02-13-insane-chocolate-bar/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://www.rightscrew.com/posts/2021-02-13-insane-chocolate-bar/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e3%81%aa%e3%82%81%e3%81%a1%e3%82%83%e3%81%a0%e3%82%81%ef%bc%81%e3%83%93%e3%83%bc%e3%83%b3%e3%83%88%e3%82%a5%e3%83%90%e3%83%bc%e3%83%81%e3%83%a7%e3%82%b3%e3%83%ac%e3%83%bc%e3%83%88%e3%82%92%e4%bd%9c%e3%81%a3%e3%81%a6%e3%81%bf%e3%82%88%e3%81%86%20https://www.rightscrew.com/posts/2021-02-13-insane-chocolate-bar/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>ボーントゥビーワ～イルド
右ねじです。</p>
<p>バレンタインデーが近づいています。
一昨年は普通のチョコを作り、去年はムスカディーヌというチョコをオーダーされたので作りました。
今年はどうしようか考えてみたのですが、チョコ作りの工程の中で僕は包装が一番嫌いです。
なぜならそこにはレシピがないから。</p>
<p>だから今年は、シンプルな包装でも高見えしそうな、板チョコを作ってみようと思います。
オーガニック雑貨店とかで売ってる、ああいうやつです。</p>
<p>洒落てる板チョコ、作ってみましょう。</p>
<div class="notices warning" data-title="ご注意ください">
  この記事の通りに作っても、美味しいチョコレートができるとは限りません。ビーントゥバーのメーカーさん本当にすごい。マジリスペクトっす。
</div>
<h2 id="洒落てる板チョコを作る">洒落てる板チョコを作る</h2>
<p>洒落てる板チョコって何なんだ？何が洒落てる板チョコを洒落てる板チョコたらせているのか？
構成要素を分析してみましょう。</p>
<p>僕の考える洒落てる板チョコの構成要素</p>
<ol>
<li>外装が洒落ている</li>
<li>洒落ている店で売っている</li>
<li>ただの板チョコじゃない</li>
</ol>
<br>
現実的に考えて、お洒落な店まで作るのは大変すぎるので、<br>
<p>外装を洒落てる感じにしつつ、板チョコに普通じゃない要素を入れてみようと思います。</p>
<p>そういえば、僕がちょいちょい手伝っていた恵比寿の北欧雑貨店Attachementでは、
昨年11月よりエストニアのビーントゥバーチョコレート「CHOCO*KOO」を取り扱っています。</p>
<h2 id="ビーントゥバーチョコレート--豆から担当してる板チョコ">ビーントゥバーチョコレート = 豆から担当してる板チョコ</h2>
<p>普通のチョコは、クーベルチュールチョコレートという製菓用のチョコレートを溶かして作ります。</p>
<p>本来、カカオ豆がショコラテリーで販売されるチョコになるまでは、</p>
<ol>
<li>カカオの果実から種を採取する</li>
<li>種を水に浸してから焙煎する</li>
<li>粉砕して砂糖と混ぜて練り上げる</li>
<li>テンパリング</li>
<li>うまいこと加工</li>
</ol>
<p>が必要です。</p>
<p>クーベルチュールチョコレートは3が終わった後の状態になっています。</p>
<p>僕にとって都合のいい解釈をすれば、
3をやるだけで普通のチョコから脱却することができます。</p>
<p>実は2.が終わった状態のカカオ豆は「カカオニブ」という名称でスーパーフードとして販売されていたり、
富澤商店などで購入することができるということがわかりました。</p>
<p>というわけで今回は、3にちょっかい出して普通じゃない板チョコにしようと思います。</p>
<p>普通じゃない板チョコだと呼びづらいので、以下「<strong>非常識板チョコ</strong>」とします。</p>
<br>
<h3 id="使用したもの">使用したもの</h3>
<div class="box"><p><strong>食材</strong></p>
<ul>
<li>
<p><a href="https://bean-to-bar-org.stores.jp/items/5966e447f22a5b1559008346" target="_blank">カカオニブ(トーゴ産)</a>
</p>
</li>
<li>
<p><a href="https://product.rakuten.co.jp/product/-/7b8cf0ad1d560f1dd86deae0fcc83dfd/?scid=s_kwa_pla_swe_178110687&amp;icm_acid=861-767-4285&amp;icm_cid=178110687&amp;icm_agid=16121446527&amp;icm_kw=&amp;icm_mt=&amp;icm_tgid=pla-95380405527&amp;gclid=Cj0KCQiAyJOBBhDCARIsAJG2h5fi0zZ1tIMJ6Tmh4xOwgpmcI3uRSr-0Q4RtCig7TlTMrfnhLNC3Y3caApxwEALw_wcB&amp;gclsrc=aw.ds" target="_blank">カカオバター</a>
</p>
</li>
<li>
<p>黒糖</p>
</li>
<li>
<p>お湯</p>
</li>
</ul>
<br>
<p><strong>調理器具</strong></p>
<ul>
<li>
<p>キッチンスケール</p>
</li>
<li>
<p><a href="https://amzn.to/3rOwY7X" target="_blank">コーヒーミル</a>
</p>
</li>
<li>
<p>ボウル×2</p>
</li>
<li>
<p>小さめの持ち手付きのボウル</p>
</li>
<li>
<p>温度計</p>
</li>
<li>
<p>ケトル</p>
</li>
<li>
<p>型(板チョコ用のはないので、パウンドケーキ用の型の底にクッキングシートを敷いて、固まってから引き出せるようにする)</p>
</li>
</ul>
</div>
<p>材料の比率としては、1本の普通じゃない板チョコを作るために必要なのは
<div class="box">
カカオニブ：50g<br>
カカオバター：小さじ4杯<br>
黒糖：10g
</div></p>
<p>くらいでした。</p>
<br>
<h3 id="エイヤーで作ってみる">エイヤーで作ってみる</h3>
<ol>
<li>コーヒーミルでカカオニブを挽く
<img src="https://user-images.githubusercontent.com/76581368/107839378-d9e15780-6dee-11eb-8b99-45d34c31bce3.jpeg" alt="chocotogo">
<img src="https://user-images.githubusercontent.com/76581368/107839359-b7e7d500-6dee-11eb-927d-193ac02afc75.jpeg" alt="zairyo"></li>
</ol>
<p>僕がもっていたKalitaのイージーカットミルだと挽けたけど、市販のミキサーについてくるミルとかだとダメかもしれない。カカオニブは油分が多くて結構粘土が高いので、刃がスタックしてモーターが焼ける。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 52.5%; padding-top: 120px;"><a href="https://www.amazon.co.jp/Kalita-%25E3%2582%25AB%25E3%2583%25AA%25E3%2582%25BF-EG-45-%25E3%2582%25A4%25E3%2583%25BC%25E3%2582%25B8%25E3%2583%25BC%25E3%2582%25AB%25E3%2583%2583%25E3%2583%2588%25E3%2583%259F%25E3%2583%25AB-%25E3%2582%25B3%25E3%2583%25BC%25E3%2583%2592%25E3%2583%25BC%25E3%2583%259F%25E3%2583%25AB/dp/B00H7QLGWG?adgrpid=54838315913&amp;dchild=1&amp;gclid=Cj0KCQiAyJOBBhDCARIsAJG2h5eEeJ-SvCMO9C7szIj0x5k35nYPFgshU8jBjG_sETXTX55kWXto-uAaApdlEALw_wcB&amp;hvadid=338567092928&amp;hvdev=c&amp;hvlocphy=1009308&amp;hvnetw=g&amp;hvqmt=e&amp;hvrand=6951704934038553090&amp;hvtargid=kwd-333401000600&amp;hydadcr=13649_11187030&amp;jp-ad-ap=0&amp;keywords=%25E3%2582%25B3%25E3%2583%25BC%25E3%2583%2592%25E3%2583%25BC%25E3%2583%259F%25E3%2583%25AB+%25E3%2582%25AB%25E3%2583%25AA%25E3%2582%25BF+%25E9%259B%25BB%25E5%258B%2595&amp;qid=1613061743&amp;sr=8-6&amp;linkCode=sl1&amp;tag=rightscrew-22&amp;linkId=05134f1bbc8061e76b43580fc6258e0d&amp;language=ja_JP&amp;ref_=as_li_ss_tl" data-iframely-url="//cdn.iframe.ly/BoPHns5"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p><img src="https://user-images.githubusercontent.com/76581368/107845205-378c9880-6e1d-11eb-91d6-9aec8c3a5ebf.jpeg" alt="milled">
Kalitaのコーヒーミルで挽くとこれくらいになる。
この挽いた状態のものをカカオマスと呼ぶ。</p>
<br>
<ol start="2">
<li>すり鉢でカカオマスの粒をすりつぶす
<br></li>
</ol>
<p><img src="https://user-images.githubusercontent.com/76581368/107845076-4888da00-6e1c-11eb-8111-6839960ae0f2.jpeg" alt="bowl">
<img src="https://user-images.githubusercontent.com/76581368/107845088-563e5f80-6e1c-11eb-9a00-e2dbde45d77b.jpeg" alt="maze">
目立つくらいの粒に対してやっていく感じ。どうせ3.でもつぶれると思う</p>
<br>
<ol start="3">
<li>カカオマスにカカオバターとお湯を加えて練る</li>
</ol>
<p>カカオバターはカカオニブ50gに対して小さじ4杯、
お湯は、アバウトに50mlくらい加えて一度練る。</p>
<br>
<ol start="4">
<li>砂糖とお湯を足して練る</li>
</ol>
<br>
<p><img src="https://user-images.githubusercontent.com/76581368/107839414-05fcd880-6def-11eb-9240-a6804bba9ad8.jpeg" alt="sugar">
<img src="https://user-images.githubusercontent.com/76581368/107839422-1319c780-6def-11eb-8d54-c24abf8a3060.jpeg" alt="sugar2"></p>
<p>お湯はこの時は確か100mlくらい加えたと思う</p>
<p>カカオバターを入れすぎたり、お湯の量が少なすぎたり、カカオニブの挽きがあらかったりすると
こんな感じで、ちゃんとチョコレートっぽくなってくれません。
こうなったらテンパリングしても意味が無いので、切り替えて作り直しましょう。
僕はこれで2度失敗して、カカオニブ450gぶんを無駄にしました。
<img src="https://user-images.githubusercontent.com/76581368/107839402-fbdada00-6dee-11eb-81a5-ec05e562a51f.jpeg" alt="失敗">
これは失敗しているという事実が受け止められなくて、一旦型に入れて冷やしてみようとしているところ。
冷えたゴミができた。</p>
<br>
<ol start="5">
<li>テンパリング
<br></li>
</ol>
<p><img src="https://user-images.githubusercontent.com/76581368/107839397-f5e4f900-6dee-11eb-8796-b7dfba19f7ad.jpeg" alt="tempering"></p>
<p>ボウルに65℃くらいのお湯を用意して、4.の中身を取っ手付きのボウルに入れて湯せんする。
ボウルに20℃くらいのお水を用意して、チョコを冷やす。</p>
<p>これをチョコがつやつやになるまで繰り返す。
ケトルでお湯を沸かしておけば、温度がさがってもすぐに温度を上げられるので便利。</p>
<br>
<ol start="6">
<li>型に入れて冷凍庫で冷やす</li>
</ol>
<p>僕がググった限りでは、板チョコ用の型なんてものは売ってなかった。
なのでパウンドケーキ用の長方形の型を使いました。
ただそこにチョコを入れちゃうと、固まった後取り出せないので、
掴める余白を残すようにクッキングシートを敷いておいた。</p>
<p><img src="https://user-images.githubusercontent.com/76581368/107656454-86281e80-6cc7-11eb-935b-1e12a482e16b.jpeg" alt="冷やした結果"></p>
<p>一時間冷やしてみたらイイ感じに固まってくれた。
型は使い捨てる気持ちで左右に歪ませると、チョコをスッと引き出せる</p>
<p><img src="https://user-images.githubusercontent.com/76581368/107656525-9b04b200-6cc7-11eb-9847-0627a8d4e3aa.jpeg" alt="若干偏り"></p>
<p>若干厚みが違うのは、冷凍庫に食材がいっぱいで平面が存在しなかったから。
板チョコが溶けにくいようにするにはどうしたらいいか。
悩んだ僕はとりあえずアルミホイルで包みました。</p>
<p><img src="https://user-images.githubusercontent.com/76581368/107656584-a952ce00-6cc7-11eb-89ae-74168410c872.jpeg" alt="alminium"></p>
<p>これでとりあえず<strong>非常識板チョコ</strong>は完成。</p>
<br>
<h3 id="洒落てる包装を作る">洒落てる包装を作る</h3>
<p>洒落てる包装ってどうしようかな…と思ってお店に行ってみたら、食材に使える防水のペーパーが売っていたので、なんとなくアース系っぽいものを購入</p>
<p><img src="https://user-images.githubusercontent.com/76581368/107656430-7f011080-6cc7-11eb-8942-d5b5a762f3cf.jpeg" alt="外装"></p>
<p>これを<strong>非常識板チョコ</strong>のアルミホイル包みに巻いてみたらめっちゃスケスケで、アルミホイルもろバレだった。
なので急遽、間にクッキングシートを巻いてみることにします。</p>
<p><img src="https://user-images.githubusercontent.com/76581368/107656599-aeb01880-6cc7-11eb-97f3-45ff1c12646c.jpeg" alt="それっぽい"></p>
<p>よしよし、なんとかごまかせているぞ</p>
<br>
<h3 id="商品ラベルをデザインする">商品ラベルをデザインする</h3>
<p>外側のラッピングが決まったので、
あとは商品名のラベルを作ってそれを貼ればそれっぽくなるはず。</p>
<p>極力見た目がそれっぽくなるようにデザインしてみました。</p>
<p><img src="https://user-images.githubusercontent.com/76581368/107657015-15353680-6cc8-11eb-90e8-cee7603ada57.png" alt="ラベルデザイン"></p>
<p>書くことが無さ過ぎてワロタ。</p>
<p>それっぽい意味の単語が浮かばなかったので、結局chocolateを少しもじった商品名にして、
それに関するひとことをサンリオのローマ字日本語形式で当てはめてみました。</p>
<p>何が書いてあるかが知りたい場合は↓
<div class="expand">
  <button type="button" class="expand__button" aria-label="Expand Button">
    <span class="expand-icon expand-icon__right">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M9.29 15.88L13.17 12 9.29 8.12c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0l4.59 4.59c.39.39.39 1.02 0 1.41L10.7 17.3c-.39.39-1.02.39-1.41 0-.38-.39-.39-1.03 0-1.42z"/></svg>
    </span>
    ラベルの文言
  </button>
  <div class="expand__content">
    <p>honestdesireinc</p>
<p>chotto late(レッドカード・イエローカード)</p>
<p>Chocotto chikoku shitatoki nihane
ayamaroune &ldquo;Gomen nasai&rdquo; tte.</p>
<p>tasted by Rightscrew
(目的地のイメージ)</p>

  </div>
</div></p>
<p>できたデザインを印刷するのだけど、どれくらいの大きさになるかがわからなかったので、
とりあえずA4用紙にサイズ違いで沢山配置して、一番適しているやつを採用した。</p>
<p><img src="https://user-images.githubusercontent.com/76581368/107659762-d81e7380-6cca-11eb-9674-2d4a23996074.JPG" alt="印刷"></p>
<br>
<h3 id="貼り付けてみる">貼り付けてみる</h3>
<p><img src="https://user-images.githubusercontent.com/76581368/107656665-bcfe3480-6cc7-11eb-8ce3-7416a03fe9fa.jpeg" alt="完成品"></p>
<p><img src="https://user-images.githubusercontent.com/76581368/107656649-b8d21700-6cc7-11eb-8316-6ede7f75e801.jpeg" alt="ラベル"></p>
<h2 id="それっぽくない">それっぽくない！？！？！？！？！？</h2>
<p>できた！！！ということにしましょう！！！</p>
<h2 id="感想">感想</h2>
<p>とりあえずできたけど、</p>
<ul>
<li>カカオニブの量を増やすと失敗した(150g、200g)</li>
<li>カカオバターの量を増やすと失敗した</li>
<li>板チョコ用の型がないので、量産しづらい</li>
<li>ハイカカオチョコレートになるので、味がビターめ</li>
</ul>
<p>といった難しさがあるので、僕はもう二度と作らないと決めました。</p>
<p>ビーントゥバーチョコレートを作るメーカーへのリスペクトが高まるし、食育の観点で見ると面白いとは思うので、時間とお金に余裕があるのであれば挑戦してみてはいかがでしょうか。</p>
<p>ただしめちゃめちゃ手間暇かかるし、難易度も高めなので(特に挽く・すりつぶす部分)、
バレンタイン直前に「ビーントゥバーチョコレート作ってみよ♪」という感覚でしたら
悪いことは言わないのでやめた方がいいです。</p>
<p>お店に買いに行きましょう。</p>
<br>
<p>というわけで、とりあえずビーントゥ非常識板チョコは作れましたが、
誰かに食べさせるクオリティに至りませんでした。</p>
<p>そのため、僕からのバレンタインチョコは既製品になります。
ご理解のほど、何卒宜しくお願い致します。</p>
<h2 id="最後に">最後に</h2>
<p>現在、北欧雑貨店Attachementは、2/14(明日！！！！！)まで吉祥寺PARCOで開催されている「北欧マルシェ ESTONIA week」に参加しています。
そちらに行っていただくと、僕がビーントゥバーチョコレートを作ってみたいと思うきっかけになった、
エストニアのビーントゥバーチョコレート「CHOCO*KOO」さんの商品も購入可能です。</p>
<p><img src="https://user-images.githubusercontent.com/76581368/107662161-554ae800-6ccd-11eb-94d9-41d132e4a348.jpeg" alt="CHOCO*KOO"></p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://kichijoji.parco.jp/pnews/detail/?id=10056" data-iframely-url="//cdn.iframe.ly/K2nVY8F"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>どれも幾何学的なデザインで目を引くのですが、
ガーナやインドネシアなどのカカオ豆の産地へのこだわりと
フルーツテイスト等さまざまなフレーバーとの掛け合わせによって、
独特な味わいを楽しむことができます。</p>
<p>どのショコラティエに行っても全く別の風味に出会えるのも
ビーントゥバーチョコレートの醍醐味だと思いますので、
是非この機会に試してみていただけると幸いです。</p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About</div>

        <div class="prose dark:prose-invert">
          <h2 id="rightscrew">Rightscrew</h2>
<p>Rightscrewは、2011年に活動を開始した体験レポ・ガジェットレビューを行うマイクロメディアです。
DELL社製PCの関連記事を累計21本執筆し、2020年に「デルアンバサダー 最優秀賞」受賞。</p>
<h2 id="右ねじ">右ねじ</h2>
<p>Rightscrew代表。学生時代より動画編集を得意とし、本業の傍らウェディングムービーなどを制作。
幼少期に抱いていた美術に対するコンプレックスを克服してからは、
イラストやデジタル油彩を中心に、LINEスタンプショップやSuzuriでグッズ化も行っている。</p>
<p>資格取得が好きで、よく一夜漬けで試験にのぞみ、それもまた体験レポになる。</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Skills</div>

        <div class="prose dark:prose-invert">
          <h3 id="資格一覧">資格一覧</h3>
<div class="box"><p><strong>IT IPA系</strong></p>
<ul>
<li>基本情報技術者</li>
<li>応用情報技術者</li>
<li>情報セキュリティマネジメント</li>
<li>ITパスポート</li>
</ul>
<br>
<p><strong>IT 実務系</strong></p>
<ul>
<li>AWS Certified Solutions Architect – Professional</li>
<li>Ruby Association Certified Ruby Programmer Silver version 2.1</li>
<li>Python3エンジニア認定データ分析試験</li>
</ul>
<br>
<p><strong>商工会議所系</strong></p>
<ul>
<li>メンタルヘルス・マネジメント検定試験Ⅱ種（ラインケアコース）</li>
<li>ビジネス実務法務検定試験2級</li>
<li>日商簿記検定試験3級</li>
<li>ビジネスマネジャー検定</li>
</ul>
<br>
<p><strong>語学系</strong></p>
<ul>
<li>実用英語技能検定2級</li>
<li>日本漢字能力検定準二級</li>
</ul>
</div>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Portfolio</div>

        <div class="prose dark:prose-invert">
          <h3 id="works">Works</h3>
<ul>
<li><strong>DELLアンバサダー</strong>: 関連記事累計25本執筆, 「デルアンバサダー 最優秀賞」受賞 (2020年)</li>
<li><strong>制作物</strong>:
<ul>
<li><a href="https://www.youtube.com/@%E5%8F%B3%E3%81%AD%E3%81%98" target="_blank"><strong>YouTube</strong></a>
 Vtuberの切り抜き中心</li>
<li><a href="https://store.line.me/stickershop/author/251528/ja" target="_blank"><strong>LINEスタンプ</strong></a>
</li>
<li><a href="https://suzuri.jp/Rightscrew" target="_blank"><strong>Suzuri</strong></a>
 グッズ販売 (イラスト・デジタル油彩)</li>
<li><a href="https://www.instagram.com/smitho_00/" target="_blank"><strong>Instagram</strong></a>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-89D5XHLKNM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-89D5XHLKNM');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
