<!DOCTYPE html>
<html lang="ja-jp"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>「日本のPCメーカーはサポートがしっかりしている」は本当か？ | 右ねじの法則 -それ、いいね。-</title>

    

<link rel="canonical" href="https://www.rightscrew.com/posts/2021-01-05-choose-pc-by-same-range/" />



<meta name="author" content="右ねじ" />
<meta name="description" content="" />


<meta name="keywords" content="デルアンバサダー,DELL,サポート">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://www.rightscrew.com/posts/2021-01-05-choose-pc-by-same-range/">
  <meta property="og:site_name" content="右ねじの法則 -それ、いいね。-">
  <meta property="og:title" content="「日本のPCメーカーはサポートがしっかりしている」は本当か？">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-01-05T09:59:34+09:00">
    <meta property="article:modified_time" content="2021-01-05T09:59:34+09:00">
    <meta property="article:tag" content="デルアンバサダー">
    <meta property="article:tag" content="DELL">
    <meta property="article:tag" content="サポート">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="「日本のPCメーカーはサポートがしっかりしている」は本当か？">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/logo.png" alt="右ねじの法則" />
        </div>
      </div>

      
      <div>
        
        <a href="https://www.rightscrew.com/" class="text-lg font-semibold cursor-pointer">
          右ねじの法則
        </a>
        
        
        <div class="text-base-content/60 text-sm">それ、いいね。</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="「日本のPCメーカーはサポートがしっかりしている」は本当か？">
  <meta itemprop="datePublished" content="2021-01-05T09:59:34+09:00">
  <meta itemprop="dateModified" content="2021-01-05T09:59:34+09:00">
  <meta itemprop="wordCount" content="171">
  <meta itemprop="keywords" content="デルアンバサダー,DELL,サポート">

      <header>
        <h1 itemprop="headline">「日本のPCメーカーはサポートがしっかりしている」は本当か？</h1>
        <p class="text-sm">
          
            Tuesday, Jan 5, 2021
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Tuesday, Jan 5, 2021
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">右ねじ</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e3%80%8c%e6%97%a5%e6%9c%ac%e3%81%aePC%e3%83%a1%e3%83%bc%e3%82%ab%e3%83%bc%e3%81%af%e3%82%b5%e3%83%9d%e3%83%bc%e3%83%88%e3%81%8c%e3%81%97%e3%81%a3%e3%81%8b%e3%82%8a%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b%e3%80%8d%e3%81%af%e6%9c%ac%e5%bd%93%e3%81%8b%ef%bc%9f&amp;url=https://www.rightscrew.com/posts/2021-01-05-choose-pc-by-same-range/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://www.rightscrew.com/posts/2021-01-05-choose-pc-by-same-range/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e3%80%8c%e6%97%a5%e6%9c%ac%e3%81%aePC%e3%83%a1%e3%83%bc%e3%82%ab%e3%83%bc%e3%81%af%e3%82%b5%e3%83%9d%e3%83%bc%e3%83%88%e3%81%8c%e3%81%97%e3%81%a3%e3%81%8b%e3%82%8a%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b%e3%80%8d%e3%81%af%e6%9c%ac%e5%bd%93%e3%81%8b%ef%bc%9f%20https://www.rightscrew.com/posts/2021-01-05-choose-pc-by-same-range/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>右ねじです。
皆さんに質問なのですが、<strong>「日本のPCメーカーはサポートがしっかりしている」</strong> みたいなイメージ、ありませんか？
僕にはあります。「パソコンの選び方」で検索して出てくるサイトでも、良く書かれています。</p>
<p><strong>それって本当なのでしょうか？</strong>
そもそも、「サポート」はなんのことを指していて、
それがどういう状態だと「しっかりしている」と言えるのでしょうか？</p>
<p>なんかふわっとした良い印象を国産PCメーカーに持っていますが、その正体はいったい何なのでしょうか。</p>
<p>…というわけで、今回は「サポート」に絞って各PCメーカーを見比べていってみたいと思います。</p>
<br>
<h2 id="サポートが良いとは">「サポートが良い」とは？</h2>
<p>そもそもどういう状態のときに「サポートが良い」という評価になるのでしょうか。
僕の唐突な質問になんと<a href="https://ja.wikipedia.org/wiki/12%E4%BA%BA%E3%81%AE%E5%84%AA%E3%81%97%E3%81%84%E6%97%A5%E6%9C%AC%E4%BA%BA" target="_blank"><strong>36人の優しい日本人</strong></a>
 が回答してくれました。(※日本人かどうかは知りません)</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【調査協力お願いします】<br>パソコンで、<br>「メーカーのサポートが良い」<br>ってどういう状態だと思いますか？<br><br>回答後、できればRTなどしていただけると助かります</p>&mdash; 右ねじの法則 (@Rightscrew) <a href="https://twitter.com/Rightscrew/status/1346468053660303363?ref_src=twsrc%5Etfw">January 5, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>割合の多い順に並べると</p>
<ol>
<li>すぐ直る(33.3%)</li>
<li>使い方サポートがある(27.8%)</li>
<li>保証期間が長い(22.2%)</li>
<li>使用者有責でも無償交換してくれる(16.7%)</li>
</ol>
<p>でした。</p>
<h3 id="すぐ直したいなら落ち着こう">すぐ直したいなら落ち着こう</h3>
<p>メーカーに送って修理してもらう場合は、送ってからだいたい<strong>1週間程度で返却されてきます。</strong>
また、家電量販店で購入していた場合は、持ち込み修理を受け付けてもらえることもあります。さすがに修理部門を持っているお店は少ないので、家電量販店と提携している修理業者による対応になります。
どちらもお住まいの地域が修理センターにどれくらい近いかによります。</p>
<p>基本的にはメーカーか購入店に相談し、
<strong>本当に早く直したい</strong>、<strong>メーカー保証も家電量販店の保証期間も過ぎている</strong> という場合に限って、パソコン修理業者に持ち込んで修理してもらってもよいと思います。</p>
<p>ただし、パソコンが壊れるって本当にめったにあり得ない現象で、僕はまだ経験したことがありません。
落として壊したり、飲み物をこぼしたりしたことが無いんですよね…
その上、どれくらいで直るかはどのメーカーのPCを買ってもあまり変わらないので、購入するときの判断基準にはならないのかな…と思います。</p>
<p>残りの3点「使い方サポートがある」、「保証期間が長い」、「使用者有責でも無償交換してくれる」というのは、本記事の疑問である <strong>「日本のPCメーカーはサポートがしっかりしている」</strong> という印象と密接にかかわっていますので、次から詳しく見ていきたいと思います。
<br></p>
<h2 id="日本のpcメーカーとは">「日本のPCメーカー」とは？</h2>
<p>色んなサイトを見て回った結果、どうやら「日本の家電メーカー」のことを指しているようです。
そのため、日本のパソコンメーカーの中でも、
マウスコンピューターやドスパラは含まれないが、
NECや富士通、東芝は含まれる。(どれも海外メーカーグループに属している)</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 56.3333%; padding-top: 120px;"><a href="https://pc.watch.impress.co.jp/docs/news/1239059.html" data-iframely-url="//cdn.iframe.ly/dYz6nob"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>国内シェア1位のレノボグループの中にNEC・富士通がいて、
シャープの中に(同じホンハイグループの)東芝がいます。
その他メーカーのシェアは全体の12%しかないんですね。</p>
<br>
<br>
<h2 id="サポートとは">「サポート」とは？</h2>
<p>メーカーと消費者の間で、認識の違いが大きく出そうなのがこのポイントかなと思いました。
<br></p>
<h4 id="前提メーカーにとってサポートとは自然故障に対する無償修理するという責任のことである">前提：メーカーにとってサポートとは、自然故障に対する無償修理するという「責任」のことである</h4>
<p>電化製品はメーカーの慣例で、改造していない&amp;自然故障の場合は1年間無料修理するサービスが設けられています。
どのパソコンメーカーもそこは同じでした。
<br></p>
<h4 id="1延長保証は自然故障に対する修理の有償保守という商品">1.「延長保証」は、&ldquo;自然故障に対する&quot;修理の有償保守という「商品」</h4>
<p>「サポート(1年無償)」に付加する形の「延長保証(2~3年、有償)」
どちらも、使用者有責の故障の場合は保障対象外です。</p>
<p>そのため、「落として壊れたのに修理が高額だった」というような場合、
精密機器を落としてしまうほど注意力が無いことや、追加保証サービスに加入しなかったことを悔やむべきであり
PCメーカーのサポートが悪いのではありません。</p>
<p>延長保証があるか無いかで言えば、<strong>日本メーカーも外資メーカーも延長保証はあります。</strong></p>
<p><strong>例外</strong></p>
<ul>
<li>富士通のFMV公式ストア
1年保証と3年保証の金額が同じで、自動的に3年保証が選ばれている</li>
<li>VAIOの公式ストア
1年保証が無く3年保証がスタート
<br></li>
</ul>
<h4 id="2使用者有責の故障は基本的に追加保証サービスへの加入が必要">2.使用者有責の故障は「基本的に追加保証サービスへの加入が必要」</h4>
<p>どのメーカーでも、単にPCを買っただけでは、このサービスはついてこないと思ってください。
特に家電量販店で購入したら絶対についてきません。</p>
<p>これも、あるかないかで言えば、<strong>日本メーカーも外資メーカーも保証はあります。</strong></p>
<p><strong>例外</strong></p>
<ul>
<li>VAIOの公式ストア
「3年間・使用者有責でも保証する」サービスが標準で付与されます。
<br></li>
</ul>
<h4 id="故障を原因とする経済的利益の損失について">「故障を原因とする経済的利益の損失」について</h4>
<p>PCを買うときに保証規定を読む人はかなり少ないと思います。
しかし、そこにはっきりと「保証しません」と書いてあるはずです。</p>
<p>パソコンを使えば、かなり大きな事業で利益を生むことも失うことも可能ですので、
それを保証してたらメーカーはやっていけませんよね…
<br></p>
<h2 id="使い方サポートは商品">使い方サポートは「商品」</h2>
<p>スマホやタブレットを購入するときにも、「設定サポートサービス」という有償のサービスを案内されることがあると思います。
パソコンの場合、家電量販店で購入すると案内されますが、Amazonや楽天市場のような通販サイトで購入したとき、またはメーカー公式サイトで購入したときには、見かけないかも…。</p>
<p>この点に関しては、NECや富士通などの「日本のメーカー」の公式サイトの方がアピールがうまい。</p>
<ul>
<li>
<p>富士通の購入ページ
月額1,000~2,000円くらいの絶妙に「まあ払えるな」と思う料金で、☆オススメ！とかついていたらとりあえず選んじゃう人いそう。
<img src="https://github.com/honestdesireinc/images/blob/master/posts/FMV.PNG?raw=true">
<br></p>
</li>
<li>
<p>DELLの購入ページ
シンプル過ぎて、Premium Supportで使い方サポートをしてもらえるのに気づかなそう…
ひと月当たりの料金で比べたらFMVより断然安くなるはずなんだけどね。<br>
<img src="https://github.com/honestdesireinc/images/blob/master/posts/DELL.PNG?raw=true"></p>
</li>
</ul>
<p>でも安心してください。
<a href="https://www.dell.com/support/incidents-online/ja-jp/contactus/Dynamic" target="_blank">公式サイトのお問い合わせ</a>
 に行けば、購入から1年は無料で使い方サポートを受けられます。
<img src="https://github.com/honestdesireinc/images/blob/master/posts/DELL_%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B.PNG?raw=true">
営業時間内ならこのページからチャットで対応してもらえますし、
電話でもLINEでも質問することができます。</p>
<h4 id="一番使いやすいツールlineで質問する">一番使いやすいツール「LINE」で質問する</h4>
<p>困ったらとりあえず、LINEで質問してみてもいいですね。
どちらに問い合わせればいいか、案内してもらうだけでも安心できるというものです。</p>
<p>LINEで問い合わせができるメーカー
<a href="https://support.nec-lavie.jp/chat" target="_blank">NEC LINEサポート</a>

<a href="https://page.line.me/391vsisb" target="_blank">DELL LINEアカウント</a>

<a href="https://support.lenovo.com/jp/ja/solutions/ht507986-line" target="_blank">Lenovo LINEチャット</a>

<a href="https://page.line.me/hpjapan" target="_blank">HP LINEアカウント</a>

<a href="https://www2.mouse-jp.co.jp/ssl/user_support2/sc_contact.asp#anchor_line" target="_blank">マウスコンピューター</a>
</p>
<p>他、ドスパラ、パソコン工房、ASUSもLINEアカウントで問い合わせができます。
<br></p>
<h2 id="日本のpcメーカーはサポートがしっかりしているのか">「日本のPCメーカーはサポートがしっかりしている」のか？</h2>
<ul>
<li>「すぐ直る」かはメーカーによらない</li>
<li>使い方サポートは基本有料、それは<strong>日本・外資どちらも同じ</strong></li>
<li>以下のメーカーはLINEサポートがある
<ul>
<li>日本：NEC、マウス、ドスパラ、パソコン工房</li>
<li>外資：DELL、Lenovo、HP、ASUS</li>
</ul>
</li>
<li>保証期間が長いのは富士通とVAIOの3年、他のメーカー<strong>日本・外資ともに1年</strong>
ただし、富士通とVAIOのPCは同じ性能の他社性よりめっちゃ高い</li>
<li>使用者有責の故障は、<strong>VAIO以外は追加オプション</strong></li>
</ul>
<br>
→サポートのメニューは日本・外資メーカーに差はない<br>
→富士通とVAIOは延長保証が無料だけど、PC本体が高め
<br>
<br>
<h3 id="高いかどうかがわからんねん">高いかどうかがわからんねん</h3>
<p>「富士通やVAIOのPCが高いって言っても、どう見比べればええねん」と思うあなた。
パソコンの性能は <strong>基本的に数字が大きい奴が性能良い！</strong> と覚えておきましょう。</p>
<p>例としてCPUの性能を人間に例えると、こんな感じ</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">公立Intel</th>
          <th style="text-align: left">私立AMD</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">保育園児</td>
          <td style="text-align: left">Pentium</td>
          <td style="text-align: left">-</td>
      </tr>
      <tr>
          <td style="text-align: left">幼稚園児</td>
          <td style="text-align: left">Celeron</td>
          <td style="text-align: left">Athlon</td>
      </tr>
      <tr>
          <td style="text-align: left">小学生</td>
          <td style="text-align: left">Core i3</td>
          <td style="text-align: left">Ryzen 3</td>
      </tr>
      <tr>
          <td style="text-align: left">中学生</td>
          <td style="text-align: left">Core i5</td>
          <td style="text-align: left">Ryzen 5</td>
      </tr>
      <tr>
          <td style="text-align: left">高校生</td>
          <td style="text-align: left">Core i7</td>
          <td style="text-align: left">Ryzen 7</td>
      </tr>
      <tr>
          <td style="text-align: left">大学生</td>
          <td style="text-align: left">Core i9</td>
          <td style="text-align: left">Ryzen 9</td>
      </tr>
  </tbody>
</table>
<p>教育機関のランクで例えてみました。これぐらい違う。</p>
<p>IntelとAMDは、同じ言葉を使う同じくらいの年代の力を持っています。<br>
公立も私立も学習指導要領は同じです。違うのは設立者だけですよね。<br>
ちなみに、日本の教育機関で比較すると、公立校の方が私立校よりも2倍多く存在するようです。
CPUの世界でもIntelの方がAMDよりもシェアが大きいです。※</p>
<p>メモリも、数字が同じなら性能同じ、大きければ強いです。
この観点で各社製品を見比べてみてください。
で、どうですか？
<br></p>
<h3 id="まとめ">まとめ</h3>
<p>買おうとしている製品は、同じ性能の他社製品と比べて安いですか？
高い場合、それはサポートが良いからですか？
<strong>他社との差額に納得できるくらいサポートが良いですか？</strong></p>
<p>パソコンを購入するとき、イメージだけで判断するのは、もったいない場合があるかもしれませんよ。</p>
<p>言いたいことは以上です。
<br>
<br>
<br></p>
<p>※より詳しい違いが知りたい方は、各社のサポート情報をまとめたサイトがあるんでそちらをご覧ください。
<a href="https://thehikaku.net/pc/point/08point2.html" target="_blank">（あるなら先にそれを案内しろ）</a>
</p>
<p>※Mac？彼はアメリカのハイスクール、グレード9~12あたりです。</p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About</div>

        <div class="prose dark:prose-invert">
          <h2 id="rightscrew">Rightscrew</h2>
<p>Rightscrewは、2011年に活動を開始した体験レポ・ガジェットレビューを行うマイクロメディアです。
DELL社製PCの関連記事を累計21本執筆し、2020年に「デルアンバサダー 最優秀賞」受賞。</p>
<h2 id="右ねじ">右ねじ</h2>
<p>Rightscrew代表。学生時代より動画編集を得意とし、本業の傍らウェディングムービーなどを制作。
幼少期に抱いていた美術に対するコンプレックスを克服してからは、
イラストやデジタル油彩を中心に、LINEスタンプショップやSuzuriでグッズ化も行っている。</p>
<p>資格取得が好きで、よく一夜漬けで試験にのぞみ、それもまた体験レポになる。</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Skills</div>

        <div class="prose dark:prose-invert">
          <h3 id="資格一覧">資格一覧</h3>
<div class="box"><p><strong>IT IPA系</strong></p>
<ul>
<li>基本情報技術者</li>
<li>応用情報技術者</li>
<li>情報セキュリティマネジメント</li>
<li>ITパスポート</li>
</ul>
<br>
<p><strong>IT 実務系</strong></p>
<ul>
<li>AWS Certified Solutions Architect – Professional</li>
<li>Ruby Association Certified Ruby Programmer Silver version 2.1</li>
<li>Python3エンジニア認定データ分析試験</li>
</ul>
<br>
<p><strong>商工会議所系</strong></p>
<ul>
<li>メンタルヘルス・マネジメント検定試験Ⅱ種（ラインケアコース）</li>
<li>ビジネス実務法務検定試験2級</li>
<li>日商簿記検定試験3級</li>
<li>ビジネスマネジャー検定</li>
</ul>
<br>
<p><strong>語学系</strong></p>
<ul>
<li>実用英語技能検定2級</li>
<li>日本漢字能力検定準二級</li>
</ul>
</div>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Portfolio</div>

        <div class="prose dark:prose-invert">
          <h3 id="works">Works</h3>
<ul>
<li><strong>DELLアンバサダー</strong>: 関連記事累計25本執筆, 「デルアンバサダー 最優秀賞」受賞 (2020年)</li>
<li><strong>制作物</strong>:
<ul>
<li><a href="https://www.youtube.com/@%E5%8F%B3%E3%81%AD%E3%81%98" target="_blank"><strong>YouTube</strong></a>
 Vtuberの切り抜き中心</li>
<li><a href="https://store.line.me/stickershop/author/251528/ja" target="_blank"><strong>LINEスタンプ</strong></a>
</li>
<li><a href="https://suzuri.jp/Rightscrew" target="_blank"><strong>Suzuri</strong></a>
 グッズ販売 (イラスト・デジタル油彩)</li>
<li><a href="https://www.instagram.com/smitho_00/" target="_blank"><strong>Instagram</strong></a>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-89D5XHLKNM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-89D5XHLKNM');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
