<!DOCTYPE html>
<html lang="ja-jp"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>配信視聴時間が長いゲーマー向けかも。ものすごく速くて、ありえないほど安いウルトラワイドモニター | 右ねじの法則 -それ、いいね。-</title>

    

<link rel="canonical" href="https://www.rightscrew.com/posts/2024-06-10-jn-vcg30202wfhdr-n/" />



<meta name="author" content="右ねじ" />
<meta name="description" content="" />


<meta name="keywords" content="ウルトラワイドモニター,JAPANNEXT,アンバサダー,JN-VCG30202WFHDR-N">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://www.rightscrew.com/posts/2024-06-10-jn-vcg30202wfhdr-n/">
  <meta property="og:site_name" content="右ねじの法則 -それ、いいね。-">
  <meta property="og:title" content="配信視聴時間が長いゲーマー向けかも。ものすごく速くて、ありえないほど安いウルトラワイドモニター">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-10T13:06:52+09:00">
    <meta property="article:modified_time" content="2024-06-10T13:06:52+09:00">
    <meta property="article:tag" content="ウルトラワイドモニター">
    <meta property="article:tag" content="JAPANNEXT">
    <meta property="article:tag" content="アンバサダー">
    <meta property="article:tag" content="JN-VCG30202WFHDR-N">
    <meta property="og:image" content="https://www.rightscrew.com/images/JAPANNEXT-JN-VCG30202WFHDR-N.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.rightscrew.com/images/JAPANNEXT-JN-VCG30202WFHDR-N.jpg">
  <meta name="twitter:title" content="配信視聴時間が長いゲーマー向けかも。ものすごく速くて、ありえないほど安いウルトラワイドモニター">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/logo.png" alt="右ねじの法則" />
        </div>
      </div>

      
      <div>
        
        <a href="https://www.rightscrew.com/" class="text-lg font-semibold cursor-pointer">
          右ねじの法則
        </a>
        
        
        <div class="text-base-content/60 text-sm">それ、いいね。</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="配信視聴時間が長いゲーマー向けかも。ものすごく速くて、ありえないほど安いウルトラワイドモニター">
  <meta itemprop="datePublished" content="2024-06-10T13:06:52+09:00">
  <meta itemprop="dateModified" content="2024-06-10T13:06:52+09:00">
  <meta itemprop="wordCount" content="217">
  <meta itemprop="image" content="https://www.rightscrew.com/images/JAPANNEXT-JN-VCG30202WFHDR-N.jpg">
  <meta itemprop="keywords" content="ウルトラワイドモニター,JAPANNEXT,アンバサダー,JN-VCG30202WFHDR-N">

      <header>
        <h1 itemprop="headline">配信視聴時間が長いゲーマー向けかも。ものすごく速くて、ありえないほど安いウルトラワイドモニター</h1>
        <p class="text-sm">
          
            Monday, Jun 10, 2024
          

          | <span>2 minute read</span>

          
          | <span>Updated at
            
              Monday, Jun 10, 2024
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">右ねじ</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e9%85%8d%e4%bf%a1%e8%a6%96%e8%81%b4%e6%99%82%e9%96%93%e3%81%8c%e9%95%b7%e3%81%84%e3%82%b2%e3%83%bc%e3%83%9e%e3%83%bc%e5%90%91%e3%81%91%e3%81%8b%e3%82%82%e3%80%82%e3%82%82%e3%81%ae%e3%81%99%e3%81%94%e3%81%8f%e9%80%9f%e3%81%8f%e3%81%a6%e3%80%81%e3%81%82%e3%82%8a%e3%81%88%e3%81%aa%e3%81%84%e3%81%bb%e3%81%a9%e5%ae%89%e3%81%84%e3%82%a6%e3%83%ab%e3%83%88%e3%83%a9%e3%83%af%e3%82%a4%e3%83%89%e3%83%a2%e3%83%8b%e3%82%bf%e3%83%bc&amp;url=https://www.rightscrew.com/posts/2024-06-10-jn-vcg30202wfhdr-n/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://www.rightscrew.com/posts/2024-06-10-jn-vcg30202wfhdr-n/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e9%85%8d%e4%bf%a1%e8%a6%96%e8%81%b4%e6%99%82%e9%96%93%e3%81%8c%e9%95%b7%e3%81%84%e3%82%b2%e3%83%bc%e3%83%9e%e3%83%bc%e5%90%91%e3%81%91%e3%81%8b%e3%82%82%e3%80%82%e3%82%82%e3%81%ae%e3%81%99%e3%81%94%e3%81%8f%e9%80%9f%e3%81%8f%e3%81%a6%e3%80%81%e3%81%82%e3%82%8a%e3%81%88%e3%81%aa%e3%81%84%e3%81%bb%e3%81%a9%e5%ae%89%e3%81%84%e3%82%a6%e3%83%ab%e3%83%88%e3%83%a9%e3%83%af%e3%82%a4%e3%83%89%e3%83%a2%e3%83%8b%e3%82%bf%e3%83%bc%20https://www.rightscrew.com/posts/2024-06-10-jn-vcg30202wfhdr-n/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p><img src="https://pbs.twimg.com/media/GPiLQBAbMAAckpZ?format=jpg&amp;name=large" alt=""></p>
<p>どうもJAPANNEXTアンバサダーの右ねじです。
前回、 <a href="https://www.rightscrew.com/ja/posts/2024-04-29-japannext-37inch-curved/" target="_blank"><strong>憧れの曲面モニターのレビュー</strong></a>
をさせていただいたのですが、
今度は一段階小さいサイズの曲面モニターをレビューしていこうと思います。</p>
<div class="box">
今回もJAPANNEXT様よりレビュー機をお借りしております
</div>
<h2 id="jn-vcg30202wfhdr-n">JN-VCG30202WFHDR-N</h2>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://jp.japannext.com/products/jn-vcg30202wfhdr-n" data-iframely-url="//iframely.net/TRzmFXG"></a></div></div><script async src="//iframely.net/embed.js"></script>
<p>前回が37.5インチで今回は30インチ、おおよそ縦8cm・横幅20cm違います。
そして驚くほど軽い。
1人でも楽々設置できてしまいました。</p>
<p>少し前にレビューさせていただいた <a href="https://www.rightscrew.com/ja/posts/2024-03-16-japannext-29inch-ultrawide/" target="_blank"><strong>「JN-IPS291WFHDR-C65W」</strong></a>
とのスペックとしての違いは、200Hzとかいう圧倒的なリフレッシュレートの高さ。
その代わりにUSB Type-CやUSBポートは省かれています。
細かいニーズにも対応した商品を揃えているという、JAPANNEXTさんらしい商品だなと思います。</p>
<p><img src="https://pbs.twimg.com/media/GPrbr7YbkAA-wb_?format=jpg&amp;name=large" alt="">HDMI(~165Hz)×2、DisplayPort(~200Hz)×2、3.5mmジャックだけのシンプルな構成。</p>
<h2 id="大体の人はdpで200hzhdmiで165hz出れば十分という説">大体の人はDPで200Hz、HDMIで165Hz出れば十分という説</h2>
<p>ウルトラワイドモニターって、本気のゲーマーが使うものなのか？という疑問が個人的にあって、
ほとんどのゲームが16:9向けに作られているし、
各メーカーも高リフレッシュレートモデルは16:9で出している現実から、
今後もゲームシーンでは16:9が主流のままいくと予想しています。</p>
<p>こういうウルトラワイドは、
「ゲームもするけど、ゲーム配信見る時間も長い」人にいちばん適しているのかな〜という感じ。
自分の場合は動画編集もブログもやるのですが、きっとそういう人口は少ないと思うし、
60Hz以上が必要になるシーンは少ないので。</p>
<p>そう考えると、このJN-VCG30202WFHDR-Nという機種があれば、
20万円以下で手に入るRTX4060Tiとかのミドルエンドグラボを搭載したPCで、
APEXとか、ICARUS surviveとかを快適にプレイする幸せを感じられるでしょう。</p>
<p>曲面モニターにはどれくらい曲がっているかの単位として、湾曲率・Rが使われています。
一般的にはR1000が人間の視野に近いらしいのですが、この機種はR1500で、
前回の37.5インチ機種がR2300なので、だいぶ自然な湾曲率になっていますね。</p>
<h2 id="twitchの配信視聴に最適な219wfhdという画面サイズ">Twitchの配信視聴に最適な21:9WFHDという画面サイズ</h2>
<p>ウルトラワイドモニターを使うメリットとして一番重要なのが、<strong>「作業領域の広さ」。</strong>
<img src="https://pbs.twimg.com/media/GPrcHudaUAAZL3j?format=jpg&amp;name=4096x4096" alt="">
動画編集ソフトAdobe Premiere Proでは、
<strong>動画のカットをしながら・テロップ編集しながら・素材を追加しながら・エフェクト編集しながら・テキスト直したり効果音入れながら・出来栄えを確認する</strong>ことがよくあるのですが、
それが一つの画面でできてしまうくらいの余裕があります。</p>
<p><img src="https://pbs.twimg.com/media/GPrb2BKbsAAWbS2?format=jpg&amp;name=large" alt=""></p>
<p>ブログ執筆している人も、
<strong>VSCode開きながら・ローカルで確認しながら・ファイル探しながら・BGMがわりの動画を再生</strong>
できちゃいます。</p>
<p>私事ですが、最近<a href="https://w.atwiki.jp/streamergta5/pages/260.html" target="_blank"><strong>「ストグラ」</strong></a>
というコンテンツにはまっており、主に叶ちゃんねるさんのTwitch配信を長時間視聴しております。</p>
<p>Twitchにはシアターモードというものがあり、画面右側にチャット欄・左側に配信画面を表示することができます。
16:9ディスプレイだと、チャット欄の枠がある分縮小表示されるのですが、
21:9ディスプレイであれば1920*1080で配信画面を表示しつつ、右側の余白にチャット欄が表示されるので、とっても視聴しやすくなります。</p>
<p>配信を全画面で表示したいけどチャットも見たい…という人には、<strong>21:9ウルトラワイドモニター</strong>は是非<strong>オススメ</strong>したい選択肢です。</p>
<h2 id="youtubeライブ勢用のカスタムスクリプト">Youtubeライブ勢用のカスタムスクリプト</h2>
<p>Youtubeにもシアターモードはありますが、Twitchのものとは全く違います。
ですがEnhancer for YoutubeというChrome拡張機能を使い、
カスタムスクリプトを設定することでTwitchのシアターモードを再現することもできます。</p>
<p>以下のコードでは、
<strong>「画面横幅が1921px以上かつフルスクリーン時のみ、チャット欄を画面右側に表示」</strong>
します。</p>

<div id="3b47c9c137a321d9" class="codetab">
  <div class="codetab__links">
    
      <button class="codetab__link" aria-label="Tab link">javascript</button>
    
  </div>
  
  
<div id="e8a4436339d83c75" class="codetab__content">
  <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// チャット欄を右側に移動するスクリプト（ディスプレイの解像度の横幅が1921px以上かつフルスクリーン時のみ動作）
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>(<span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// チャット欄のセレクタ
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">chatSelector</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;#chat&#39;</span>;
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// チャット欄の親要素のセレクタ
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">chatParentSelector</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;#chat-container&#39;</span>;
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// YouTube動画のセレクタ
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">videoSelector</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;video&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// チャット欄を右側に移動する関数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">moveChat</span>() {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// フルスクリーンモードかどうかを確認
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">isInFullScreen</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">fullscreenElement</span> <span style="color:#f92672">||</span> document.<span style="color:#a6e22e">mozFullScreenElement</span> <span style="color:#f92672">||</span> document.<span style="color:#a6e22e">webkitFullscreenElement</span> <span style="color:#f92672">||</span> document.<span style="color:#a6e22e">msFullscreenElement</span>;
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// ディスプレイの解像度の横幅が1921px以上かどうかを確認
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">screenWidth</span> <span style="color:#f92672">=</span> window.<span style="color:#a6e22e">screen</span>.<span style="color:#a6e22e">width</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">isInFullScreen</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">screenWidth</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1921</span>) {
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">// フルスクリーンモードでない場合またはディスプレイの解像度の横幅が1921px未満の場合は処理を中断
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">chat</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#a6e22e">chatSelector</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">chatParent</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#a6e22e">chatParentSelector</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">video</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#a6e22e">videoSelector</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">chat</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">chatParent</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">video</span>) {
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">// チャット欄を右側に移動
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          <span style="color:#a6e22e">chat</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">position</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;fixed&#39;</span>;
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">chat</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">right</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;0&#39;</span>;
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">chat</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">top</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;0&#39;</span>;
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">chat</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">bottom</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;0&#39;</span>;
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">chat</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">width</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;300px&#39;</span>; <span style="color:#75715e">// チャット欄の幅を調整
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          <span style="color:#a6e22e">chat</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">height</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;100%&#39;</span>; <span style="color:#75715e">// チャット欄の幅を調整
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">// 動画プレーヤーの幅を調整
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          <span style="color:#a6e22e">video</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">width</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;calc(100% - 300px)&#39;</span>; <span style="color:#75715e">// チャット欄の幅分を引く
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;要素が見つかりません。&#39;</span>);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// ページが読み込まれたときにチャット欄を移動
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">moveChat</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// ページがリサイズされたときにチャット欄を移動
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  window.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#39;resize&#39;</span>, <span style="color:#a6e22e">moveChat</span>);
</span></span><span style="display:flex;"><span>})();
</span></span></code></pre></div>
</div>

</div>

<script>
  'use strict';

  var containerId = JSON.parse("\"3b47c9c137a321d9\"");
  var containerElem = document.getElementById(containerId);
  var codetabLinks = null;
  var codetabContents = null;
  var ids = [];

  if (containerElem) {
    codetabLinks = containerElem.querySelectorAll('.codetab__link');
    codetabContents = containerElem.querySelectorAll('.codetab__content');
  }

  for (var i = 0; i < codetabContents.length; i++) {
    ids = ids.concat(codetabContents[i].getAttribute('id'));
    codetabContents[i].style.display = 'none';

    if (0 === parseInt(i, 10) && !codetabContents[i].classList.contains('active')) {
      codetabContents[i].classList.add('active');
    }
  }

  for (var i = 0; i < codetabLinks.length; i++) {
    codetabLinks[i].setAttribute('id', ids[i]);

    if (0 === parseInt(i, 10) && !codetabLinks[i].classList.contains('active')) {
      codetabLinks[i].classList.add('active');
    } else {
      codetabLinks[i].classList.remove('active');
    }
  }

  if (codetabContents.length > 0) {
    codetabContents[0].style.display = 'block';
  }
</script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">試行錯誤のすえ、右ルトラワイドモニターで中央にフルサイズでYoutubeライブを再生しつつ、チャット欄も表示する方法を確立した <a href="https://t.co/zPSiH3AlZG">pic.twitter.com/zPSiH3AlZG</a></p>&mdash; Migineji🐏🎵 (@Migineji1) <a href="https://twitter.com/Migineji1/status/1799015436832625119?ref_src=twsrc%5Etfw">June 7, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p><strong>このフル画面＋チャット欄、正直めちゃめちゃ快適ですよ。</strong></p>
<h2 id="曲面ウルトラワイドで200hzでr1500で36480amazonだとさらに安い">曲面ウルトラワイドで200HzでR1500で¥36,480、Amazonだとさらに安い</h2>
<p>紹介してきた通り、ノートPCユーザーだったり、
今使ってるモニターが24インチ以下で、少し物足りないなっていう方には超おすすめな1台なのですが
そんなに良いのに、<strong>しかもめちゃめちゃ安いです。</strong></p>
<p>公式オンラインストアでは¥36,480。正直このスペック・曲面率では最安クラスです。
なんなら27インチとかでもメーカーによっては4万円を超えますので、
ゲームにも作業にも動画視聴にもメリットの多いこの機種を選べば、まず間違いないと思いますね。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 52.5%; padding-top: 120px;"><a href="https://www.amazon.co.jp/JAPANNEXT-%E3%82%A6%E3%83%AB%E3%83%88%E3%83%A9%E3%83%AF%E3%82%A4%E3%83%89-2560x1080-%E6%9B%B2%E9%9D%A2%E3%82%B2%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%BC-JN-VCG30202WFHDR-N/dp/B0CCRKXFJ8" data-iframely-url="//iframely.net/eAHCaP9"></a></div></div><script async src="//iframely.net/embed.js"></script>
<p>なんならAmazonだとAmazon独自の値段設定なので、さらに安いです。</p>
<h2 id="japannextは日本の国産メーカーです">JAPANNEXTは日本の国産メーカーです</h2>
<p>株式会社 <strong>JAPANNEXT</strong> は千葉県いすみ市に本社を置く、日本の液晶メーカーです。
これまで紹介してきた通り、ゲーミングモニターはもちろん、モバイルモニター、ウルトラワイドモニター、4K モニターなど様々な液晶モニター、そしてデジタルサイネージを製造販売しています。
本社がユニークで、千葉県いすみ市の使用されなくなった小学校を買い取って活用しているため、
会社紹介の画像がめちゃめちゃ学校でおもろいです。</p>
<p><img src="https://www.rightscrew.com/images/gaikan.jpeg" alt=""></p>
<p>いすみ市ふるさと納税の返礼品にも液晶モニターを提供しているので、
<strong>住民税でモニターを買うという貴重な経験もできます。</strong></p>
<p><img src="https://www.rightscrew.com/images/isumixjapannext01.jpg" alt=""></p>
<p>なんと今、 JAPANNEXT の本社の最寄り駅・いすみ鉄道の「上総中川駅」という駅が、 <strong>「JAPANNEXT 上総中川駅」</strong> になっているらしいです。
いすみ鉄道じたい、旅情たっぷりな風景を楽しめる路線なので、
気になった方は話のネタ用にでも見に行ってみてはいかがでしょうか。</p>
<p>以上、JAPANNEXTアンバサダーの右ねじによるレビューでした。</p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About</div>

        <div class="prose dark:prose-invert">
          <h2 id="rightscrew">Rightscrew</h2>
<p>Rightscrewは、2011年に活動を開始した体験レポ・ガジェットレビューを行うマイクロメディアです。
DELL社製PCの関連記事を累計21本執筆し、2020年に「デルアンバサダー 最優秀賞」受賞。</p>
<h2 id="右ねじ">右ねじ</h2>
<p>Rightscrew代表。学生時代より動画編集を得意とし、本業の傍らウェディングムービーなどを制作。
幼少期に抱いていた美術に対するコンプレックスを克服してからは、
イラストやデジタル油彩を中心に、LINEスタンプショップやSuzuriでグッズ化も行っている。</p>
<p>資格取得が好きで、よく一夜漬けで試験にのぞみ、それもまた体験レポになる。</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Skills</div>

        <div class="prose dark:prose-invert">
          <h3 id="資格一覧">資格一覧</h3>
<div class="box"><p><strong>IT IPA系</strong></p>
<ul>
<li>基本情報技術者</li>
<li>応用情報技術者</li>
<li>情報セキュリティマネジメント</li>
<li>ITパスポート</li>
</ul>
<br>
<p><strong>IT 実務系</strong></p>
<ul>
<li>AWS Certified Solutions Architect – Professional</li>
<li>Ruby Association Certified Ruby Programmer Silver version 2.1</li>
<li>Python3エンジニア認定データ分析試験</li>
</ul>
<br>
<p><strong>商工会議所系</strong></p>
<ul>
<li>メンタルヘルス・マネジメント検定試験Ⅱ種（ラインケアコース）</li>
<li>ビジネス実務法務検定試験2級</li>
<li>日商簿記検定試験3級</li>
<li>ビジネスマネジャー検定</li>
</ul>
<br>
<p><strong>語学系</strong></p>
<ul>
<li>実用英語技能検定2級</li>
<li>日本漢字能力検定準二級</li>
</ul>
</div>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Portfolio</div>

        <div class="prose dark:prose-invert">
          <h3 id="works">Works</h3>
<ul>
<li><strong>DELLアンバサダー</strong>: 関連記事累計25本執筆, 「デルアンバサダー 最優秀賞」受賞 (2020年)</li>
<li><strong>制作物</strong>:
<ul>
<li><a href="https://www.youtube.com/@%E5%8F%B3%E3%81%AD%E3%81%98" target="_blank"><strong>YouTube</strong></a>
 Vtuberの切り抜き中心</li>
<li><a href="https://store.line.me/stickershop/author/251528/ja" target="_blank"><strong>LINEスタンプ</strong></a>
</li>
<li><a href="https://suzuri.jp/Rightscrew" target="_blank"><strong>Suzuri</strong></a>
 グッズ販売 (イラスト・デジタル油彩)</li>
<li><a href="https://www.instagram.com/smitho_00/" target="_blank"><strong>Instagram</strong></a>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-89D5XHLKNM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-89D5XHLKNM');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
