<!DOCTYPE html>
<html lang="ja-jp"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>デルアンバサダー プログラム New XPS体験モニターに当選しました。 | 右ねじの法則 -それ、いいね。-</title>

    

<link rel="canonical" href="https://www.rightscrew.com/posts/2019-04-27-dellambassador-start/" />



<meta name="author" content="右ねじ" />
<meta name="description" content="" />


<meta name="keywords" content="デルアンバサダー,DELL,NewXPS体験モニター">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://www.rightscrew.com/posts/2019-04-27-dellambassador-start/">
  <meta property="og:site_name" content="右ねじの法則 -それ、いいね。-">
  <meta property="og:title" content="デルアンバサダー プログラム New XPS体験モニターに当選しました。">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-04-27T13:52:13+09:00">
    <meta property="article:modified_time" content="2019-04-27T13:52:13+09:00">
    <meta property="article:tag" content="デルアンバサダー">
    <meta property="article:tag" content="DELL">
    <meta property="article:tag" content="NewXPS体験モニター">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="デルアンバサダー プログラム New XPS体験モニターに当選しました。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/logo.png" alt="右ねじの法則" />
        </div>
      </div>

      
      <div>
        
        <a href="https://www.rightscrew.com/" class="text-lg font-semibold cursor-pointer">
          右ねじの法則
        </a>
        
        
        <div class="text-base-content/60 text-sm">それ、いいね。</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="デルアンバサダー プログラム New XPS体験モニターに当選しました。">
  <meta itemprop="datePublished" content="2019-04-27T13:52:13+09:00">
  <meta itemprop="dateModified" content="2019-04-27T13:52:13+09:00">
  <meta itemprop="wordCount" content="137">
  <meta itemprop="keywords" content="デルアンバサダー,DELL,NewXPS体験モニター">

      <header>
        <h1 itemprop="headline">デルアンバサダー プログラム New XPS体験モニターに当選しました。</h1>
        <p class="text-sm">
          
            Saturday, Apr 27, 2019
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Saturday, Apr 27, 2019
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">右ねじ</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e3%83%87%e3%83%ab%e3%82%a2%e3%83%b3%e3%83%90%e3%82%b5%e3%83%80%e3%83%bc%20%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%a0%20New%20XPS%e4%bd%93%e9%a8%93%e3%83%a2%e3%83%8b%e3%82%bf%e3%83%bc%e3%81%ab%e5%bd%93%e9%81%b8%e3%81%97%e3%81%be%e3%81%97%e3%81%9f%e3%80%82&amp;url=https://www.rightscrew.com/posts/2019-04-27-dellambassador-start/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://www.rightscrew.com/posts/2019-04-27-dellambassador-start/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e3%83%87%e3%83%ab%e3%82%a2%e3%83%b3%e3%83%90%e3%82%b5%e3%83%80%e3%83%bc%20%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%a0%20New%20XPS%e4%bd%93%e9%a8%93%e3%83%a2%e3%83%8b%e3%82%bf%e3%83%bc%e3%81%ab%e5%bd%93%e9%81%b8%e3%81%97%e3%81%be%e3%81%97%e3%81%9f%e3%80%82%20https://www.rightscrew.com/posts/2019-04-27-dellambassador-start/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p><figure >
  
  
  
    <img data-src="https://cdn.amebaowndme.com/madrid-prd/madrid-web/images/sites/199917/29f023bd037dba37770a2def7e48617f_f0e91cc11e5b454b96695573814c7137.png?width=1600" alt="image alt" data-caption="" src="data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='700px' height='' viewBox='0 0 24 24'%3E%3Cpath fill='none' d='M0 0h24v24H0V0z'/%3E%3Cpath fill='%23aaa' d='M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-1 16H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v12c0 .55-.45 1-1 1zm-4.44-6.19l-2.35 3.02-1.56-1.88c-.2-.25-.58-.24-.78.01l-1.74 2.23c-.26.33-.02.81.39.81h8.98c.41 0 .65-.47.4-.8l-2.55-3.39c-.19-.26-.59-.26-.79 0z'/%3E%3C/svg%3E" class="lazyload" style="width:700px;height:;"/>
  

  
  
</figure>
タイトルの通り、「デルアンバサダープログラム　New XPS体験モニター」に当選しました。
じゃあ早速とレビューしていきたいところなのですが、
そもそもこのブログそういうのじゃないし、デル色もないと思うので
ひとまず前日譚として、「僕がデルのPCを狙ってる」という話をします。</p>
<p>映画「ロードオブザリング」シリーズでいう「ホビット」三部作です。</p>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/%E3%83%87%E3%83%AB%E3%82%A2%E3%83%B3%E3%83%90%E3%82%B5%E3%83%80%E3%83%BC?src=hash&amp;ref_src=twsrc%5Etfw">#デルアンバサダー</a> <a href="https://t.co/9LBRb1drNN">pic.twitter.com/9LBRb1drNN</a></p>&mdash; 右ねじの法則 (@Rightscrew) <a href="https://twitter.com/Rightscrew/status/1101429950601555968?ref_src=twsrc%5Etfw">March 1, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="デルアンバサダー-プログラムとは">#デルアンバサダー プログラム　とは？</h3>
<p>デル日本法人が企画している、「デル愛好会」です。</p>
<p>デル社製品を使ってきた人が、デルのPCっていいよね！って言いあったり、
新しい商品が欲しいよね！って言いあったり、
パソコン購入を検討している人に「デルはいいぞ」って刷り込む活動をしています。</p>
<p>僕のデル歴はと言うと、
まずデスクトップは、僕はもう12年くらいずっと自作なんですよ。
ただ、大学時代のサークルで使っていた映像編集用PCが、たしかStudioシリーズのデスクトップだったと思います。</p>
<p>社会人になって一人暮らししてから、個人で動画編集する仕事が着始めたので、編集もいけるPCを探すことに。それで安く手に入れたのが、Precision　T3500でした。
さらに一昨年、実家のデスクトップPCの入れ替え時に、AMD A-10搭載の一体型PCを選定しました。</p>
<p>自作　Phenom II X4
↓
Studio のなにか
↓
Precision T3500
↓
自作　Ryzen 5　
↓
一体型　AMD A-10</p>
<p>モバイルPCはその時々でこだわりなく買っていて、デルは使ったことがありません。
デルのモバイルはクリエイター向きのStudioシリーズが気になってみていたのですが、
2009年～2012年のうちはデスクトップ向けとモバイル向けでCPU・GPUの性能に差がありすぎたため
「モバイルPCは最後の手段で、プロジェクトファイル開いてテロップ直すぐらいができればいい（最小構成で十分）」と考えていたためです。</p>
<p>SHARP Mebius(当時はTurion 64！)
↓
HP Pavillion(Adobe CS4は動いてました)
↓
Panasonic Let&rsquo;s note J10(Adobe CS5は動いてました)
↓
Panasonic Let&rsquo;s note N10(中古)</p>
<h3 id="令和のモバイルpcがほしい">令和のモバイルPCがほしい</h3>
<p>紆余曲折を経て、2019年。令和時代に突入するにあたり、私は考えていました。</p>
<ul>
<li>デスクトップPCは家賃と電気代を食う</li>
<li>PCでゲームをやらない</li>
<li>持っているのがAdobe CS5なので、今時のモバイルCPUのパワーで十分使えてしまう</li>
<li>N10は軽くて頑丈な代わりにデカい</li>
</ul>
<p>僕の一人暮らしは時間が経つにつれて、「この部屋にこれは要らないんじゃないか」と考えることが増えるんです。
だって僕が一人で家賃払ってる6畳の部屋、デスクトップPCでたぶん0.5畳は使ってるんですよ！
8万の12分の1、月だいたい6,000円が、月に1~2度しか使わないデスクトップPCに奪われている…</p>
<p>そう考えると、無駄だと思いません！？</p>
<p>じゃあ僕のPCの用途って何かというと、年に1度来るか来ないかの映像編集と、ブログ書くのと、ニコ動見るだけ。
ぜんぜんモバイルPCでいい。頑張れば編集もいけるやろ。
ということでデルアンバサダープログラム2周年記念イベントでは、モバイルPCを中心に試させていただきました。</p>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/%E3%83%87%E3%83%AB%E3%82%A2%E3%83%B3%E3%83%90%E3%82%B5%E3%83%80%E3%83%BC?src=hash&amp;ref_src=twsrc%5Etfw">#デルアンバサダー</a> <a href="https://t.co/vMkNt1j2oQ">pic.twitter.com/vMkNt1j2oQ</a></p>&mdash; 右ねじの法則 (@Rightscrew) <a href="https://twitter.com/Rightscrew/status/1101430119908859904?ref_src=twsrc%5Etfw">March 1, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">DTMのプロジェクト画面を映してるライブってなかなか新しい<br>しかもプレビューでライブできるってすげぇ<a href="https://twitter.com/hashtag/%E3%83%87%E3%83%AB%E3%82%A2%E3%83%B3%E3%83%90%E3%82%B5%E3%83%80%E3%83%BC?src=hash&amp;ref_src=twsrc%5Etfw">#デルアンバサダー</a> <a href="https://t.co/zg6XFCSIPh">pic.twitter.com/zg6XFCSIPh</a></p>&mdash; 右ねじの法則 (@Rightscrew) <a href="https://twitter.com/Rightscrew/status/1101449000819933184?ref_src=twsrc%5Etfw">March 1, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">DTMのプロジェクト画面を映してるライブってなかなか新しい<br>しかもプレビューでライブできるってすげぇ<a href="https://twitter.com/hashtag/%E3%83%87%E3%83%AB%E3%82%A2%E3%83%B3%E3%83%90%E3%82%B5%E3%83%80%E3%83%BC?src=hash&amp;ref_src=twsrc%5Etfw">#デルアンバサダー</a> <a href="https://t.co/zg6XFCSIPh">pic.twitter.com/zg6XFCSIPh</a></p>&mdash; 右ねじの法則 (@Rightscrew) <a href="https://twitter.com/Rightscrew/status/1101449000819933184?ref_src=twsrc%5Etfw">March 1, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="ファンを育てるデルが好き">「ファンを育てる」デルが好き</h3>
<p>今や多くの会社でそうなっていると思いますが、打ち合わせ資料はPCからモニタに繋いで見せる時代。
マシンパワーに不満を感じたこともありません。もし必要でも、MAX-Qデザインとかあるしね。
「納得するデザインであればどのメーカーでも、ある程度の仕事はできてしまう」</p>
<p>コモディティ化しちゃってる業界で、シェアを維持拡大するにはどうしたら良いのか？
→「ファンだと自覚させ、肩書を与える」ことで繋ぎ止めつつ、肩書がある以上はデルのPCを勧めるようになる
なんですよね。</p>
<p>パソコン業界に限らず、何かを口コミで宣伝してほしいとき、
公式は情報発信だけでなく、ファンの行動を認知してあげることで、
同じようなファン活動をする人を増やしたり、良いイメージを受けた新規顧客を開拓できたりします。
ファンは公式に認められるのが何よりも嬉しいんです。
そしてそういうファンは継続してコンテンツを生み出し続ける。また認めてほしいから。</p>
<p>そういえばRADIOFISHのライブチケットをファンが手売りしている話でも、同様の構造が生まれていて、
それを理解したうえでお墨付きを与えていた中田敦彦さんはすごいという話をしていました。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 75%; padding-top: 120px;"><a href="https://www.honestdesireinc.com/posts/4749616/" data-iframely-url="//cdn.iframe.ly/cBARn9O"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>僕はそんな面白い取り組みをしていると知ったので、僕は次のモバイルPCはデルさんで買うと決めています。
あとは何を買うか…。が悩みどころだったのです。</p>
<p>デルアンバサダーになると、上記のイベントだったり、割引で製品を購入できるキャンペーンだったり、いろいろな企画に応募できます。
その中に体験モニターというのがあり、新製品を中心に1か月体験できる（その代わりに体験レビューを書く）というのがあります。
こんなPV数も大したことないブログで当たるかわかんないけど、とりあえず応募しておきました。</p>
<p>…。
<figure >
  
  
  
    <img data-src="https://cdn.amebaowndme.com/madrid-prd/madrid-web/images/sites/199917/29f023bd037dba37770a2def7e48617f_f0e91cc11e5b454b96695573814c7137.png?width=1600" alt="image alt" data-caption="" src="data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='700px' height='' viewBox='0 0 24 24'%3E%3Cpath fill='none' d='M0 0h24v24H0V0z'/%3E%3Cpath fill='%23aaa' d='M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-1 16H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v12c0 .55-.45 1-1 1zm-4.44-6.19l-2.35 3.02-1.56-1.88c-.2-.25-.58-.24-.78.01l-1.74 2.23c-.26.33-.02.81.39.81h8.98c.41 0 .65-.47.4-.8l-2.55-3.39c-.19-.26-.59-.26-.79 0z'/%3E%3C/svg%3E" class="lazyload" style="width:700px;height:;"/>
  

  
  
</figure></p>
<p>……。
<figure >
  
  
  
    <img data-src="https://cdn.amebaowndme.com/madrid-prd/madrid-web/images/sites/199917/44e1ba4a0f138a00fa9ea8a52d1878e3_867dad88697c35913a7455c3307bf906.jpg?width=1600" alt="image alt" data-caption="" src="data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='700px' height='' viewBox='0 0 24 24'%3E%3Cpath fill='none' d='M0 0h24v24H0V0z'/%3E%3Cpath fill='%23aaa' d='M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-1 16H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v12c0 .55-.45 1-1 1zm-4.44-6.19l-2.35 3.02-1.56-1.88c-.2-.25-.58-.24-.78.01l-1.74 2.23c-.26.33-.02.81.39.81h8.98c.41 0 .65-.47.4-.8l-2.55-3.39c-.19-.26-.59-.26-.79 0z'/%3E%3C/svg%3E" class="lazyload" style="width:700px;height:;"/>
  

  
  
</figure></p>
<p>………。
……。
…。</p>
<p>このブログでいいのかよ！！
ということで、公式に読まれるの確定で、体験レビューを書きます。
大丈夫かな…
GW中に何記事か上げると思います。いろいろな面から試してみたいぞ。DAZNとかな。</p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About</div>

        <div class="prose dark:prose-invert">
          <h2 id="rightscrew">Rightscrew</h2>
<p>Rightscrewは、2011年に活動を開始した体験レポ・ガジェットレビューを行うマイクロメディアです。
DELL社製PCの関連記事を累計21本執筆し、2020年に「デルアンバサダー 最優秀賞」受賞。</p>
<h2 id="右ねじ">右ねじ</h2>
<p>Rightscrew代表。学生時代より動画編集を得意とし、本業の傍らウェディングムービーなどを制作。
幼少期に抱いていた美術に対するコンプレックスを克服してからは、
イラストやデジタル油彩を中心に、LINEスタンプショップやSuzuriでグッズ化も行っている。</p>
<p>資格取得が好きで、よく一夜漬けで試験にのぞみ、それもまた体験レポになる。</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Skills</div>

        <div class="prose dark:prose-invert">
          <h3 id="資格一覧">資格一覧</h3>
<div class="box"><p><strong>IT IPA系</strong></p>
<ul>
<li>基本情報技術者</li>
<li>応用情報技術者</li>
<li>情報セキュリティマネジメント</li>
<li>ITパスポート</li>
</ul>
<br>
<p><strong>IT 実務系</strong></p>
<ul>
<li>AWS Certified Solutions Architect – Professional</li>
<li>Ruby Association Certified Ruby Programmer Silver version 2.1</li>
<li>Python3エンジニア認定データ分析試験</li>
</ul>
<br>
<p><strong>商工会議所系</strong></p>
<ul>
<li>メンタルヘルス・マネジメント検定試験Ⅱ種（ラインケアコース）</li>
<li>ビジネス実務法務検定試験2級</li>
<li>日商簿記検定試験3級</li>
<li>ビジネスマネジャー検定</li>
</ul>
<br>
<p><strong>語学系</strong></p>
<ul>
<li>実用英語技能検定2級</li>
<li>日本漢字能力検定準二級</li>
</ul>
</div>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Portfolio</div>

        <div class="prose dark:prose-invert">
          <h3 id="works">Works</h3>
<ul>
<li><strong>DELLアンバサダー</strong>: 関連記事累計25本執筆, 「デルアンバサダー 最優秀賞」受賞 (2020年)</li>
<li><strong>制作物</strong>:
<ul>
<li><a href="https://www.youtube.com/@%E5%8F%B3%E3%81%AD%E3%81%98" target="_blank"><strong>YouTube</strong></a>
 Vtuberの切り抜き中心</li>
<li><a href="https://store.line.me/stickershop/author/251528/ja" target="_blank"><strong>LINEスタンプ</strong></a>
</li>
<li><a href="https://suzuri.jp/Rightscrew" target="_blank"><strong>Suzuri</strong></a>
 グッズ販売 (イラスト・デジタル油彩)</li>
<li><a href="https://www.instagram.com/smitho_00/" target="_blank"><strong>Instagram</strong></a>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-89D5XHLKNM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-89D5XHLKNM');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
