<!DOCTYPE html>
<html lang="ja-jp"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>かまくら・ダム・温泉…見どころだらけの湯西川温泉 | 亀の井ホテル 日光湯西川 | 右ねじの法則 -それ、いいね。-</title>

    

<link rel="canonical" href="https://www.rightscrew.com/posts/2024-02-02-kamenoi-nikko-yunishigawa/" />



<meta name="author" content="右ねじ" />
<meta name="description" content="" />


<meta name="keywords" content="湯西川温泉,ワーケーション,Otell,アンバサダー">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://www.rightscrew.com/posts/2024-02-02-kamenoi-nikko-yunishigawa/">
  <meta property="og:site_name" content="右ねじの法則 -それ、いいね。-">
  <meta property="og:title" content="かまくら・ダム・温泉…見どころだらけの湯西川温泉 | 亀の井ホテル 日光湯西川">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-02-02T22:02:18+09:00">
    <meta property="article:modified_time" content="2024-02-02T22:02:18+09:00">
    <meta property="article:tag" content="湯西川温泉">
    <meta property="article:tag" content="ワーケーション">
    <meta property="article:tag" content="Otell">
    <meta property="article:tag" content="アンバサダー">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="かまくら・ダム・温泉…見どころだらけの湯西川温泉 | 亀の井ホテル 日光湯西川">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/logo.png" alt="右ねじの法則" />
        </div>
      </div>

      
      <div>
        
        <a href="https://www.rightscrew.com/" class="text-lg font-semibold cursor-pointer">
          右ねじの法則
        </a>
        
        
        <div class="text-base-content/60 text-sm">それ、いいね。</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="かまくら・ダム・温泉…見どころだらけの湯西川温泉 | 亀の井ホテル 日光湯西川">
  <meta itemprop="datePublished" content="2024-02-02T22:02:18+09:00">
  <meta itemprop="dateModified" content="2024-02-02T22:02:18+09:00">
  <meta itemprop="wordCount" content="134">
  <meta itemprop="keywords" content="湯西川温泉,ワーケーション,Otell,アンバサダー">

      <header>
        <h1 itemprop="headline">かまくら・ダム・温泉…見どころだらけの湯西川温泉 | 亀の井ホテル 日光湯西川</h1>
        <p class="text-sm">
          
            Friday, Feb 2, 2024
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Friday, Feb 2, 2024
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">右ねじ</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e3%81%8b%e3%81%be%e3%81%8f%e3%82%89%e3%83%bb%e3%83%80%e3%83%a0%e3%83%bb%e6%b8%a9%e6%b3%89%e2%80%a6%e8%a6%8b%e3%81%a9%e3%81%93%e3%82%8d%e3%81%a0%e3%82%89%e3%81%91%e3%81%ae%e6%b9%af%e8%a5%bf%e5%b7%9d%e6%b8%a9%e6%b3%89%20%7c%20%e4%ba%80%e3%81%ae%e4%ba%95%e3%83%9b%e3%83%86%e3%83%ab%20%e6%97%a5%e5%85%89%e6%b9%af%e8%a5%bf%e5%b7%9d&amp;url=https://www.rightscrew.com/posts/2024-02-02-kamenoi-nikko-yunishigawa/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://www.rightscrew.com/posts/2024-02-02-kamenoi-nikko-yunishigawa/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e3%81%8b%e3%81%be%e3%81%8f%e3%82%89%e3%83%bb%e3%83%80%e3%83%a0%e3%83%bb%e6%b8%a9%e6%b3%89%e2%80%a6%e8%a6%8b%e3%81%a9%e3%81%93%e3%82%8d%e3%81%a0%e3%82%89%e3%81%91%e3%81%ae%e6%b9%af%e8%a5%bf%e5%b7%9d%e6%b8%a9%e6%b3%89%20%7c%20%e4%ba%80%e3%81%ae%e4%ba%95%e3%83%9b%e3%83%86%e3%83%ab%20%e6%97%a5%e5%85%89%e6%b9%af%e8%a5%bf%e5%b7%9d%20https://www.rightscrew.com/posts/2024-02-02-kamenoi-nikko-yunishigawa/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p><img src="https://pbs.twimg.com/media/GFPOYpub0AArxbu?format=jpg&amp;name=4096x4096" alt="">
どうもOtell公式アンバサダーの右ねじです。<br></p>
<p>湯西川温泉という、もう地名に湯がついちゃってるほど湯がイチオシの温泉があるらしい。
しかもそこでは「かまくら祭り」を開催していて、夜にライトアップされるらしい。
今年まだ雪を見てないのと、大浴場で温泉に浸かりたいので、行ってきちゃいました。</p>
<h2 id="浅草から特急で2時間半ホラゲーみたいな駅に到着">浅草から特急で2時間半、ホラゲーみたいな駅に到着</h2>
<p>亀の井ホテル日光湯西川は、Otellだと日曜チェックインが予約できたので
ゆったりお昼すぎに浅草から向かいます。
<img src="https://pbs.twimg.com/media/GFPMh6KasAAwQXM?format=jpg&amp;name=4096x4096" alt="">
<img src="https://pbs.twimg.com/media/GFPMbBJbgAAt9-X?format=jpg&amp;name=4096x4096" alt="">リバティ会津は浅草から埼玉・栃木を超えて福島県まで行ける路線。
リバティ会津3両とリバティけごん3両の6両がつながって走ってるのがおもしろいですね。</p>
<p>湯西川温泉に着くと、<strong>まじでここどこ？</strong>
<img src="https://pbs.twimg.com/media/GFPMmEUbcAA_ROv?format=jpg&amp;name=4096x4096" alt="">
<img src="https://pbs.twimg.com/media/GFPYtWEbQAAY0Q0?format=jpg&amp;name=4096x4096" alt="">一つ手前の川治湯本駅から4.3km続くトンネルの終端に作られていて、
最近流行りの駅から出れないゲームか？という感じの雰囲気。</p>
<p><img src="https://pbs.twimg.com/media/GFPMoRVasAArqRU?format=jpg&amp;name=4096x4096" alt="">改札を出たらちょうど、湯西川温泉街に向かうバスがきていました。
間に合わなかったら川治観光タクシーに来てもらうしかないので、
バスと電車の時間は気をつけて計画した方がいいです。</p>
<h2 id="亀の井ホテル日光湯西川">亀の井ホテル　日光湯西川</h2>
<p><img src="https://pbs.twimg.com/media/GFPW6saa8AAfaDa?format=jpg&amp;name=4096x4096" alt="">
<img src="https://pbs.twimg.com/media/GFPX1tMa4AAGBVp?format=jpg&amp;name=4096x4096" alt="">え…？高級感すごすぎない…？僕王様でしたっけ？</p>
<figure >
  
  
  
    <img data-src="/images/Otell_Yunishigawa_drone.jpg" alt="image alt" data-caption="写真提供：亀の井ホテル 日光湯西川" src="data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='700px' height='' viewBox='0 0 24 24'%3E%3Cpath fill='none' d='M0 0h24v24H0V0z'/%3E%3Cpath fill='%23aaa' d='M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-1 16H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v12c0 .55-.45 1-1 1zm-4.44-6.19l-2.35 3.02-1.56-1.88c-.2-.25-.58-.24-.78.01l-1.74 2.23c-.26.33-.02.81.39.81h8.98c.41 0 .65-.47.4-.8l-2.55-3.39c-.19-.26-.59-.26-.79 0z'/%3E%3C/svg%3E" class="lazyload" style="width:700px;height:;"/>
  

  
  
    <figcaption style="text-align: center;">
      
      写真提供：亀の井ホテル 日光湯西川
      
        
        
      
    </figcaption>
  
</figure>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://otell.jp/nikko_yunishigawa/" data-iframely-url="//iframely.net/LBqeisL?card=small"></a></div></div><script async src="//iframely.net/embed.js"></script>
<p><figure >
  
  
  
    <img data-src="/images/Otell_Yunishigawa_Bath_men.jpg" alt="image alt" data-caption="写真提供：亀の井ホテル 日光湯西川" src="data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='700px' height='' viewBox='0 0 24 24'%3E%3Cpath fill='none' d='M0 0h24v24H0V0z'/%3E%3Cpath fill='%23aaa' d='M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-1 16H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v12c0 .55-.45 1-1 1zm-4.44-6.19l-2.35 3.02-1.56-1.88c-.2-.25-.58-.24-.78.01l-1.74 2.23c-.26.33-.02.81.39.81h8.98c.41 0 .65-.47.4-.8l-2.55-3.39c-.19-.26-.59-.26-.79 0z'/%3E%3C/svg%3E" class="lazyload" style="width:700px;height:;"/>
  

  
  
    <figcaption style="text-align: center;">
      
      写真提供：亀の井ホテル 日光湯西川
      
        
        
      
    </figcaption>
  
</figure>大浴場も抜群のクオリティで、窓の外は雪景色がぼうっと照らされていて
露天もサウナも水風呂もあり、人それぞれのリフレッシュができるスペック。</p>
<figure >
  
  
  
    <img data-src="/images/Otell_Yunishigawa_Roten.jpg" alt="image alt" data-caption="写真提供：亀の井ホテル 日光湯西川" src="data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='700px' height='' viewBox='0 0 24 24'%3E%3Cpath fill='none' d='M0 0h24v24H0V0z'/%3E%3Cpath fill='%23aaa' d='M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-1 16H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v12c0 .55-.45 1-1 1zm-4.44-6.19l-2.35 3.02-1.56-1.88c-.2-.25-.58-.24-.78.01l-1.74 2.23c-.26.33-.02.81.39.81h8.98c.41 0 .65-.47.4-.8l-2.55-3.39c-.19-.26-.59-.26-.79 0z'/%3E%3C/svg%3E" class="lazyload" style="width:700px;height:;"/>
  

  
  
    <figcaption style="text-align: center;">
      
      写真提供：亀の井ホテル 日光湯西川
      
        
        
      
    </figcaption>
  
</figure>
<p><img src="https://pbs.twimg.com/media/GFPM5XSawAANb6n?format=jpg&amp;name=4096x4096" alt="">ラウンジにはフリードリンクのバーがあり、7時から23時は飲み放題なのもめっちゃ得。
有料でホテル厳選のアルコールも楽しめますので、晩酌もここでできちゃう。</p>
<h2 id="ワークしやすい場所が豊富">ワークしやすい場所が豊富</h2>
<p><img src="https://pbs.twimg.com/media/GFPM_CLbEAAcrHY?format=jpg&amp;name=4096x4096" alt="">Otellで予約したワーケーションに対応した客室は、10畳+６畳の和室のお部屋。</p>
<p><img src="https://pbs.twimg.com/media/GFPNApIagAAPKCF?format=jpg&amp;name=4096x4096" alt="">用意されている設備は24インチモニター、スタンドライト、オフィスチェア。
今回用意されていたデスクは結構幅が広めだったので、
24インチモニターと15インチPCを並べても余裕がありました。</p>
<p><img src="https://pbs.twimg.com/media/GFPNEwzaIAAfsA1?format=jpg&amp;name=4096x4096" alt="">モニターは写真とか動画の編集には厳しいけど、
ExcelとかSlackとかがメインの仕事には使える感じの性能でした。</p>
<h3 id="ラウンジの大テーブルが完全にコワーキングスペース">ラウンジの大テーブルが完全にコワーキングスペース</h3>
<p><img src="https://pbs.twimg.com/media/GFPOJ4HasAAHVZT?format=jpg&amp;name=4096x4096" alt="">亀の井ホテル日光湯西川のラウンジにはこんな大テーブルがあるんですが、
実はこれ、コンセントも用意されているスタバのあれみたいな感じになってます。
バースペースから飲み物をもらってきて、ここで作業してる人が僕以外にもいました。
バースペースにもテーブル席があるので、もちろんそこでも作業できます。</p>
<p><img src="https://pbs.twimg.com/media/GFT6_P2a4AABXlO?format=jpg&amp;name=4096x4096" alt="">1FのWi-fiの速度は尋常じゃなく速いので、でかいファイルのやり取りの時だけ
ラウンジに来てやったらいいかもです</p>
<h3 id="湯西川公民館">湯西川公民館</h3>
<p><img src="https://pbs.twimg.com/media/GFPWggvasAAs8VX?format=jpg&amp;name=4096x4096" alt="">
ホテルから10分ちょっと歩いたところにある公民館には、図書室がありまして
Wi-fiはありませんでしたが、作業場所としては使えそうでした。
普段は鍵がかかっているので、使いたい時に窓口の方に開けてもらうスタイルとのこと。</p>
<h3 id="道の駅カフェ">道の駅カフェ</h3>
<p><img src="https://pbs.twimg.com/media/GFPYlvjbIAA5xy1?format=jpg&amp;name=4096x4096" alt="">
湯西川駅に併設の道の駅内にあるカフェ。ついたてしかないけど作業スペースとしては十分。
Zoomなどの会議に使うのは、セキュリティー上避けた方がいいかも。
ここも多分Wi-fiはないのでテザリングが必要かな</p>
<h3 id="湯の郷">湯の郷</h3>
<p><img src="https://pbs.twimg.com/media/GFPYnhRbYAAgHLD?format=jpg&amp;name=4096x4096" alt="">
道の駅の2Fにある天然温泉で、スーパー銭湯には必ずある休憩所が結構良かったです。
営業時間が道の駅の各ショップより長くて、20時まで営業しているので、
18時半の電車で東京に帰ろうという方は、ここに居るのが一番快適だと思います。</p>
<h2 id="ご当地メニューも定食も多種多様で飽きない">ご当地メニューも定食も多種多様で飽きない</h2>
<h3 id="ホテル朝食は平安時代の朝食を豪華にした感じ">ホテル朝食は平安時代の朝食を豪華にした感じ</h3>
<p><figure >
  
  
  
    <img data-src="https://pbs.twimg.com/media/GFPOQDuaQAA8JcZ?format=jpg&amp;name=4096x4096" alt="image alt" data-caption="ホテルの朝食膳：¥1,980" src="data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='700px' height='' viewBox='0 0 24 24'%3E%3Cpath fill='none' d='M0 0h24v24H0V0z'/%3E%3Cpath fill='%23aaa' d='M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-1 16H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v12c0 .55-.45 1-1 1zm-4.44-6.19l-2.35 3.02-1.56-1.88c-.2-.25-.58-.24-.78.01l-1.74 2.23c-.26.33-.02.81.39.81h8.98c.41 0 .65-.47.4-.8l-2.55-3.39c-.19-.26-.59-.26-.79 0z'/%3E%3C/svg%3E" class="lazyload" style="width:700px;height:;"/>
  

  
  
    <figcaption style="text-align: center;">
      
      ホテルの朝食膳：¥1,980
      
        
        
      
    </figcaption>
  
</figure>
<img src="https://pbs.twimg.com/media/GFPOTNua4AAe5a5?format=jpg&amp;name=4096x4096" alt="">朝食膳にはご当地グルメの湯葉を、しゃぶしゃぶにして食べることができたり
鶏白湯がゆ、ブランド卵「日光御養卵」の温泉玉子などこだわってました。
宿泊してる間に1回は堪能してみるのもいいかもです。</p>
<h3 id="周辺のお店でも朝食は準備できる">周辺のお店でも朝食は準備できる</h3>
<p><img src="https://pbs.twimg.com/media/GFUGNoTbMAAg2p_?format=jpg&amp;name=4096x4096" alt="">Otellのページに書いてある通り、コンビニはこのへんにはありません。
ただ、「湯沢屋」という酒屋さんがそれに近く、パンとかお菓子類が豊富でした。
僕はここで朝食用にスープパスタと卵まんじゅうを書いました。</p>
<p><img src="https://pbs.twimg.com/media/GFUGQo8bIAAyEqc?format=jpg&amp;name=4096x4096" alt="">また、温泉街にある　<strong>「喫茶美鈴」</strong>　さんのテイクアウトメニューにも
お弁当やトーストがあったので、チーズトーストを買いました。
<img src="https://pbs.twimg.com/media/GFPX-VBbMAAsnXQ?format=jpg&amp;name=4096x4096" alt="">ホテルには電子レンジがあったのでそこで温めて、
フリードリンクバーのコーヒーと一緒にいただきました。</p>
<h3 id="ランチが食べれるお店は豊富">ランチが食べれるお店は豊富</h3>
<p>最初のランチはさっきも書いた　<strong>「喫茶美鈴」</strong>　さんに行きました。
<img src="https://pbs.twimg.com/media/GFULVk3aoAAXvsL?format=jpg&amp;name=4096x4096" alt="">お値段も結構お安め。</p>
<p><img src="https://pbs.twimg.com/media/GFPWit4a0AAl7I1?format=jpg&amp;name=4096x4096" alt="">
<img src="https://pbs.twimg.com/media/GFPWquXbIAAa-oq?format=jpg&amp;name=4096x4096" alt="">チャーハンが美味しかったので、コーヒーゼリーも頼んじゃいました。
ケーキセットとかもあるので、ゆったりお茶するのもアリ。</p>
<p>翌日のランチは<strong>山島屋</strong>さんへ。
岩魚定食と山菜きのこそば、両方食べたかったので両方入っている平家定食を頼みました。</p>
<p><figure >
  
  
  
    <img data-src="https://pbs.twimg.com/media/GFPYGPGacAAPT2A?format=jpg&amp;name=4096x4096" alt="image alt" data-caption="平家定食：¥2,100" src="data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='700px' height='' viewBox='0 0 24 24'%3E%3Cpath fill='none' d='M0 0h24v24H0V0z'/%3E%3Cpath fill='%23aaa' d='M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-1 16H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v12c0 .55-.45 1-1 1zm-4.44-6.19l-2.35 3.02-1.56-1.88c-.2-.25-.58-.24-.78.01l-1.74 2.23c-.26.33-.02.81.39.81h8.98c.41 0 .65-.47.4-.8l-2.55-3.39c-.19-.26-.59-.26-.79 0z'/%3E%3C/svg%3E" class="lazyload" style="width:700px;height:;"/>
  

  
  
    <figcaption style="text-align: center;">
      
      平家定食：¥2,100
      
        
        
      
    </figcaption>
  
</figure>サラダから漬物から山菜づくし、岩魚の塩焼き、山菜きのこそば、鹿肉の刺身という
最終回みたいな面々が揃ってますので、おなかすかせてから注文しましょう。</p>
<h3 id="湯葉うどん鹿カットステーキ">湯葉うどん、鹿カットステーキ</h3>
<p><img src="https://pbs.twimg.com/media/GFPMsqNbsAAA7qy?format=jpg&amp;name=4096x4096" alt="">
到着した日の夕食は、バス停の目の前にある<strong>平家湯葉</strong>さんが営業していました。
かまくら祭りの開催期間は、金〜日だけ19時頃まで営業しているそうです。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://tabelog.com/tochigi/A0903/A090301/9016597/dtlmenu/photo/?smp=2&srt=normal&sby=D" data-iframely-url="//iframely.net/qwKkUEQ"></a></div></div><script async src="//iframely.net/embed.js"></script>
<br>
<p><img src="https://pbs.twimg.com/media/GFPMu6ZbgAA8yg9?format=jpg&amp;name=4096x4096" alt="">湯葉をこんなにだし巻きみたいにしてるのは初めて見た。
出汁が効いたあったかいうどん、うめぇ〜。
かまくら祭りから帰るお客さんがみんなここ来てました。</p>
<p>翌日の夕食は、ランチも営業していた<strong>焼肉　山道</strong>さんに行ってみました。
<img src="https://pbs.twimg.com/media/GFPWzABa8AAibx1?format=jpg&amp;name=4096x4096" alt="">アド街で絶賛されたとか言われたらそれ頼むしかないですね。
ランチの参考になりそうな写真あげときます。<img src="https://pbs.twimg.com/media/GFPX37ibUAAA77w?format=jpg&amp;name=4096x4096" alt=""></p>
<p><figure >
  
  
  
    <img data-src="https://pbs.twimg.com/media/GFPX6HGbAAABFaA?format=jpg&amp;name=4096x4096" alt="image alt" data-caption="鹿カットステーキ定食：¥1,500" src="data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='700px' height='' viewBox='0 0 24 24'%3E%3Cpath fill='none' d='M0 0h24v24H0V0z'/%3E%3Cpath fill='%23aaa' d='M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-1 16H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v12c0 .55-.45 1-1 1zm-4.44-6.19l-2.35 3.02-1.56-1.88c-.2-.25-.58-.24-.78.01l-1.74 2.23c-.26.33-.02.81.39.81h8.98c.41 0 .65-.47.4-.8l-2.55-3.39c-.19-.26-.59-.26-.79 0z'/%3E%3C/svg%3E" class="lazyload" style="width:700px;height:;"/>
  

  
  
    <figcaption style="text-align: center;">
      
      鹿カットステーキ定食：¥1,500
      
        
        
      
    </figcaption>
  
</figure>
<img src="https://pbs.twimg.com/media/GFPX8PRakAAsvkR?format=jpg&amp;name=4096x4096" alt="">ジビエ料理って高級店じゃないと臭みが…みたいなイメージがあったんですが、
ぜんっぜん。
ステーキのタレがよくしみたきのこといい玉ねぎといい、めちゃくちゃごはんに合う。
鹿肉は結構柔らかいし、枚数がけっこうあってお腹いっぱいになりましたね。</p>
<p>しかもこの山道さんは22時まで営業してるので、
ホテルでご飯を食べない場合もここにくれば良いと思います。</p>
<p><img src="https://pbs.twimg.com/media/GFPN-APaIAAXydG?format=jpg&amp;name=4096x4096" alt="">
あと亀の井ホテル日光湯西川に泊まると、夜9時に<strong>無料で担々麺が食べれます。</strong>
月毎に味付けが変わるらしい。素泊まりのはずなのに1食ついてた。</p>
<h2 id="かまくら祭りは126225で開催中">かまくら祭りは1/26~2/25で開催中</h2>
<p><img src="https://pbs.twimg.com/media/GFPNNl1agAAgjBG?format=jpg&amp;name=4096x4096" alt="">こんなこと言うのもどうかと思いますが、
平家の落人伝説がある地で、&ldquo;かまくら&quot;祭りが開催されてるの、ちょっとおもしろい。</p>
<p><img src="https://pbs.twimg.com/media/GFPNPMKbkAAseTy?format=jpg&amp;name=4096x4096" alt="">
<img src="https://pbs.twimg.com/media/GFPNlTbakAAS8YD?format=jpg&amp;name=4096x4096" alt="">子供が入れそうなサイズのかまくらもありましたが、
絶妙に入りにくくなっていて、誰も入ってませんでした。</p>
<p><img src="https://pbs.twimg.com/media/GFPNXx-bUAA3z9l?format=jpg&amp;name=4096x4096" alt="">個人的には、赤間神宮まで続くこの道が一番好きでした。</p>
<p><img src="https://pbs.twimg.com/media/GFPNRVRawAA8rfl?format=jpg&amp;name=4096x4096" alt="">かまくら祭り会場になっている平家の里は、日中は源平合戦から逃げ延びた平氏の生活を再現した、歴史博物館的になっています。たしか食事もできたはず。</p>
<p><img src="https://pbs.twimg.com/media/GFPNjb2b0AE14Lw?format=jpg&amp;name=4096x4096" alt="">ワーケーションの観光要素って、山や川、海や歴史というジャンルが多い中で、
こういった景色にふった場所を選ぶのも、<strong>一味違って良いな</strong>と思いましたね。</p>
<h2 id="湯西川ダムと橋梁もけっこう見ものですよ">湯西川ダムと橋梁もけっこう見ものですよ</h2>
<p><img src="https://pbs.twimg.com/media/GFPYScObQAA2ww_?format=jpg&amp;name=4096x4096" alt="">最終日、僕はお昼に温泉街を出るバスに乗り、湯西川温泉駅に向かいました。
車窓には雄大な湖と、それを堰き止める湯西川ダム。</p>
<p><img src="https://pbs.twimg.com/media/GFPYfwjagAANEcq?format=jpg&amp;name=4096x4096" alt="">川でも流れが緩やかだと、表面に氷張るんですね</p>
<p><img src="https://pbs.twimg.com/media/GFPYc6IboAA7WVf?format=jpg&amp;name=4096x4096" alt="">上流側には湯西川を突っ切る湯西川橋梁。
水面に青空が反射しているのが良いですね。お昼に来て良かった。</p>
<p><img src="https://pbs.twimg.com/media/GFPYXIGaEAAUOQE?format=jpg&amp;name=4096x4096" alt="">ラッキーなことにちょうど電車が通ったりなんかして。</p>
<p>駅に早めに着いて、天然温泉やコーヒーを楽しみながら、
たまに景色見たり電車見たりしているうちに仕事が片付いていく。
ワーケーションだから、時間が余ったら仕事すれば良いと考えると気が楽ですね。</p>
<h2 id="最後に一言だけ言わせて">最後に一言だけ言わせて</h2>
<p><img src="https://pbs.twimg.com/media/GFPYrNxakAAWLbY?format=jpg&amp;name=4096x4096" alt="">湯西川温泉駅の改札からホームに降りる階段<strong>怖すぎる。</strong></p>
<h2 id="otellアンバサダー紹介割キャンペーンやってます">Otellアンバサダー紹介割キャンペーンやってます</h2>
<p>ここまで読んでくださった方に、お得な話を紹介させてください。
わたくし右ねじ、昨年から旅行いきたい熱が加速してしまって、ワーケーションしまくっているのですが
それが高じて、ワーケーション対応ホテル予約サイト「Otell」の公式アンバサダーに就任しました。</p>
<p><strong>Otellアンバサダー紹介割キャンペーン</strong>というものがありまして、
宿泊予約をしてアンバサダー割引コードを入力すると、
<strong>Amazonギフト券3,000円分がキャッシュバックされます。</strong>
この記事もしくは過去のワーケーションの記事を読んで行ってみたいなと思ったら、ぜひ利用してみてください。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://otell.jp/ambassador/" data-iframely-url="//iframely.net/3odixU1?card=small"></a></div></div><script async src="//iframely.net/embed.js"></script>
<br>
<p>アンバサダー割引コード： <strong>d6C7wM9P</strong></p>
<p>以上、亀の井ホテル 日光湯西川でのワーケーション体験レポートでした。</p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About</div>

        <div class="prose dark:prose-invert">
          <h2 id="rightscrew">Rightscrew</h2>
<p>Rightscrewは、2011年に活動を開始した体験レポ・ガジェットレビューを行うマイクロメディアです。
DELL社製PCの関連記事を累計21本執筆し、2020年に「デルアンバサダー 最優秀賞」受賞。</p>
<h2 id="右ねじ">右ねじ</h2>
<p>Rightscrew代表。学生時代より動画編集を得意とし、本業の傍らウェディングムービーなどを制作。
幼少期に抱いていた美術に対するコンプレックスを克服してからは、
イラストやデジタル油彩を中心に、LINEスタンプショップやSuzuriでグッズ化も行っている。</p>
<p>資格取得が好きで、よく一夜漬けで試験にのぞみ、それもまた体験レポになる。</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Skills</div>

        <div class="prose dark:prose-invert">
          <h3 id="資格一覧">資格一覧</h3>
<div class="box"><p><strong>IT IPA系</strong></p>
<ul>
<li>基本情報技術者</li>
<li>応用情報技術者</li>
<li>情報セキュリティマネジメント</li>
<li>ITパスポート</li>
</ul>
<br>
<p><strong>IT 実務系</strong></p>
<ul>
<li>AWS Certified Solutions Architect – Professional</li>
<li>Ruby Association Certified Ruby Programmer Silver version 2.1</li>
<li>Python3エンジニア認定データ分析試験</li>
</ul>
<br>
<p><strong>商工会議所系</strong></p>
<ul>
<li>メンタルヘルス・マネジメント検定試験Ⅱ種（ラインケアコース）</li>
<li>ビジネス実務法務検定試験2級</li>
<li>日商簿記検定試験3級</li>
<li>ビジネスマネジャー検定</li>
</ul>
<br>
<p><strong>語学系</strong></p>
<ul>
<li>実用英語技能検定2級</li>
<li>日本漢字能力検定準二級</li>
</ul>
</div>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Portfolio</div>

        <div class="prose dark:prose-invert">
          <h3 id="works">Works</h3>
<ul>
<li><strong>DELLアンバサダー</strong>: 関連記事累計25本執筆, 「デルアンバサダー 最優秀賞」受賞 (2020年)</li>
<li><strong>制作物</strong>:
<ul>
<li><a href="https://www.youtube.com/@%E5%8F%B3%E3%81%AD%E3%81%98" target="_blank"><strong>YouTube</strong></a>
 Vtuberの切り抜き中心</li>
<li><a href="https://store.line.me/stickershop/author/251528/ja" target="_blank"><strong>LINEスタンプ</strong></a>
</li>
<li><a href="https://suzuri.jp/Rightscrew" target="_blank"><strong>Suzuri</strong></a>
 グッズ販売 (イラスト・デジタル油彩)</li>
<li><a href="https://www.instagram.com/smitho_00/" target="_blank"><strong>Instagram</strong></a>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2025 右ねじの法則 -それ、いいね。-
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-89D5XHLKNM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-89D5XHLKNM');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
